<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Calculate the (strongly) connected components of a graph" />
  <title>ST_ConnectedComponents</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="alternate" type="application/rss+xml" title="Jekyll • Simple, blog-aware, static sites - Feed" href="../../../feed.xml" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/orbisgis/h2gis/commits/master.atom" />
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../../../css/screen.css" />
  <link rel="stylesheet" href="../../../css/gh-ribbon.css" />
  <link rel="icon" type="image/png" href="../../../favicon.png" />
  <script src="../../../js/modernizr-2.5.3.min.js"></script>
  
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47410124-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>


<body class="wrap">
  <header>	
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  
  <li>
    H2GIS v1.4.0 backup documentation
   </li>
  
  
  
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="https://www.h2gis.org" target="_blank" title="Go to H2GIS website">
          <span>H2GIS</span>
          <img src="../../../img/logo_h2gis.png" width="249" height="96" alt="">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  
  <li>
    H2GIS v1.4.0 backup documentation
   </li>
  
  
  
</ul>

    </nav>
  </div>
  
</header>


    <section class="docs">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the docs…</option>
      
         <optgroup label="Getting Started">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/home/"> Welcome</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/quickstart/"> Quick-start guide</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/h2drivers/"> Drivers</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/spatial-indices/"> Spatial indices</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/spatial-jdbc/"> Spatial JDBC</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/function-aliases/"> Custom function aliases</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/embedded-spatial-db/"> Embedded database</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/functions/"> Functions</option>


         </optgroup>
      
         <optgroup label="Geometry 2D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/affine-transformations/"> Affine transformations</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/operators/"> Operators</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/predicates/"> Predicates</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/process-geometries/"> Process geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/projections/"> Projections</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/trigonometry/"> Trigonometry</option>


         </optgroup>
      
         <optgroup label="Geometry 3D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom3D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom3D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom3D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom3D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom3D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom3D/topography/"> Topography</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom3D/triangulation/"> Triangulation</option>


         </optgroup>
      
         
      
         <optgroup label="System">
             



         </optgroup>
      
         <optgroup label="Applications">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/h2network/"> H2Network</option>


         </optgroup>
      
  </select>
</div>


      <div class="unit four-fifths">
        <article>
          <h1>ST_ConnectedComponents</h1>
          <h3 id="signatures">Signatures</h3>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">-- Creates two tables:
--     INPUT_EDGES_NODE_CC[NODE_ID, CONNECTED_COMPONENT]
--     INPUT_EDGES_EDGE_CC[EDGE_ID, CONNECTED_COMPONENT]
ST_ConnectedComponents('INPUT_EDGES', 'o[ - eo]');</code></pre></figure>

<h3 id="description">Description</h3>

<p>Calculates the <a href="http://en.wikipedia.org/wiki/Connected_component_(graph_theory)">connected components</a> (CCs, for undirected
graphs) or <a href="http://en.wikipedia.org/wiki/Strongly_connected_component">strongly connected components</a> (SCCs, for directed
graphs) of the graph represented by <code class="language-plaintext highlighter-rouge">INPUT_EDGES</code>.
Produces two tables (nodes and edges) containing a node or edge ID
and a connected component ID.</p>

<h5 id="input-parameters">Input parameters</h5>

<table>
  <thead>
    <tr>
      <th>Variable</th>
      <th>Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">INPUT_EDGES</code></td>
      <td>Table containing integer columns <code class="language-plaintext highlighter-rouge">EDGE_ID</code>, <code class="language-plaintext highlighter-rouge">START_NODE</code> and <code class="language-plaintext highlighter-rouge">END_NODE</code>, and optionally an edge orientation column <code class="language-plaintext highlighter-rouge">eo</code> (required if global orientation is not <code class="language-plaintext highlighter-rouge">undirected</code>)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">o</code></td>
      <td>Global orientation string: <code class="language-plaintext highlighter-rouge">directed</code>, <code class="language-plaintext highlighter-rouge">reversed</code> or <code class="language-plaintext highlighter-rouge">undirected</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">eo</code></td>
      <td>Edge orientation column name indicating individual edge orientations: <code class="language-plaintext highlighter-rouge">1</code> (directed), <code class="language-plaintext highlighter-rouge">-1</code> (reversed) or <code class="language-plaintext highlighter-rouge">0</code> (undirected); required if global orientation is <code class="language-plaintext highlighter-rouge">directed</code> or <code class="language-plaintext highlighter-rouge">reversed</code></td>
    </tr>
  </tbody>
</table>

<div class="note">
  <h5>Edges in no SCC are assigned a connected component ID of
  -1.</h5>
  <p>Such edges have a start nodes and end nodes in different
  SCCs.</p>
</div>

<div class="note warning">
  <h5>Connected component IDs are not guaranteed to be the same
  after each execution of <code>ST_ConnectedComponents</code>.</h5>
  <p>But of course, the vertex and edge set partitions they
  represent remain consistent. In the examples below, you may have
  to adjust certain requests according to how
  <code>ST_ConnectedComponents</code> numbers the connected
  components.</p>
</div>

<h3 id="examples">Examples</h3>

<h5 id="sccs-directed-graph">SCCs (directed graph)</h5>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">-- Prepare example data:
DROP TABLE IF EXISTS EDGES;
CREATE TABLE EDGES(EDGE_ID INT AUTO_INCREMENT PRIMARY KEY,
                   START_NODE INT,
                   END_NODE INT,
                   EDGE_ORIENTATION INT);
INSERT INTO EDGES(START_NODE, END_NODE, EDGE_ORIENTATION)
    VALUES (1, 2, 1),
           (2, 3, 1),
           (2, 5, 1),
           (2, 6, 1),
           (3, 4, 1),
           (3, 7, 1),
           (4, 3, 1),
           (4, 8, 1),
           (5, 1, 1),
           (5, 6, 1),
           (6, 7, 1),
           (7, 6, 1),
           (8, 4, 1),
           (8, 7, 1),
           (9, 10, 1),
           (10, 9, 1),
           (10, 11, 1),
           (12, 12, 1);

SELECT * FROM EDGES;
-- | EDGE_ID | START_NODE | END_NODE | EDGE_ORIENTATION |
-- |---------|------------|----------|------------------|
-- |       1 |          1 |        2 |                1 |
-- |       2 |          2 |        3 |                1 |
-- |       3 |          2 |        5 |                1 |
-- |       4 |          2 |        6 |                1 |
-- |       5 |          3 |        4 |                1 |
-- |       6 |          3 |        7 |                1 |
-- |       7 |          4 |        3 |                1 |
-- |       8 |          4 |        8 |                1 |
-- |       9 |          5 |        1 |                1 |
-- |      10 |          5 |        6 |                1 |
-- |      11 |          6 |        7 |                1 |
-- |      12 |          7 |        6 |                1 |
-- |      13 |          8 |        4 |                1 |
-- |      14 |          8 |        7 |                1 |
-- |      15 |          9 |       10 |                1 |
-- |      16 |         10 |        9 |                1 |
-- |      17 |         10 |       11 |                1 |
-- |      18 |         12 |       12 |                1 |</code></pre></figure>

<p><img class="displayed" src="../scc-input.svg" /></p>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">-- Do the SCC calculation and diplay the results:
CALL ST_ConnectedComponents('EDGES', 'directed - EDGE_ORIENTATION');

SELECT * FROM EDGES_NODE_CC
    ORDER BY CONNECTED_COMPONENT ASC;
-- | NODE_ID | CONNECTED_COMPONENT |
-- |---------|---------------------|
-- |      12 |                   1 |
-- |       9 |                   2 |
-- |      10 |                   2 |
-- |      11 |                   3 |
-- |       5 |                   4 |
-- |       2 |                   4 |
-- |       1 |                   4 |
-- |       8 |                   5 |
-- |       3 |                   5 |
-- |       4 |                   5 |
-- |       6 |                   6 |
-- |       7 |                   6 |

SELECT * FROM EDGES_EDGE_CC
    ORDER BY CONNECTED_COMPONENT ASC;
-- | EDGE_ID | CONNECTED_COMPONENT |
-- |---------|---------------------|
-- |      14 |                  -1 |
-- |       6 |                  -1 |
-- |      17 |                  -1 |
-- |      10 |                  -1 |
-- |       4 |                  -1 |
-- |       2 |                  -1 |
-- |      18 |                   1 |
-- |      16 |                   2 |
-- |      15 |                   2 |
-- |       1 |                   4 |
-- |       3 |                   4 |
-- |       9 |                   4 |
-- |      13 |                   5 |
-- |       8 |                   5 |
-- |       7 |                   5 |
-- |       5 |                   5 |
-- |      11 |                   6 |
-- |      12 |                   6 |</code></pre></figure>

<p><img class="displayed" src="../scc.svg" /></p>

<h5 id="counting-the-number-of-edges-in-each-scc">Counting the number of edges in each SCC</h5>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">-- Count the number of edges in each SCC:
-- (We could similarly count the number of nodes in each SCC.)
DROP TABLE IF EXISTS EDGE_CC_TOTALS;
CREATE TABLE EDGE_CC_TOTALS AS
    SELECT CONNECTED_COMPONENT CC,
           COUNT(CONNECTED_COMPONENT) CC_COUNT
    FROM EDGES_EDGE_CC
    GROUP BY CC
    ORDER BY CC_COUNT DESC;

SELECT * FROM EDGE_CC_TOTALS;
-- | CC | CC_COUNT |
-- |----|----------|
-- | -1 |        6 |
-- |  5 |        4 |
-- |  4 |        3 |
-- |  2 |        2 |
-- |  6 |        2 |
-- |  1 |        1 |</code></pre></figure>

<h5 id="selecting-the-largest-scc">Selecting the largest SCC</h5>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">-- Creating these indices will greatly speed up the following
-- calculations.
CREATE INDEX ON EDGES(EDGE_ID);
CREATE INDEX ON EDGES_EDGE_CC(EDGE_ID);

-- Select the largest SCC:
DROP TABLE IF EXISTS EDGES_LARGEST;
CREATE TABLE EDGES_LARGEST AS
    SELECT A.*, B.CONNECTED_COMPONENT CC
    FROM EDGES A, EDGES_EDGE_CC B
    WHERE A.EDGE_ID=B.EDGE_ID
    AND B.CONNECTED_COMPONENT=5;

SELECT * FROM EDGES_LARGEST;
-- | EDGE_ID | START_NODE | END_NODE | EDGE_ORIENTATION | CC |
-- |---------|------------|----------|------------------|----|
-- |       5 |          3 |        4 |                1 |  5 |
-- |       7 |          4 |        3 |                1 |  5 |
-- |       8 |          4 |        8 |                1 |  5 |
-- |      13 |          8 |        4 |                1 |  5 |

-- We can also select the edges which are in no SCC:
DROP TABLE IF EXISTS EDGES_NO_SCC;
CREATE TABLE EDGES_NO_SCC AS
    SELECT A.*, B.CONNECTED_COMPONENT CC
    FROM EDGES A, EDGES_EDGE_CC B
    WHERE A.EDGE_ID=B.EDGE_ID
    AND B.CONNECTED_COMPONENT=-1;

SELECT * FROM EDGES_NO_SCC;
-- | EDGE_ID | START_NODE | END_NODE | EDGE_ORIENTATION | CC |
-- |---------|------------|----------|------------------|----|
-- |       2 |          2 |        3 |                1 | -1 |
-- |       4 |          2 |        6 |                1 | -1 |
-- |       6 |          3 |        7 |                1 | -1 |
-- |      10 |          5 |        6 |                1 | -1 |
-- |      14 |          8 |        7 |                1 | -1 |
-- |      17 |         10 |       11 |                1 | -1 |</code></pre></figure>

<h5 id="ccs-undirected-graph">CCs (undirected graph)</h5>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">-- Now we will do the same calculation, this time considering the
-- graph to be undirected:
DROP TABLE IF EXISTS EDGES_NODE_CC;
DROP TABLE IF EXISTS EDGES_EDGE_CC;
CALL ST_ConnectedComponents('EDGES', 'undirected');

-- Notice that this time, we only have three CCs, as expected.
SELECT * FROM EDGES_NODE_CC
    ORDER BY CONNECTED_COMPONENT ASC;
-- | NODE_ID | CONNECTED_COMPONENT |
-- |---------|---------------------|
-- |       4 |                   1 |
-- |       5 |                   1 |
-- |       8 |                   1 |
-- |       7 |                   1 |
-- |       2 |                   1 |
-- |       1 |                   1 |
-- |       3 |                   1 |
-- |       6 |                   1 |
-- |       9 |                   2 |
-- |      10 |                   2 |
-- |      11 |                   2 |
-- |      12 |                   3 |

SELECT * FROM EDGES_EDGE_CC
    ORDER BY CONNECTED_COMPONENT ASC;
-- | EDGE_ID | CONNECTED_COMPONENT |
-- |---------|---------------------|
-- |      10 |                   1 |
-- |       8 |                   1 |
-- |       4 |                   1 |
-- |      11 |                   1 |
-- |      12 |                   1 |
-- |      13 |                   1 |
-- |      14 |                   1 |
-- |       1 |                   1 |
-- |       2 |                   1 |
-- |       3 |                   1 |
-- |       9 |                   1 |
-- |       5 |                   1 |
-- |       7 |                   1 |
-- |       6 |                   1 |
-- |      16 |                   2 |
-- |      17 |                   2 |
-- |      15 |                   2 |
-- |      18 |                   3 |</code></pre></figure>

<p><img class="displayed" src="../cc.svg" /></p>

<h5 id="exercise">Exercise</h5>

<p>Will</p>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">CALL ST_ConnectedComponents('EDGES', 'directed - EDGE_ORIENTATION');</code></pre></figure>

<p>and</p>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">CALL ST_ConnectedComponents('EDGES', 'reversed - EDGE_ORIENTATION');</code></pre></figure>

<p>return the same results? Why or why not?</p>

<h5 id="see-also">See also</h5>

<ul>
  <li><a href="https://github.com/orbisgis/h2gis/blob/master/h2gis-network/src/main/java/org/h2gis/network/functions/ST_ConnectedComponents.java" target="_blank">Source code</a></li>
</ul>


          <div class="section-nav">
  <div class="left align-right">
    
      <a href="../ST_Accessibility.html" class="prev">
        Back
      </a>
    
  </div>
  <div class="right align-left">
    
      <a href="../ST_Graph/index.html" class="next">
        Next
      </a>
    
  </div>
  <div class="clear"></div>
</div>


        </article>
      </div>

      <div class="unit one-fifth hide-on-mobiles">
    <aside>
        
        <h4><a href="../home.html">Getting Started</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../home.html">Welcome</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../quickstart/index.html">Quick-start guide</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../h2drivers/index.html">Drivers</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../spatial-indices/index.html">Spatial indices</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../spatial-jdbc/index.html">Spatial JDBC</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../function-aliases/index.html">Custom function aliases</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../embedded-spatial-db/index.html">Embedded database</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../functions/index.html">Functions</a></li>
    


</ul>

        
        <h4><a href="../geom2D.html">Geometry 2D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/affine-transformations/index.html">Affine transformations</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/geometry-conversion/index.html">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/geometry-creation/index.html">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/edit-geometries/index.html">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/distance-functions/index.html">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/operators/index.html">Operators</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/predicates/index.html">Predicates</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/process-geometries/index.html">Process geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/projections/index.html">Projections</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/properties/index.html">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/trigonometry/index.html">Trigonometry</a></li>
    


</ul>

        
        <h4><a href="../geom3D.html">Geometry 3D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/geometry-conversion/index.html">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/geometry-creation/index.html">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/edit-geometries/index.html">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/distance-functions/index.html">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/properties/index.html">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/topography/index.html">Topography</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/triangulation/index.html">Triangulation</a></li>
    


</ul>

        
        

        
        <h4><a href="../system.html">System</a></h4>
        

<ul>


</ul>

        
        <h4><a href="../applications.html">Applications</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../h2network.html">H2Network</a></li>
    


</ul>

        
    </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit two-thirds align-left center-on-mobiles">
        <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img alt="Creative Commons License" style="border-width:0, max-height:10px" src="http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
        </a> By <a href="http://www.cnrs.fr/index.php">CNRS</a> <br />
        </p>
        <p>Except where otherwise noted, this website is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
            </a>.
        </p>
    </div>
    <div class="unit one-third align-right center-on-mobiles">
      
    </div>
  </div>
</footer>

  


</body>
</html>
