<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="" />
  <title>Functions</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="alternate" type="application/rss+xml" title="Jekyll • Simple, blog-aware, static sites - Feed" href="../../../feed.xml" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/orbisgis/h2gis/commits/master.atom" />
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../../../css/screen.css" />
  <link rel="stylesheet" href="../../../css/gh-ribbon.css" />
  <link rel="icon" type="image/png" href="../../../favicon.png" />
  <script src="../../../js/modernizr-2.5.3.min.js"></script>
  
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47410124-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>


<body class="wrap">
  <header>	
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  
  <li>
    H2GIS v1.5.0 backup documentation
   </li>
  
  
  
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="https://www.h2gis.org" target="_blank" title="Go to H2GIS website">
          <span>H2GIS</span>
          <img src="../../../img/logo_h2gis.png" width="249" height="96" alt="">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  
  <li>
    H2GIS v1.5.0 backup documentation
   </li>
  
  
  
</ul>

    </nav>
  </div>
  
</header>


    <section class="docs">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the docs…</option>
      
         <optgroup label="Getting Started">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/home/"> Welcome</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/quickstart/"> Quick-start guide</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/h2drivers/"> Drivers</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/spatial-indices/"> Spatial indices</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/spatial-jdbc/"> Spatial JDBC</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/function-aliases/"> Custom function aliases</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/embedded-spatial-db/"> Embedded database</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/functions/"> Functions</option>


         </optgroup>
      
         <optgroup label="Geometry 2D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/affine-transformations/"> Affine transformations</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/operators/"> Operators</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/predicates/"> Predicates</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/process-geometries/"> Process geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/projections/"> Projections</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/trigonometry/"> Trigonometry</option>


         </optgroup>
      
         <optgroup label="Geometry 3D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/topography/"> Topography</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/triangulation/"> Triangulation</option>


         </optgroup>
      
         
      
         <optgroup label="System">
             



         </optgroup>
      
         <optgroup label="Applications">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/h2network/"> H2Network</option>


         </optgroup>
      
  </select>
</div>


      <div class="unit four-fifths">
        <article>
          <h1>Functions</h1>
          <p>Here is a list of all functions included in H2GIS.</p>

<!-- For this to work, every page must have a category and a description -->
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>



  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../CSVRead.html"><code>CSVRead</code></a></td>
		<td>CSV &rarr; Table</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../CSVWrite.html"><code>CSVWrite</code></a></td>
		<td>Table &rarr; CSV</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../DBFRead.html"><code>DBFRead</code></a></td>
		<td>DBF &rarr; Table</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../DBFWrite.html"><code>DBFWrite</code></a></td>
		<td>Table &rarr; DBF</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../DoubleRange.html"><code>DoubleRange</code></a></td>
		<td>Return an array of doubles</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../FILE_TABLE/index.html"><code>FILE_TABLE</code></a></td>
		<td>Link a table to a file</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../GPXRead/index.html"><code>GPXRead</code></a></td>
		<td>GPX &rarr; Table</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../GeoJsonRead.html"><code>GeoJsonRead</code></a></td>
		<td>GeoJSON &rarr; Table</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../GeoJsonWrite.html"><code>GeoJsonWrite</code></a></td>
		<td>Table &rarr; GeoJSON</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../H2GISversion/index.html"><code>H2GISversion</code></a></td>
		<td>Return H2GIS version</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../IntegerRange.html"><code>IntegerRange</code></a></td>
		<td>Return an array of integers</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../JsonWrite/index.html"><code>JsonWrite</code></a></td>
		<td>Table &rarr; JSON</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../KMLWrite/index.html"><code>KMLWrite</code></a></td>
		<td>KML, KMZ &rarr; Table</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../OSMRead.html"><code>OSMRead</code></a></td>
		<td>OSM &rarr; Table</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../SHPRead.html"><code>SHPRead</code></a></td>
		<td>SHP &rarr; Table</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../SHPWrite.html"><code>SHPWrite</code></a></td>
		<td>Table &rarr; SHP</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_3DArea.html"><code>ST_3DArea</code></a></td>
		<td>Return a polygon's 3D area</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_3DLength.html"><code>ST_3DLength</code></a></td>
		<td>Return the 3D length of a Linestring</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_3DPerimeter.html"><code>ST_3DPerimeter</code></a></td>
		<td>Return the 3D perimeter of a (multi)polygon</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Accessibility.html"><code>ST_Accessibility</code></a></td>
		<td>Calculate, from each vertex, the (distance to the) closest destination</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Accum.html"><code>ST_Accum</code></a></td>
		<td>Construct an array of Geometries</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_AddPoint.html"><code>ST_AddPoint</code></a></td>
		<td>Add a point to a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_AddZ.html"><code>ST_AddZ</code></a></td>
		<td>Add a value to the <i>z</i>-coordinate of a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Area.html"><code>ST_Area</code></a></td>
		<td>Return a Geometry's area</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_AsBinary/index.html"><code>ST_AsBinary</code></a></td>
		<td>Geometry &rarr; Well Known Binary</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_AsGML.html"><code>ST_AsGML</code></a></td>
		<td>Geometry &rarr; GML</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_AsGeoJson.html"><code>ST_AsGeoJson</code></a></td>
		<td>Geometry &rarr; GeoJSON</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_AsKML/index.html"><code>ST_AsKML</code></a></td>
		<td>Geometry &rarr; KML</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_AsText/index.html"><code>ST_AsText</code></a></td>
		<td>Alias for <code>ST_AsWKT</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_AsWKT.html"><code>ST_AsWKT</code></a></td>
		<td>Geometry &rarr; Well Known Text</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Azimuth/index.html"><code>ST_Azimuth</code></a></td>
		<td>Return the azimuth of the segment from point A to point B</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Boundary.html"><code>ST_Boundary</code></a></td>
		<td>Return a Geometry's boundary</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_BoundingCircle/index.html"><code>ST_BoundingCircle</code></a></td>
		<td>Return the minimum bounding circle of a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Buffer.html"><code>ST_Buffer</code></a></td>
		<td>Compute a buffer around a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Centroid.html"><code>ST_Centroid</code></a></td>
		<td>Return the centroid of a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_ClosestCoordinate.html"><code>ST_ClosestCoordinate</code></a></td>
		<td>Return the coordinate(s) of a Geometry closest to a <code>POINT</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_ClosestPoint.html"><code>ST_ClosestPoint</code></a></td>
		<td>Return the point of Geometry A closest to Geometry B</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Collect.html"><code>ST_Collect</code></a></td>
		<td>Construct an array of Geometries</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_CollectionExtract/index.html"><code>ST_CollectionExtract</code></a></td>
		<td>Filter a Geometry with its dimension</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_CompactnessRatio/index.html"><code>ST_CompactnessRatio</code></a></td>
		<td>Return the square root of a <code>POLYGON</code>'s area divided by the area of the circle with circumference equal to its perimeter</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_ConnectedComponents.html"><code>ST_ConnectedComponents</code></a></td>
		<td>Calculate the (strongly) connected components of a graph</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_ConstrainedDelaunay.html"><code>ST_ConstrainedDelaunay</code></a></td>
		<td>Compute a constrained Delaunay triangulation based on a geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Contains.html"><code>ST_Contains</code></a></td>
		<td>Return true if Geometry A contains Geometry B</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_ConvexHull/index.html"><code>ST_ConvexHull</code></a></td>
		<td>Compute the smallest convex <code>POLYGON</code> that contains all the points in the Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_CoordDim.html"><code>ST_CoordDim</code></a></td>
		<td>Return the dimension of the coordinates of a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Covers.html"><code>ST_Covers</code></a></td>
		<td>Return true if no point in Geometry B is outside Geometry A</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Crosses.html"><code>ST_Crosses</code></a></td>
		<td>Return true if Geometry A crosses Geometry B</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_DWithin/index.html"><code>ST_DWithin</code></a></td>
		<td>Return true if the Geometries are within the specified distance of one another</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Delaunay.html"><code>ST_Delaunay</code></a></td>
		<td>Compute a Delaunay triangulation based on points</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Densify.html"><code>ST_Densify</code></a></td>
		<td>Insert extra vertices along the line segments of a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Difference.html"><code>ST_Difference</code></a></td>
		<td>Compute the difference between two geometries</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Dimension.html"><code>ST_Dimension</code></a></td>
		<td>Return the dimension of a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Disjoint.html"><code>ST_Disjoint</code></a></td>
		<td>Return true Geometries A and B are disjoint</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Distance/index.html"><code>ST_Distance</code></a></td>
		<td>Return the distance between two Geometries</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Drape/index.html"><code>ST_Drape</code></a></td>
		<td>Drape a geometry to a set of triangles</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_EndPoint.html"><code>ST_EndPoint</code></a></td>
		<td>Return the last coordinate of a <code>LINESTRING</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Envelope.html"><code>ST_Envelope</code></a></td>
		<td>Return a Geometry's envelope as a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_EnvelopesIntersect/index.html"><code>ST_EnvelopesIntersect</code></a></td>
		<td>Return true if the envelope of Geometry A intersects the envelope of Geometry B</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Equals.html"><code>ST_Equals</code></a></td>
		<td>Return true if Geometry A equals Geometry B</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Expand/index.html"><code>ST_Expand</code></a></td>
		<td>Expand a Geometry's envelope</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Explode.html"><code>ST_Explode</code></a></td>
		<td>Explode <code>GEOMETRYCOLLECTION</code>s into multiple Geometries</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Extent.html"><code>ST_Extent</code></a></td>
		<td>Return the minimum bounding box of a <code>GEOMETRYCOLLECTION</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_ExteriorRing.html"><code>ST_ExteriorRing</code></a></td>
		<td>Return the exterior ring of a <code>POLYGON</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Extrude/index.html"><code>ST_Extrude</code></a></td>
		<td>Extrude a geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_FlipCoordinates/index.html"><code>ST_FlipCoordinates</code></a></td>
		<td>Flip the <code>X</code> and <code>Y</code> coordinates of a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Force2D.html"><code>ST_Force2D</code></a></td>
		<td>3D Geometry &rarr; 2D Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Force3D.html"><code>ST_Force3D</code></a></td>
		<td>2D Geometry &rarr; 3D Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_FurthestCoordinate.html"><code>ST_FurthestCoordinate</code></a></td>
		<td>Compute the furthest coordinate(s) contained in a Geometry starting from a <code>POINT</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_GeomFromGML.html"><code>ST_GeomFromGML</code></a></td>
		<td>GML &rarr; Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_GeomFromGeoJson.html"><code>ST_GeomFromGeoJson</code></a></td>
		<td>GeoJSON &rarr; Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_GeomFromText.html"><code>ST_GeomFromText</code></a></td>
		<td>Well Known Text &rarr; Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_GeomFromWKB.html"><code>ST_GeomFromWKB</code></a></td>
		<td>Well Known Binary &rarr; Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_GeometryN.html"><code>ST_GeometryN</code></a></td>
		<td>Return the <i>n</i>th Geometry of a <code>GEOMETRYCOLLECTION</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_GeometryShadow.html"><code>ST_GeometryShadow</code></a></td>
		<td>Compute the shadow footprint for a single geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_GeometryType.html"><code>ST_GeometryType</code></a></td>
		<td>Return the type of a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_GeometryTypeCode.html"><code>ST_GeometryTypeCode</code></a></td>
		<td>Return the OGC SFS type code of a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_GoogleMapLink.html"><code>ST_GoogleMapLink</code></a></td>
		<td>Geometry &rarr; Google map link</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Graph/index.html"><code>ST_Graph</code></a></td>
		<td>Produce nodes and edges tables from an input table containing <code>(MULTI)LINESTRINGS</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_GraphAnalysis/index.html"><code>ST_GraphAnalysis</code></a></td>
		<td>Calculate closeness/betweenness centrality of vertices and edges</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Holes/index.html"><code>ST_Holes</code></a></td>
		<td>Return a Geometry's holes</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_ISOVist.html"><code>ST_ISOVist</code></a></td>
		<td>Compute the visibility from a point</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_InteriorRingN.html"><code>ST_InteriorRingN</code></a></td>
		<td>Return the <i>n</i>th interior ring of a <code>POLYGON</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Interpolate3DLine/index.html"><code>ST_Interpolate3DLine</code></a></td>
		<td>Return a Geometry with a interpolation of z values.</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Intersection.html"><code>ST_Intersection</code></a></td>
		<td>Compute the intersection of two Geometries</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Intersects.html"><code>ST_Intersects</code></a></td>
		<td>Return true if Geometry A intersects Geometry B</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Is3D/index.html"><code>ST_Is3D</code></a></td>
		<td>Return 1 if a Geometry has at least one z-coordinate; 0 otherwise</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_IsClosed.html"><code>ST_IsClosed</code></a></td>
		<td>Return true if a Geometry is a closed <code>LINESTRING</code> or <code>MULTILINESTRING</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_IsEmpty/index.html"><code>ST_IsEmpty</code></a></td>
		<td>Return true if a Geometry is empty</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_IsRectangle/index.html"><code>ST_IsRectangle</code></a></td>
		<td>Return true if the Geometry is a rectangle</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_IsRing.html"><code>ST_IsRing</code></a></td>
		<td>Return true if a <code>LINESTRING</code> is ring</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_IsSimple.html"><code>ST_IsSimple</code></a></td>
		<td>Return true if a Geometry is simple</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_IsValid.html"><code>ST_IsValid</code></a></td>
		<td>Return true if the Geometry is valid</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_IsValidDetail.html"><code>ST_IsValidDetail</code></a></td>
		<td>Return a valid detail as an array of objects</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_IsValidReason.html"><code>ST_IsValidReason</code></a></td>
		<td>Return text stating if a geometry is valid or not and if not valid, a reason why</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Length.html"><code>ST_Length</code></a></td>
		<td>Return the length of a Linestring</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_LineFromText.html"><code>ST_LineFromText</code></a></td>
		<td>Well Known Text &rarr; <code>LINESTRING</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_LineFromWKB.html"><code>ST_LineFromWKB</code></a></td>
		<td>Well Known Binary &rarr; <code>LINESTRING</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_LineIntersector/index.html"><code>ST_LineIntersector</code></a></td>
		<td>Split an input <code>LINESTRING</code> with another geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_LineMerge/index.html"><code>ST_LineMerge</code></a></td>
		<td>Merges a collection of linear components to form maximal-length <code>LINESTRING</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_LocateAlong.html"><code>ST_LocateAlong</code></a></td>
		<td>Return a <code>MULTIPOINT</code> containing points along the line segments of a Geometry at a given segment length fraction and offset distance</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_LongestLine.html"><code>ST_LongestLine</code></a></td>
		<td>Returns the 2-dimensional longest <code>LINESTRING</code> between the points of two geometries</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_MLineFromText.html"><code>ST_MLineFromText</code></a></td>
		<td>Well Known Text &rarr; <code>MULTILINESTRING</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_MPointFromText.html"><code>ST_MPointFromText</code></a></td>
		<td>Well Known Text &rarr; <code>MULTIPOINT</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_MPolyFromText.html"><code>ST_MPolyFromText</code></a></td>
		<td>Well Known Text &rarr; <code>MULTIPOLYGON</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_MakeEllipse.html"><code>ST_MakeEllipse</code></a></td>
		<td>Construct an ellipse</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_MakeEnvelope/index.html"><code>ST_MakeEnvelope</code></a></td>
		<td>Create a rectangular Polygon</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_MakeGrid.html"><code>ST_MakeGrid</code></a></td>
		<td>Calculate a regular grid of <code>POLYGON</code>s based on a Geometry or a table of Geometries</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_MakeGridPoints.html"><code>ST_MakeGridPoints</code></a></td>
		<td>Calculate a regular grid of <code>POINT</code>s based on a Geometry or a table of Geometries</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_MakeLine/index.html"><code>ST_MakeLine</code></a></td>
		<td><code>(MULTI)POINT</code> &rarr; <code>LINESTRING</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_MakePoint.html"><code>ST_MakePoint</code></a></td>
		<td>Construct a <code>POINT</code> from two or three coordinates</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_MakePolygon/index.html"><code>ST_MakePolygon</code></a></td>
		<td><code>LINESTRING</code> &rarr; <code>POLYGON</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_MakeValid/index.html"><code>ST_MakeValid</code></a></td>
		<td>Make a Geometry valid</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_MaxDistance.html"><code>ST_MaxDistance</code></a></td>
		<td>Compute the maximum distance between two geometries</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_MinimumDiameter.html"><code>ST_MinimumDiameter</code></a></td>
		<td>Return the minimum diameter of a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_MinimumRectangle.html"><code>ST_MinimumRectangle</code></a></td>
		<td>Return the minimum rectangle enclosing a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_MultiplyZ.html"><code>ST_MultiplyZ</code></a></td>
		<td>Return a Geometry's <i>z</i>-values by a factor</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_NPoints.html"><code>ST_NPoints</code></a></td>
		<td>Return the number of points in a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Node/index.html"><code>ST_Node</code></a></td>
		<td>Add nodes on a geometry for each intersection</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Normalize/index.html"><code>ST_Normalize</code></a></td>
		<td>Return a Geometry with a normal form</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_NumGeometries.html"><code>ST_NumGeometries</code></a></td>
		<td>Return the number of Geometries in a <code>GEOMETRYCOLLECTION</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_NumInteriorRing.html"><code>ST_NumInteriorRing</code></a></td>
		<td>Alias for <code>ST_NumInteriorRings</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_NumInteriorRings.html"><code>ST_NumInteriorRings</code></a></td>
		<td>Return the number of interior rings of a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_NumPoints.html"><code>ST_NumPoints</code></a></td>
		<td>Return the number of points in a Linestring</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_OSMDownloader.html"><code>ST_OSMDownloader</code></a></td>
		<td>OSM &rarr; File</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_OSMMapLink.html"><code>ST_OSMMapLink</code></a></td>
		<td>Geometry &rarr; OSM map link</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_OctogonalEnvelope.html"><code>ST_OctogonalEnvelope</code></a></td>
		<td>Return the octogonal envelope of a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_OrderingEquals.html"><code>ST_OrderingEquals</code></a></td>
		<td>Returns <code>TRUE</code> if Geometry A equals Geometry B and their coordinates and component Geometries are listed in the same order</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Overlaps.html"><code>ST_Overlaps</code></a></td>
		<td>Return true if Geometry A overlaps Geometry B</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Perimeter.html"><code>ST_Perimeter</code></a></td>
		<td>Return the perimeter of a (multi)polygon</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Point/index.html"><code>ST_Point</code></a></td>
		<td>Construct a <code>POINT</code> from two or three coordinates</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_PointFromText.html"><code>ST_PointFromText</code></a></td>
		<td>Well Known Text &rarr; <code>POINT</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_PointFromWKB.html"><code>ST_PointFromWKB</code></a></td>
		<td>Well Known Binary &rarr; <code>POINT</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_PointN.html"><code>ST_PointN</code></a></td>
		<td>Return the <i>n</i>th point of a <code>LINESTRING</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_PointOnSurface.html"><code>ST_PointOnSurface</code></a></td>
		<td>Return an interior or boundary point of a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_PolyFromText.html"><code>ST_PolyFromText</code></a></td>
		<td>Well Known Text &rarr; <code>POLYGON</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_PolyFromWKB.html"><code>ST_PolyFromWKB</code></a></td>
		<td>Well Known Binary &rarr; <code>POLYGON</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Polygonize/index.html"><code>ST_Polygonize</code></a></td>
		<td>Create a <code>MULTIPOLYGON</code> from edges of Geometries</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_PrecisionReducer/index.html"><code>ST_PrecisionReducer</code></a></td>
		<td>Reduce a Geometry's precision</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_ProjectPoint.html"><code>ST_ProjectPoint</code></a></td>
		<td>Project a <code>POINT</code> on a <code>(MULTI)LINESTRING</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Relate.html"><code>ST_Relate</code></a></td>
		<td>Return the DE-9IM intersection matrix of the two Geometries or true if they are related by the given intersection matrix</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_RemoveDuplicatedCoordinates.html"><code>ST_RemoveDuplicatedCoordinates</code></a></td>
		<td>Remove duplicated coordinates from a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_RemoveHoles.html"><code>ST_RemoveHoles</code></a></td>
		<td>Remove a Geometry's holes</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_RemovePoints.html"><code>ST_RemovePoints</code></a></td>
		<td>Return a Geometry with vertices less</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_RemoveRepeatedPoints.html"><code>ST_RemoveRepeatedPoints</code></a></td>
		<td>Remove repeated points from a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Reverse.html"><code>ST_Reverse</code></a></td>
		<td>Reverse the vertex order of a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Reverse3DLine.html"><code>ST_Reverse3DLine</code></a></td>
		<td>Potentially reverse a Geometry according to the <i>z</i>-values of its first and last coordinates</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_RingBuffer.html"><code>ST_RingBuffer</code></a></td>
		<td>Return a <code>MULTIPOLYGON</code> of buffers centered at a Geometry and of increasing buffer Size</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_RingSideBuffer.html"><code>ST_RingSideBuffer</code></a></td>
		<td>Compute a ring buffer on one side</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Rotate.html"><code>ST_Rotate</code></a></td>
		<td>Rotate a Geometry counter-clockwise by an angle (in radians) about a point</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_SRID.html"><code>ST_SRID</code></a></td>
		<td>Return a SRID value</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_SVF.html"><code>ST_SVF</code></a></td>
		<td>Compute the Sky View Factor</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Scale/index.html"><code>ST_Scale</code></a></td>
		<td>Scale a Geometry by multiplying the ordinates by the indicated scale factors</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_SetSRID.html"><code>ST_SetSRID</code></a></td>
		<td>Return a copy of a Geometry with a new SRID</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_ShortestLine.html"><code>ST_ShortestLine</code></a></td>
		<td>Returns the 2-dimensional shortest <code>LINESTRING</code> between two geometries</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_ShortestPath.html"><code>ST_ShortestPath</code></a></td>
		<td>Calculate shortest path(s) between vertices in a graph</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_ShortestPathLength.html"><code>ST_ShortestPathLength</code></a></td>
		<td>Calculate length(s) of shortest path(s) and distance matrices</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_ShortestPathTree.html"><code>ST_ShortestPathTree</code></a></td>
		<td>Calculate shortest path tree from a vertex</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_SideBuffer.html"><code>ST_SideBuffer</code></a></td>
		<td>Compute a single buffer on one side</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Simplify.html"><code>ST_Simplify</code></a></td>
		<td>Simplify a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_SimplifyPreserveTopology.html"><code>ST_SimplifyPreserveTopology</code></a></td>
		<td>Simplify a Geometry, preserving its topology</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Snap/index.html"><code>ST_Snap</code></a></td>
		<td>Snap two Geometries together</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Split.html"><code>ST_Split</code></a></td>
		<td>Split Geometry A by Geometry B</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_StartPoint.html"><code>ST_StartPoint</code></a></td>
		<td>Return the first coordinate of a <code>LINESTRING</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_SunPosition.html"><code>ST_SunPosition</code></a></td>
		<td>Compute the sun position</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_SymDifference.html"><code>ST_SymDifference</code></a></td>
		<td>Compute the symmetric difference between two Geometries</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Tessellate.html"><code>ST_Tessellate</code></a></td>
		<td>Tessellate a set of Polygon with adaptive triangles</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_ToMultiLine.html"><code>ST_ToMultiLine</code></a></td>
		<td>Geometry's coordinates &rarr; <code>MULTILINESTRING</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_ToMultiPoint/index.html"><code>ST_ToMultiPoint</code></a></td>
		<td>Geometry's coordinates &rarr; <code>MULTIPOINT</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_ToMultiSegments.html"><code>ST_ToMultiSegments</code></a></td>
		<td><code>GEOMETRY(COLLECTION)</code> &rarr; <code>MULTILINESTRING</code></td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Touches.html"><code>ST_Touches</code></a></td>
		<td>Return true if Geometry A touches Geometry B</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Transform.html"><code>ST_Transform</code></a></td>
		<td>Transform a Geometry from one CRS to another</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Translate/index.html"><code>ST_Translate</code></a></td>
		<td>Translate a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_TriangleAspect.html"><code>ST_TriangleAspect</code></a></td>
		<td>Return the aspect of a triangle</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_TriangleContouring.html"><code>ST_TriangleContouring</code></a></td>
		<td>Split triangles into smaller triangles according to classes</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_TriangleDirection.html"><code>ST_TriangleDirection</code></a></td>
		<td>Compute the direction of steepest ascent of a triangle</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_TriangleSlope.html"><code>ST_TriangleSlope</code></a></td>
		<td>Compute the slope of a triangle as a percentage</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Union.html"><code>ST_Union</code></a></td>
		<td>Compute the union of two or more Geometries</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_UpdateZ.html"><code>ST_UpdateZ</code></a></td>
		<td>Update the <i>z</i>-values of a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Voronoi/index.html"><code>ST_Voronoi</code></a></td>
		<td>Create a Voronoi diagram.</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Within.html"><code>ST_Within</code></a></td>
		<td>Return true if Geometry A is within Geometry B</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_X.html"><code>ST_X</code></a></td>
		<td>Return the x-value of the first coordinate of a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_XMax.html"><code>ST_XMax</code></a></td>
		<td>Return the maximum x-value of a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_XMin.html"><code>ST_XMin</code></a></td>
		<td>Return the minimum x-value of a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Y.html"><code>ST_Y</code></a></td>
		<td>Return the y-value of the first coordinate of a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_YMax.html"><code>ST_YMax</code></a></td>
		<td>Return the maximum y-value of a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_YMin.html"><code>ST_YMin</code></a></td>
		<td>Return the minimum y-value of a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_Z.html"><code>ST_Z</code></a></td>
		<td>Return the z-value of the first coordinate of a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_ZMax.html"><code>ST_ZMax</code></a></td>
		<td>Return the maximum z-value of a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_ZMin.html"><code>ST_ZMin</code></a></td>
		<td>Return the minimum z-value of a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../ST_ZUpdateLineExtremities.html"><code>ST_ZUpdateLineExtremities</code></a></td>
		<td>Update the start and end <i>z</i>-values of a Geometry</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../TSVRead.html"><code>TSVRead</code></a></td>
		<td>TSV &rarr; Table</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    
	    
		
		
		<tr>
		<td><a href="../TSVWrite.html"><code>TSVWrite</code></a></td>
		<td>Table &rarr; TSV</td>
		</tr>
	    
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    
	    
    

  
    
	    
    

  
    
	    
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

</tbody>
</table>

<p>Documented functions: 192/192.</p>


          <div class="section-nav">
  <div class="left align-right">
    
      <a href="../embedded-spatial-db/index.html" class="prev">
        Back
      </a>
    
  </div>
  <div class="right align-left">
    
      <a href="../geom2D.html" class="next">
        Next
      </a>
    
  </div>
  <div class="clear"></div>
</div>


        </article>
      </div>

      <div class="unit one-fifth hide-on-mobiles">
    <aside>
        
        <h4><a href="../home.html">Getting Started</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../home.html">Welcome</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../quickstart/index.html">Quick-start guide</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../h2drivers/index.html">Drivers</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../spatial-indices/index.html">Spatial indices</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../spatial-jdbc/index.html">Spatial JDBC</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../function-aliases/index.html">Custom function aliases</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../embedded-spatial-db/index.html">Embedded database</a></li>
    

  
  
  
  
  

  


    
      <li class="current"><a href="index.html">Functions</a></li>
    


</ul>

        
        <h4><a href="../geom2D.html">Geometry 2D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/affine-transformations/index.html">Affine transformations</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/geometry-conversion/index.html">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/geometry-creation/index.html">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/edit-geometries/index.html">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/distance-functions/index.html">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/operators/index.html">Operators</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/predicates/index.html">Predicates</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/process-geometries/index.html">Process geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/projections/index.html">Projections</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/properties/index.html">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/trigonometry/index.html">Trigonometry</a></li>
    


</ul>

        
        <h4><a href="../geom3D.html">Geometry 3D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/geometry-conversion/index.html">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/geometry-creation/index.html">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/edit-geometries/index.html">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/distance-functions/index.html">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/properties/index.html">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/topography/index.html">Topography</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/triangulation/index.html">Triangulation</a></li>
    


</ul>

        
        

        
        <h4><a href="../system.html">System</a></h4>
        

<ul>


</ul>

        
        <h4><a href="../applications.html">Applications</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../h2network.html">H2Network</a></li>
    


</ul>

        
    </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit two-thirds align-left center-on-mobiles">
        <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img alt="Creative Commons License" style="border-width:0, max-height:10px" src="http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
        </a> By <a href="http://www.cnrs.fr/index.php">CNRS</a> <br />
        </p>
        <p>Except where otherwise noted, this website is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
            </a>.
        </p>
    </div>
    <div class="unit one-third align-right center-on-mobiles">
      
    </div>
  </div>
</footer>

  


</body>
</html>
