<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>h2gis</artifactId>
        <groupId>org.h2gis</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.h2spatial</groupId>
    <artifactId>h2drivers</artifactId>
    <name>h2drivers</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>Add H2 read/write support for file formats such as ESRI shape file</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Private-Package>org.h2spatial.drivers.*</Private-Package>
                        <Bundle-Activator>org.h2gis.h2spatial.drivers.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.h2spatial</groupId>
            <artifactId>h2spatial</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>
