<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Return the minimum bounding circle of a Geometry" />
  <title>ST_BoundingCircle</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="alternate" type="application/rss+xml" title="Jekyll • Simple, blog-aware, static sites - Feed" href="../../../feed.xml" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/orbisgis/h2gis/commits/master.atom" />
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../../../css/screen.css" />
  <link rel="stylesheet" href="../../../css/gh-ribbon.css" />
  <link rel="icon" type="image/png" href="../../../favicon.png" />
  <script src="../../../js/modernizr-2.5.3.min.js"></script>
  
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47410124-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>


<body class="wrap">
  <header>	
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  
  <li>
    H2GIS v1.3 backup documentation
   </li>
  
  
  
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="https://www.h2gis.org" target="_blank" title="Go to H2GIS website">
          <span>H2GIS</span>
          <img src="../../../img/logo_h2gis.png" width="249" height="96" alt="">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  
  <li>
    H2GIS v1.3 backup documentation
   </li>
  
  
  
</ul>

    </nav>
  </div>
  
</header>


    <section class="docs">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the docs…</option>
      
         <optgroup label="Getting Started">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.3/home/"> Welcome</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3/quickstart/"> Quick-start guide</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3/h2drivers/"> Drivers</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3/spatial-indices/"> Spatial indices</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3/spatial-jdbc/"> Spatial JDBC</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3/function-aliases/"> Custom function aliases</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3/embedded-spatial-db/"> Embedded database</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3/functions/"> Functions</option>


         </optgroup>
      
         <optgroup label="Geometry 2D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.3/geom2D/affine-transformations/"> Affine transformations</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3/geom2D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3/geom2D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3/geom2D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3/geom2D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3/geom2D/operators/"> Operators</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3/geom2D/predicates/"> Predicates</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3/geom2D/process-geometries/"> Process geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3/geom2D/projections/"> Projections</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3/geom2D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3/geom2D/trigonometry/"> Trigonometry</option>


         </optgroup>
      
         <optgroup label="Geometry 3D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.3/geom3D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3/geom3D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3/geom3D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3/geom3D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3/geom3D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3/geom3D/topography/"> Topography</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3/geom3D/triangulation/"> Triangulation</option>


         </optgroup>
      
         
      
         <optgroup label="System">
             



         </optgroup>
      
         <optgroup label="Applications">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.3/h2network/"> H2Network</option>


         </optgroup>
      
  </select>
</div>


      <div class="unit four-fifths">
        <article>
          <h1>ST_BoundingCircle</h1>
          <h3 id="signature">Signature</h3>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">GEOMETRY ST_BoundingCircle(GEOMETRY geom);</code></pre></figure>

<h3 id="description">Description</h3>

<p>Returns the minimum bounding circle of <code class="language-plaintext highlighter-rouge">geom</code>.
Each circle contains 32 line segments.</p>

<h3 id="examples">Examples</h3>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">SELECT ST_BoundingCircle('POLYGON((1 1, 1 4, 4 4, 4 1, 1 1))');
-- Answer: POLYGON((4.621320343559642 2.5, 4.580559767983221 2.0861509310755855, 4.459844447314564 1.6882058497807044, 4.263813403629038 1.321457562419347, 4 1.0000000000000002, 3.6785424375806532 0.7361865963709622, 3.3117941502192956 0.5401555526854354, 2.9138490689244145 0.4194402320167789, 2.5 0.3786796564403576, 2.0861509310755855 0.4194402320167789, 1.6882058497807046 0.5401555526854354, 1.3214575624193474 0.736186596370962, 1.0000000000000002 1, 0.736186596370962 1.321457562419347, 0.5401555526854351 1.6882058497807053, 0.4194402320167789 2.086150931075587, 0.3786796564403576 2.5000000000000018, 0.4194402320167794 2.9138490689244163, 0.5401555526854365 3.311794150219298, 0.7361865963709637 3.6785424375806555, 1.0000000000000027 4.000000000000002, 1.32145756241935 4.26381340362904, 1.6882058497807084 4.459844447314566, 2.0861509310755904 4.580559767983222, 2.5000000000000053 4.621320343559642, 2.91384906892442 4.580559767983219, 3.311794150219301 4.459844447314563, 3.678542437580659 4.263813403629034, 4.000000000000005 3.9999999999999947, 4.263813403629042 3.678542437580647, 4.459844447314568 3.311794150219288, 4.580559767983223 2.913849068924406, 4.621320343559642 2.5))</code></pre></figure>

<p><img class="displayed" src="../ST_BoundingCircle_1.png" /></p>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">SELECT ST_BoundingCircle('MULTIPOINT((1 1), (4 2))');
-- Answer: POLYGON((4.08113883008419 1.5, 4.050757690820558 1.1915351164866712, 3.9607818031736244 0.8949243654576597, 3.814668890046601 0.6215663317337855, 3.618033988749895 0.3819660112501051, 3.3784336682662146 0.1853311099533987, 3.1050756345423403 0.0392181968263758, 2.808464883513329 -0.0507576908205578, 2.5 -0.0811388300841898, 2.191535116486671 -0.0507576908205578, 1.8949243654576597 0.0392181968263758, 1.6215663317337858 0.1853311099533985, 1.381966011250105 0.3819660112501051, 1.1853311099533985 0.6215663317337855, 1.0392181968263758 0.8949243654576603, 0.949242309179442 1.1915351164866719, 0.9188611699158102 1.500000000000001, 0.9492423091794426 1.8084648835133303, 1.0392181968263767 2.105075634542342, 1.1853311099534 2.3784336682662164, 1.3819660112501069 2.6180339887498967, 1.6215663317337878 2.814668890046603, 1.8949243654576629 2.9607818031736253, 2.1915351164866745 3.0507576908205585, 2.500000000000004 3.08113883008419, 2.808464883513333 3.050757690820557, 3.1050756345423443 2.9607818031736226, 3.3784336682662186 2.8146688900465984, 3.6180339887498985 2.6180339887498913, 3.8146688900466046 2.3784336682662097, 3.960781803173626 2.1050756345423345, 4.050757690820559 1.8084648835133228, 4.08113883008419 1.5))</code></pre></figure>

<p><img class="displayed" src="../ST_BoundingCircle_2.png" /></p>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">SELECT ST_BoundingCircle('LINESTRING(1 1, 4 5, 3 2)');
-- Answer: POLYGON((5 3, 4.951963201008076 2.512274194959679, 4.809698831278217 2.0432914190872755, 4.578674030756363 1.6110744174509946, 4.267766952966369 1.2322330470336313, 3.888925582549006 0.9213259692436369, 3.4567085809127245 0.690301168721783, 2.987725805040321 0.5480367989919239, 2.5 0.5, 2.0122741949596796 0.5480367989919239, 1.5432914190872757 0.690301168721783, 1.111074417450995 0.9213259692436369, 0.7322330470336313 1.2322330470336311, 0.4213259692436369 1.6110744174509946, 0.190301168721783 2.0432914190872764, 0.0480367989919235 2.5122741949596805, 0 3.0000000000000018, 0.0480367989919244 3.487725805040323, 0.1903011687217844 3.956708580912727, 0.4213259692436386 4.3889255825490086, 0.7322330470336342 4.7677669529663715, 1.111074417450998 5.078674030756366, 1.5432914190872804 5.309698831278219, 2.012274194959685 5.451963201008077, 2.500000000000006 5.5, 2.987725805040327 5.451963201008075, 3.456708580912731 5.309698831278214, 3.888925582549012 5.078674030756359, 4.267766952966374 4.767766952966363, 4.578674030756368 4.388925582548998, 4.8096988312782205 3.9567085809127156, 4.951963201008078 3.487725805040311, 5 3))</code></pre></figure>

<p><img class="displayed" src="../ST_BoundingCircle_3.png" /></p>

<h5 id="see-also">See also</h5>

<ul>
  <li><a href="https://github.com/orbisgis/h2gis/blob/v1.3.0/h2gis-functions/src/main/java/org/h2gis/functions/spatial/create/ST_BoundingCircle.java" target="_blank">Source code</a></li>
  <li>JTS <a href="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/algorithm/MinimumBoundingCircle.html">MinimumBoundingCircle</a></li>
</ul>


          <div class="section-nav">
  <div class="left align-right">
    
      <a href="../ST_Accum.html" class="prev">
        Back
      </a>
    
  </div>
  <div class="right align-left">
    
      <a href="../ST_Expand/index.html" class="next">
        Next
      </a>
    
  </div>
  <div class="clear"></div>
</div>


        </article>
      </div>

      <div class="unit one-fifth hide-on-mobiles">
    <aside>
        
        <h4><a href="../home.html">Getting Started</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../home.html">Welcome</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../quickstart/index.html">Quick-start guide</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../h2drivers/index.html">Drivers</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../spatial-indices/index.html">Spatial indices</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../spatial-jdbc/index.html">Spatial JDBC</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../function-aliases/index.html">Custom function aliases</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../embedded-spatial-db/index.html">Embedded database</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../functions/index.html">Functions</a></li>
    


</ul>

        
        <h4><a href="../geom2D.html">Geometry 2D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/affine-transformations/index.html">Affine transformations</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/geometry-conversion/index.html">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class="current"><a href="../geom2D/geometry-creation/index.html">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/edit-geometries/index.html">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/distance-functions/index.html">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/operators/index.html">Operators</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/predicates/index.html">Predicates</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/process-geometries/index.html">Process geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/projections/index.html">Projections</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/properties/index.html">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/trigonometry/index.html">Trigonometry</a></li>
    


</ul>

        
        <h4><a href="../geom3D.html">Geometry 3D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/geometry-conversion/index.html">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/geometry-creation/index.html">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/edit-geometries/index.html">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/distance-functions/index.html">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/properties/index.html">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/topography/index.html">Topography</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/triangulation/index.html">Triangulation</a></li>
    


</ul>

        
        

        
        <h4><a href="../system.html">System</a></h4>
        

<ul>


</ul>

        
        <h4><a href="../applications.html">Applications</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../h2network.html">H2Network</a></li>
    


</ul>

        
    </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit two-thirds align-left center-on-mobiles">
        <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img alt="Creative Commons License" style="border-width:0, max-height:10px" src="http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
        </a> By <a href="http://www.cnrs.fr/index.php">CNRS</a> <br />
        </p>
        <p>Except where otherwise noted, this website is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
            </a>.
        </p>
    </div>
    <div class="unit one-third align-right center-on-mobiles">
      
    </div>
  </div>
</footer>

  


</body>
</html>
