<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Compute a constrained Delaunay triangulation based on a geometry" />
  <title>ST_ConstrainedDelaunay</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="alternate" type="application/rss+xml" title="Jekyll • Simple, blog-aware, static sites - Feed" href="../../../feed.xml" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/orbisgis/h2gis/commits/master.atom" />
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../../../css/screen.css" />
  <link rel="stylesheet" href="../../../css/gh-ribbon.css" />
  <link rel="icon" type="image/png" href="../../../favicon.png" />
  <script src="../../../js/modernizr-2.5.3.min.js"></script>
  
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47410124-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>


<body class="wrap">
  <header>	
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  
  <li>
    H2GIS v1.2 backup documentation
   </li>
  
  
  
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="https://www.h2gis.org" target="_blank" title="Go to H2GIS website">
          <span>H2GIS</span>
          <img src="../../../img/logo_h2gis.png" width="249" height="96" alt="">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  
  <li>
    H2GIS v1.2 backup documentation
   </li>
  
  
  
</ul>

    </nav>
  </div>
  
</header>


    <section class="docs">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the docs…</option>
      
         <optgroup label="Getting Started">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.2/home/"> Welcome</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.2/quickstart/"> Quick-start guide</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.2/h2drivers/"> Drivers</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.2/spatial-indices/"> Spatial indices</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.2/spatial-jdbc/"> Spatial JDBC</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.2/function-aliases/"> Custom function aliases</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.2/embedded-spatial-db/"> Embedded database</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.2/functions/"> Functions</option>


         </optgroup>
      
         <optgroup label="Geometry 2D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.2/geom2D/affine-transformations/"> Affine transformations</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.2/geom2D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.2/geom2D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.2/geom2D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.2/geom2D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.2/geom2D/operators/"> Operators</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.2/geom2D/predicates/"> Predicates</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.2/geom2D/process-geometries/"> Process geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.2/geom2D/projections/"> Projections</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.2/geom2D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.2/geom2D/trigonometry/"> Trigonometry</option>


         </optgroup>
      
         <optgroup label="Geometry 3D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.2/geom3D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.2/geom3D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.2/geom3D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.2/geom3D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.2/geom3D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.2/geom3D/topography/"> Topography</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.2/geom3D/triangulation/"> Triangulation</option>


         </optgroup>
      
         
      
         <optgroup label="System">
             



         </optgroup>
      
         <optgroup label="Applications">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.2/h2network/"> H2Network</option>


         </optgroup>
      
  </select>
</div>


      <div class="unit four-fifths">
        <article>
          <h1>ST_ConstrainedDelaunay</h1>
          <h3 id="signature">Signature</h3>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">GEOMETRY ST_ConstrainedDelaunay(GEOMETRY geom)
GEOMETRY ST_ConstrainedDelaunay(GEOMETRY geom, INTEGER flag)
GEOMETRY ST_ConstrainedDelaunay(GEOMETRY geom, INTEGER flag, DOUBLE quality)</code></pre></figure>

<h3 id="description">Description</h3>

<p>Returns a <code class="language-plaintext highlighter-rouge">MULTIPOLYGON</code> (or a <code class="language-plaintext highlighter-rouge">MULTILINESTRING</code>) that represent a Constrained Delaunay Triangulation from a geometry.</p>

<p>If <code class="language-plaintext highlighter-rouge">flag=0</code> <em>(default value)</em>, the output is a collection of <code class="language-plaintext highlighter-rouge">POLYGON</code>. 
If <code class="language-plaintext highlighter-rouge">flag=1</code>, a <code class="language-plaintext highlighter-rouge">MULTILINESTRING</code> is returned.</p>

<p>The last argument can be set to improve the <code class="language-plaintext highlighter-rouge">quality</code> of the triangulation. The value must be comprised between 0 and 1. If <code class="language-plaintext highlighter-rouge">quality &gt; 0.6</code>, we assume that the triangle’s quality is acceptable.</p>

<h3 id="remark">Remark</h3>
<p>If the input geometry does not contain any lines, a <a href="../ST_Delaunay.html">Delaunay triangulation</a> will be computed.</p>

<h3 id="examples">Examples</h3>

<h5 id="1rst-signature-with-polygon">1rst signature, with <code class="language-plaintext highlighter-rouge">POLYGON</code></h5>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">SELECT ST_ConstrainedDelaunay('POLYGON ((4 8, 5 6, 9 6, 7 5, 2 6, 2 5, 
					 1 3, 3 2, 5 1, 3 0, 0 2, 0 4, 
					 1 7, 4 8), 
  			                (4 7, 3 7, 4 6, 4 7))');
-- Answer: 
MULTIPOLYGON (((0 4, 0 2, 1 3, 0 4)), ((0 4, 2 5, 1 3, 0 4)), ((0 4, 2 5, 1 7, 0 4)), ((2 5, 1 7, 2 6, 2 5)), 
	      ((0 2, 3 2, 3 0, 0 2)), ((0 2, 3 2, 1 3, 0 2)), ((1 3, 2 5, 3 2, 1 3)), ((7 5, 3 2, 5 1, 7 5)), 
	      ((2 6, 1 7, 3 7, 2 6)), ((2 6, 3 7, 4 6, 2 6)), ((4 6, 3 7, 4 7, 4 6)), ((4 7, 3 7, 4 8, 4 7)), 
	      ((3 7, 1 7, 4 8, 3 7)), ((3 0, 3 2, 5 1, 3 0)), ((7 5, 3 2, 2 5, 7 5)), ((4 6, 4 7, 5 6, 4 6)),
	      ((4 7, 4 8, 5 6, 4 7)), ((2 5, 7 5, 2 6, 2 5)), ((2 6, 4 6, 7 5, 2 6)), ((4 6, 5 6, 7 5, 4 6)),
	      ((5 1, 7 5, 9 6, 5 1)), ((7 5, 5 6, 9 6, 7 5)), ((5 6, 4 8, 9 6, 5 6)))</code></pre></figure>

<p><img class="displayed" src="../ST_ConstraintDelaunay_1.png" /></p>

<h5 id="1rst-signature-with-linestring">1rst signature, with <code class="language-plaintext highlighter-rouge">LINESTRING</code></h5>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">SELECT ST_ConstrainedDelaunay('MULTILINESTRING ((1 1, 0 4, 1 6, 2 8, 4 8, 7 8, 9 7, 9 6), 
  						(3 6, 2 5, 2 3, 2 1), 
  						(5 6, 7 6, 8 5, 8 4, 7 3))');
-- Answer: 
MULTIPOLYGON (((2 3, 1 1, 2 1, 2 3)), ((2 3, 1 1, 0 4, 2 3)), ((0 4, 2 5, 2 3, 0 4)), ((0 4, 2 5, 1 6, 0 4)),
	      ((1 6, 3 6, 2 5, 1 6)), ((2 3, 7 3, 2 1, 2 3)), ((2 3, 2 5, 3 6, 2 3)), ((1 6, 3 6, 2 8, 1 6)),
	      ((2 3, 5 6, 3 6, 2 3)), ((3 6, 2 8, 4 8, 3 6)), ((3 6, 5 6, 4 8, 3 6)), ((2 3, 7 3, 5 6, 2 3)),
	      ((7 3, 5 6, 7 6, 7 3)), ((5 6, 7 8, 7 6, 5 6)), ((5 6, 7 8, 4 8, 5 6)), ((7 3, 7 6, 8 4, 7 3)),
	      ((8 4, 7 6, 8 5, 8 4)), ((7 6, 9 6, 8 5, 7 6)), ((8 4, 8 5, 9 6, 8 4)), ((7 6, 9 7, 9 6, 7 6)),
	      ((7 6, 9 7, 7 8, 7 6)))</code></pre></figure>

<p><img class="displayed" src="../ST_ConstraintDelaunay_2.png" /></p>

<h5 id="2nd-signature-with-flag-parameter">2nd signature, with <code class="language-plaintext highlighter-rouge">flag</code> parameter</h5>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">SELECT ST_ConstrainedDelaunay('POLYGON ((4 8, 5 6, 9 6, 7 5, 2 6, 2 5, 
					 1 3, 3 2, 5 1, 3 0, 0 2, 0 4, 
					 1 7, 4 8), 
  			                (4 7, 3 7, 4 6, 4 7))'
			       , 1);
-- Answer: 
MULTILINESTRING ((0 2, 0 4), (0 2, 1 3), (0 4, 1 3), (0 4, 2 5), (0 4, 1 7), (1 3, 2 5), (1 7, 2 5), (2 5, 2 6),
		 (1 7, 2 6), (0 2, 3 0), (0 2, 3 2), (3 0, 3 2), (1 3, 3 2), (2 5, 3 2), (3 2, 7 5), (2 6, 3 7),
		 (1 7, 3 7), (2 6, 4 6), (3 7, 4 6), (4 6, 4 7), (3 7, 4 7), (4 7, 4 8), (3 7, 4 8), (1 7, 4 8),
		 (3 0, 5 1), (3 2, 5 1), (2 5, 7 5), (4 6, 5 6), (4 7, 5 6), (4 8, 5 6), (5 1, 7 5), (2 6, 7 5),
		 (4 6, 7 5), (5 6, 7 5), (5 1, 9 6), (7 5, 9 6), (5 6, 9 6), (4 8, 9 6))</code></pre></figure>

<p><img class="displayed" src="../ST_ConstraintDelaunay_3.png" /></p>

<h5 id="see-also">See also</h5>

<ul>
  <li><a href="../ST_Delaunay.html"><code class="language-plaintext highlighter-rouge">ST_Delaunay</code></a>, <a href="../ST_Tessellate.html"><code class="language-plaintext highlighter-rouge">ST_Tessellate</code></a></li>
  <li><a href="https://github.com/orbisgis/h2gis/blob/v1.2.4/h2spatial-ext/src/main/java/org/h2gis/h2spatialext/function/spatial/mesh/ST_ConstrainedDelaunay.java" target="_blank">Source code</a></li>
</ul>

          <div class="section-nav">
  <div class="left align-right">
    
      <a href="../geom3D/triangulation/index.html" class="prev">
        Back
      </a>
    
  </div>
  <div class="right align-left">
    
      <a href="../ST_Delaunay.html" class="next">
        Next
      </a>
    
  </div>
  <div class="clear"></div>
</div>


        </article>
      </div>

      <div class="unit one-fifth hide-on-mobiles">
    <aside>
        
        <h4><a href="../home.html">Getting Started</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../home.html">Welcome</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../quickstart/index.html">Quick-start guide</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../h2drivers/index.html">Drivers</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../spatial-indices/index.html">Spatial indices</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../spatial-jdbc/index.html">Spatial JDBC</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../function-aliases/index.html">Custom function aliases</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../embedded-spatial-db/index.html">Embedded database</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../functions/index.html">Functions</a></li>
    


</ul>

        
        <h4><a href="../geom2D.html">Geometry 2D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/affine-transformations/index.html">Affine transformations</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/geometry-conversion/index.html">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/geometry-creation/index.html">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/edit-geometries/index.html">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/distance-functions/index.html">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/operators/index.html">Operators</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/predicates/index.html">Predicates</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/process-geometries/index.html">Process geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/projections/index.html">Projections</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/properties/index.html">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/trigonometry/index.html">Trigonometry</a></li>
    


</ul>

        
        <h4><a href="../geom3D.html">Geometry 3D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/geometry-conversion/index.html">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/geometry-creation/index.html">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/edit-geometries/index.html">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/distance-functions/index.html">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/properties/index.html">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/topography/index.html">Topography</a></li>
    

  
  
  
  
  

  


    
      <li class="current"><a href="../geom3D/triangulation/index.html">Triangulation</a></li>
    


</ul>

        
        

        
        <h4><a href="../system.html">System</a></h4>
        

<ul>


</ul>

        
        <h4><a href="../applications.html">Applications</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../h2network.html">H2Network</a></li>
    


</ul>

        
    </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit two-thirds align-left center-on-mobiles">
        <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img alt="Creative Commons License" style="border-width:0, max-height:10px" src="http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
        </a> By <a href="http://www.cnrs.fr/index.php">CNRS</a> <br />
        </p>
        <p>Except where otherwise noted, this website is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
            </a>.
        </p>
    </div>
    <div class="unit one-third align-right center-on-mobiles">
      
    </div>
  </div>
</footer>

  


</body>
</html>
