<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="" />
  <title>Welcome</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="alternate" type="application/rss+xml" title="Jekyll • Simple, blog-aware, static sites - Feed" href="https://www.h2gis.org/feed.xml" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/orbisgis/h2gis/commits/master.atom" />
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://www.h2gis.org/css/screen.css" />
  <link rel="stylesheet" href="https://www.h2gis.org/css/gh-ribbon.css" />
  <link rel="icon" type="image/png" href="https://www.h2gis.org/favicon.png" />
  <script src="https://www.h2gis.org/js/modernizr-2.5.3.min.js"></script>
  
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47410124-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>


<body class="wrap">
  <header>	
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="https://www.h2gis.org/">Overview</a>
  </li>
  <li class="current">
    <a href="https://www.h2gis.org/docs/home/">Doc<span class="show-on-mobiles">s</span><span class="hide-on-mobiles">umentation</span></a>
  </li>
  <li class="">
    <a href="https://www.h2gis.org/support/">Support</a>
  </li>
  <li class="">
    <a href="https://www.h2gis.org/users/">Users</a>
  </li>
  <li class="">
    <a href="https://www.h2gis.org/news/">News</a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="https://www.h2gis.org" target="_blank" title="Go to H2GIS website">
          <span>H2GIS</span>
          <img src="../../../img/logo_h2gis.png" width="249" height="96" alt="">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="https://www.h2gis.org/">Overview</a>
  </li>
  <li class="current">
    <a href="https://www.h2gis.org/docs/home/">Doc<span class="show-on-mobiles">s</span><span class="hide-on-mobiles">umentation</span></a>
  </li>
  <li class="">
    <a href="https://www.h2gis.org/support/">Support</a>
  </li>
  <li class="">
    <a href="https://www.h2gis.org/users/">Users</a>
  </li>
  <li class="">
    <a href="https://www.h2gis.org/news/">News</a>
  </li>
</ul>

    </nav>
  </div>
  
</header>


    <section class="docs">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the docs…</option>
      
         <optgroup label="Getting Started">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/home/"> Welcome</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/quickstart/"> Quick-start guide</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/h2drivers/"> Drivers</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/spatial-indices/"> Spatial indices</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/spatial-jdbc/"> Spatial JDBC</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/function-aliases/"> Custom function aliases</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/embedded-spatial-db/"> Embedded database</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/functions/"> Functions</option>


         </optgroup>
      
         <optgroup label="Geometry 2D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/affine-transformations/"> Affine transformations</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/operators/"> Operators</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/predicates/"> Predicates</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/process-geometries/"> Process geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/projections/"> Projections</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/trigonometry/"> Trigonometry</option>


         </optgroup>
      
         <optgroup label="Geometry 3D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/topography/"> Topography</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/triangulation/"> Triangulation</option>


         </optgroup>
      
         
      
         <optgroup label="System">
             



         </optgroup>
      
         <optgroup label="Applications">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/h2network/"> H2Network</option>


         </optgroup>
      
  </select>
</div>


      <div class="unit four-fifths">
        <article>
          <h1>Welcome</h1>
          <p>You are here in the documentation part dedicated to the <strong>v1.5.0</strong> release of H2GIS, the spatial extension
of the <a href="http://www.h2database.com/">H2</a> database engine.</p>

<h2 id="what-is-h2gis">What is H2GIS?</h2>

<p>In a nutshell: H2GIS is to <a href="http://www.h2database.com/">H2</a> as <a href="http://postgis.net/">PostGIS</a> is to <a href="http://www.postgresql.org/">PostgreSQL</a>.</p>

<p>H2GIS adds support for</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">(MULTI)POINT</code>, <code class="language-plaintext highlighter-rouge">(MULTI)LINESTRING</code> and <code class="language-plaintext highlighter-rouge">(MULTI)POLYGON</code> types</li>
  <li>the functions specified by the <a href="http://www.opengeospatial.org/">OpenGIS</a> <a href="http://www.opengeospatial.org/standards/sfs">Simple Features Implementation
Specification for SQL</a> and</li>
  <li>additional spatial functions we develop, including our graph analysis package
<a href="../h2network.html">H2Network</a></li>
</ul>

<h2 id="download-the-last-unstable-version">Download the last unstable version</h2>

<p>You can download the last unstable version of H2GIS <a href="http://jenkins.orbisgis.org/job/H2GIS/lastSuccessfulBuild/artifact/h2gis-dist/target/h2gis-standalone-bin.zip">here</a>.</p>

<p>This version is under active development, so feel free to contact us if you are experiencing problems.</p>

<h2 id="get-help">Get help</h2>

<p>If you get stuck or just have a question, send us a line on our H2GIS <a href="http://h2gis.1099522.n5.nabble.com/H2GIS-users-f2.html">user</a>
or <a href="http://h2gis.1099522.n5.nabble.com/H2GIS-developers-f3.html">developer</a> mailing list. There is also the <a href="https://groups.google.com/forum/#!forum/h2-database">H2 Google Group</a>. And
developers can check out our <a href="http://javadoc.orbisgis.org/h2gis/1.3.1-SNAPSHOT/doxygen/">Javadoc page</a>.</p>


          <div class="section-nav">
  <div class="left align-right">
    
      <span class="prev disabled">Back</span>
    
  </div>
  <div class="right align-left">
    
      <a href="https://www.h2gis.org/docs/1.5.0/quickstart/" class="next">
        Next
      </a>
    
  </div>
  <div class="clear"></div>
</div>


        </article>
      </div>

      <div class="unit one-fifth hide-on-mobiles">
    <aside>
        
        <h4><a href="../home.html">Getting Started</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class="current"><a href="index.html">Welcome</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/quickstart/">Quick-start guide</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/h2drivers/">Drivers</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/spatial-indices/">Spatial indices</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/spatial-jdbc/">Spatial JDBC</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/function-aliases/">Custom function aliases</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/embedded-spatial-db/">Embedded database</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/functions/">Functions</a></li>
    


</ul>

        
        <h4><a href="../geom2D.html">Geometry 2D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/affine-transformations/">Affine transformations</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/geometry-conversion/">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/geometry-creation/">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/edit-geometries/">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/distance-functions/">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/operators/">Operators</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/predicates/">Predicates</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/process-geometries/">Process geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/projections/">Projections</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/properties/">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/trigonometry/">Trigonometry</a></li>
    


</ul>

        
        <h4><a href="../geom3D.html">Geometry 3D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom3D/geometry-conversion/">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom3D/geometry-creation/">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom3D/edit-geometries/">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom3D/distance-functions/">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom3D/properties/">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom3D/topography/">Topography</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom3D/triangulation/">Triangulation</a></li>
    


</ul>

        
        

        
        <h4><a href="../system.html">System</a></h4>
        

<ul>


</ul>

        
        <h4><a href="../applications.html">Applications</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../h2network/index.html">H2Network</a></li>
    


</ul>

        
    </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit two-thirds align-left center-on-mobiles">
        <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img alt="Creative Commons License" style="border-width:0, max-height:10px" src="http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
        </a> By <a href="http://www.cnrs.fr/index.php">CNRS</a> on Twitter <img alt="Twitter" style="width:24px;height:24px" src="https://www.h2gis.org/img/twitter.png" >
        </a> <br />
        </p>
        <p>Except where otherwise noted, this website is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
            </a>.
        </p>
    </div>
    <div class="unit one-third align-right center-on-mobiles">
      <p>
        Proudly hosted by
        <a href="https://github.com" target="_blank">
          <img src="https://www.h2gis.org/img/footer-logo.png" alt="GitHub • Social coding">
        </a>
      </p>
    </div>
  </div>
</footer>

  


</body>
</html>
