<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Return the DE-9IM intersection matrix of the two Geometries or true if they are related by the given intersection matrix" />
  <title>ST_Relate</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="alternate" type="application/rss+xml" title="Jekyll • Simple, blog-aware, static sites - Feed" href="../../../feed.xml" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/orbisgis/h2gis/commits/master.atom" />
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../../../css/screen.css" />
  <link rel="stylesheet" href="../../../css/gh-ribbon.css" />
  <link rel="icon" type="image/png" href="../../../favicon.png" />
  <script src="../../../js/modernizr-2.5.3.min.js"></script>
  
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47410124-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>


<body class="wrap">
  <header>	
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  
  <li>
    H2GIS v1.5.0 backup documentation
   </li>
  
  
  
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="https://www.h2gis.org" target="_blank" title="Go to H2GIS website">
          <span>H2GIS</span>
          <img src="../../../img/logo_h2gis.png" width="249" height="96" alt="">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  
  <li>
    H2GIS v1.5.0 backup documentation
   </li>
  
  
  
</ul>

    </nav>
  </div>
  
</header>


    <section class="docs">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the docs…</option>
      
         <optgroup label="Getting Started">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/home/"> Welcome</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/quickstart/"> Quick-start guide</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/h2drivers/"> Drivers</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/spatial-indices/"> Spatial indices</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/spatial-jdbc/"> Spatial JDBC</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/function-aliases/"> Custom function aliases</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/embedded-spatial-db/"> Embedded database</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/functions/"> Functions</option>


         </optgroup>
      
         <optgroup label="Geometry 2D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/affine-transformations/"> Affine transformations</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/operators/"> Operators</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/predicates/"> Predicates</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/process-geometries/"> Process geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/projections/"> Projections</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/trigonometry/"> Trigonometry</option>


         </optgroup>
      
         <optgroup label="Geometry 3D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/topography/"> Topography</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/triangulation/"> Triangulation</option>


         </optgroup>
      
         
      
         <optgroup label="System">
             



         </optgroup>
      
         <optgroup label="Applications">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/h2network/"> H2Network</option>


         </optgroup>
      
  </select>
</div>


      <div class="unit four-fifths">
        <article>
          <h1>ST_Relate</h1>
          <h3 id="signatures">Signatures</h3>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">VARCHAR ST_Relate(GEOMETRY geomA, GEOMETRY geomB);
BOOLEAN ST_Relate(GEOMETRY geomA, GEOMETRY geomB, VARCHAR iMatrix);</code></pre></figure>

<h3 id="description">Description</h3>

<p>Returns</p>

<ul>
  <li>the <a href="http://en.wikipedia.org/wiki/DE-9IM">DE-9IM</a> intersection matrix
for <code class="language-plaintext highlighter-rouge">geomA</code> and <code class="language-plaintext highlighter-rouge">geomB</code>, or</li>
  <li><code class="language-plaintext highlighter-rouge">TRUE</code> if <code class="language-plaintext highlighter-rouge">geomA</code> and <code class="language-plaintext highlighter-rouge">geomB</code> are related by the intersection matrix
specified by <code class="language-plaintext highlighter-rouge">iMatrix</code>.</li>
</ul>

<div class="note warning">
    <h5>This function does not work on <code>GEOMETRYCOLLECTION</code>s.</h5>
</div>

<div class="note info">
  <h5>Implements the OpenGIS Simple Features Implementation Specification for
  SQL <a href="http://www.opengeospatial.org/standards/sfs">version
  1.2.1</a>.</h5>
</div>

<h3 id="examples">Examples</h3>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">SELECT ST_Relate('LINESTRING(1 2, 3 4)',
                 'LINESTRING(5 6, 7 3)');
-- Answer: FF1FF0102</code></pre></figure>

<p><img class="displayed" src="../ST_Relate_1.png" /></p>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">SELECT ST_Relate('POLYGON((1 1, 4 1, 4 5, 1 5, 1 1))',
                 'POLYGON((3 2, 6 2, 6 6, 3 6, 3 2))');
-- Answer: 212101212</code></pre></figure>

<p><img class="displayed" src="../ST_Relate_2.png" /></p>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">SELECT ST_Relate('POLYGON((1 1, 4 1, 4 5, 1 5, 1 1))',
                 'POLYGON((3 2, 6 2, 6 6, 3 6, 3 2))',
                 '212101212');
-- Answer: TRUE

SELECT ST_Relate('POLYGON((1 1, 4 1, 4 5, 1 5, 1 1))',
                 'POLYGON((3 2, 6 2, 6 6, 3 6, 3 2))',
                 '112101212');
-- Answer: FALSE

-- Note: * indicates that all values are accepted.
SELECT ST_Relate('POINT(1 2)', ST_Buffer('POINT(1 2)', 2),
                 '0F*FFF212');
-- Answer: TRUE</code></pre></figure>

<h5 id="see-also">See also</h5>

<ul>
  <li><a href="../ST_Contains.html"><code class="language-plaintext highlighter-rouge">ST_Contains</code></a>, <a href="../ST_Covers.html"><code class="language-plaintext highlighter-rouge">ST_Covers</code></a>, <a href="../ST_Crosses.html"><code class="language-plaintext highlighter-rouge">ST_Crosses</code></a>, <a href="../ST_Disjoint.html"><code class="language-plaintext highlighter-rouge">ST_Disjoint</code></a>,
 <a href="../ST_Equals.html"><code class="language-plaintext highlighter-rouge">ST_Equals</code></a>, <a href="../ST_Intersects.html"><code class="language-plaintext highlighter-rouge">ST_Intersects</code></a>,
 <a href="../ST_Overlaps.html"><code class="language-plaintext highlighter-rouge">ST_Overlaps</code></a>, <a href="../ST_Touches.html"><code class="language-plaintext highlighter-rouge">ST_Touches</code></a>,
 <a href="../ST_Within.html"><code class="language-plaintext highlighter-rouge">ST_Within</code></a>,</li>
  <li><a href="https://github.com/orbisgis/h2gis/blob/master/h2gis-functions/src/main/java/org/h2gis/functions/spatial/predicates/ST_Relate.java" target="_blank">Source code</a></li>
</ul>


          <div class="section-nav">
  <div class="left align-right">
    
      <a href="../ST_Overlaps.html" class="prev">
        Back
      </a>
    
  </div>
  <div class="right align-left">
    
      <a href="../ST_Touches.html" class="next">
        Next
      </a>
    
  </div>
  <div class="clear"></div>
</div>


        </article>
      </div>

      <div class="unit one-fifth hide-on-mobiles">
    <aside>
        
        <h4><a href="../home.html">Getting Started</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../home.html">Welcome</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../quickstart/index.html">Quick-start guide</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../h2drivers/index.html">Drivers</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../spatial-indices/index.html">Spatial indices</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../spatial-jdbc/index.html">Spatial JDBC</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../function-aliases/index.html">Custom function aliases</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../embedded-spatial-db/index.html">Embedded database</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../functions/index.html">Functions</a></li>
    


</ul>

        
        <h4><a href="../geom2D.html">Geometry 2D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/affine-transformations/index.html">Affine transformations</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/geometry-conversion/index.html">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/geometry-creation/index.html">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/edit-geometries/index.html">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/distance-functions/index.html">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/operators/index.html">Operators</a></li>
    

  
  
  
  
  

  


    
      <li class="current"><a href="../geom2D/predicates/index.html">Predicates</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/process-geometries/index.html">Process geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/projections/index.html">Projections</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/properties/index.html">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/trigonometry/index.html">Trigonometry</a></li>
    


</ul>

        
        <h4><a href="../geom3D.html">Geometry 3D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/geometry-conversion/index.html">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/geometry-creation/index.html">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/edit-geometries/index.html">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/distance-functions/index.html">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/properties/index.html">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/topography/index.html">Topography</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/triangulation/index.html">Triangulation</a></li>
    


</ul>

        
        

        
        <h4><a href="../system.html">System</a></h4>
        

<ul>


</ul>

        
        <h4><a href="../applications.html">Applications</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../h2network.html">H2Network</a></li>
    


</ul>

        
    </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit two-thirds align-left center-on-mobiles">
        <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img alt="Creative Commons License" style="border-width:0, max-height:10px" src="http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
        </a> By <a href="http://www.cnrs.fr/index.php">CNRS</a> <br />
        </p>
        <p>Except where otherwise noted, this website is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
            </a>.
        </p>
    </div>
    <div class="unit one-third align-right center-on-mobiles">
      
    </div>
  </div>
</footer>

  


</body>
</html>
