<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.orbisgis</groupId>
		<artifactId>h2gis</artifactId>
		<version>1.3.1</version>
        <relativePath>../</relativePath>
	</parent>
	<artifactId>h2gis-functions-osgi</artifactId>
        <name>h2gis-functions-osgi</name>
        <description>Register H2GIS functions when a DataSource is declared as OSGi services</description>
        <packaging>bundle</packaging>
        <organization>
            <name>CNRS</name>
            <url>http://www.orbisgis.org</url>
        </organization>
        <url>http://github.com/orbisgis/H2GIS</url>
        <licenses>
            <license>
                <name>GNU Lesser General Public License (LGPLV3+)</name>
                <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
            </license>
        </licenses>
	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>h2gis-functions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.enterprise</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi-core-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${org.osgi.compendium-version}</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Private-Package>org.h2gis.functions.osgi</Private-Package>
                        <Bundle-Activator>org.h2gis.functions.osgi.Activator</Bundle-Activator>
                        <Bundle-Vendor>CNRS</Bundle-Vendor>
                        <Bundle-Category>JDBC</Bundle-Category>
                    </instructions>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId> 
				<artifactId>wagon-ssh</artifactId> 
				<version>2.2</version> 
			</extension> 
		</extensions>
	</build>
</project>
