<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.h2gis</groupId>
		<artifactId>h2gis</artifactId>
        <version>0.1.1</version>
        <relativePath>../</relativePath>
	</parent>
	<artifactId>h2spatial</artifactId>
	<name>h2spatial</name>
    <packaging>bundle</packaging>
	<url>http://www.orbisgis.org</url>
    <licenses>
        <license>
            <name>GPL V3</name>
            <url>https://github.com/irstv/orbisgis/blob/master/Licenses/license-GPL.txt</url>
        </license>
    </licenses>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
                <dependency>
                        <groupId>org.cts</groupId>
                        <artifactId>cts</artifactId>
                        <version>1.2.3-SNAPSHOT</version>
                </dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>${jts-version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2-version}</version>
		</dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.enterprise</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi-core-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${org.osgi.compendium-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>h2spatial-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spatial-utilities</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>IRSTV</id>
			<name>IRSTV repository</name>
			<url>scp://ateliersig@repo.orbisgis.org:/var/www/repo.orbisgis.org/</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Fragment-Host>org.h2</Fragment-Host>    <!-- ;bundle-version=${h2-osgi-version} -->
                        <Bundle-Vendor>IRSTV - FR CNRS 2488</Bundle-Vendor>
                        <Bundle-Category>JDBC</Bundle-Category>
                    </instructions>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId> 
				<artifactId>wagon-ssh</artifactId> 
				<version>2.2</version> 
			</extension> 
		</extensions>
	</build>
</project>
