<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Calculate closeness/betweenness centrality of vertices and edges" />
  <title>ST_GraphAnalysis</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="alternate" type="application/rss+xml" title="Jekyll • Simple, blog-aware, static sites - Feed" href="../../../feed.xml" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/orbisgis/h2gis/commits/master.atom" />
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../../../css/screen.css" />
  <link rel="stylesheet" href="../../../css/gh-ribbon.css" />
  <link rel="icon" type="image/png" href="../../../favicon.png" />
  <script src="../../../js/modernizr-2.5.3.min.js"></script>
  
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47410124-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>


<body class="wrap">
  <header>	
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  
  <li>
    H2GIS v1.4.0 backup documentation
   </li>
  
  
  
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="https://www.h2gis.org" target="_blank" title="Go to H2GIS website">
          <span>H2GIS</span>
          <img src="../../../img/logo_h2gis.png" width="249" height="96" alt="">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  
  <li>
    H2GIS v1.4.0 backup documentation
   </li>
  
  
  
</ul>

    </nav>
  </div>
  
</header>


    <section class="docs">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the docs…</option>
      
         <optgroup label="Getting Started">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/home/"> Welcome</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/quickstart/"> Quick-start guide</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/h2drivers/"> Drivers</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/spatial-indices/"> Spatial indices</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/spatial-jdbc/"> Spatial JDBC</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/function-aliases/"> Custom function aliases</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/embedded-spatial-db/"> Embedded database</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/functions/"> Functions</option>


         </optgroup>
      
         <optgroup label="Geometry 2D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/affine-transformations/"> Affine transformations</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/operators/"> Operators</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/predicates/"> Predicates</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/process-geometries/"> Process geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/projections/"> Projections</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/trigonometry/"> Trigonometry</option>


         </optgroup>
      
         <optgroup label="Geometry 3D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom3D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom3D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom3D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom3D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom3D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom3D/topography/"> Topography</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom3D/triangulation/"> Triangulation</option>


         </optgroup>
      
         
      
         <optgroup label="System">
             



         </optgroup>
      
         <optgroup label="Applications">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/h2network/"> H2Network</option>


         </optgroup>
      
  </select>
</div>


      <div class="unit four-fifths">
        <article>
          <h1>ST_GraphAnalysis</h1>
          <h3 id="signatures">Signatures</h3>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">-- Creates two tables:
--     INPUT_EDGES_NODE_CENT[NODE_ID, BETWEENNESS, CLOSENESS]
--     INPUT_EDGES_EDGE_CENT[EDGE_ID, BETWEENNESS]
ST_GraphAnalysis('INPUT_EDGES', 'o[ - eo]'[, 'w']);</code></pre></figure>

<h3 id="description">Description</h3>

<p>Uses <a href="http://www.inf.uni-konstanz.de/algo/publications/b-fabc-01.pdf">Brande’s betweenness centrality algorithm</a> to
calculate closeness and betweenness <a href="http://en.wikipedia.org/wiki/Centrality">centrality</a> for vertices
and betweenness centrality for edges.</p>

<p>Let \(d(s, t)\) denote the <strong>distance</strong> from \(s \in V\) to \(t \in
V\), i.e., the minimum length of all paths connecting \(s\) to
\(t\). We have \(d(s, s) = 0\) for all \(s \in V\).</p>

<p>Let \(\sigma_{st}\) denote the number of shortest paths from \(s \in
V\) to \(t \in V\) and set \(\sigma_{ss}=1\) by convention. Let
\(\sigma_{st}(v)\) denote the number of shortest paths from \(s\) to
\(t\) containing \(v \in V\).</p>

<p>We have the following definitions for vertices:</p>
<div>
\begin{array}{l r}
    C_C(v) = \left(\sum_{t \in V} d(v, t)\right)^{-1}
    &amp; \qquad \textrm{closeness centrality} \\
    C_B(v) = \sum_{s \neq t \neq v \in V} \frac{\sigma_{st}(v)}{\sigma_{st}}
    &amp; \qquad \textrm{betweenness centrality} \\
\end{array}
</div>

<p>Betweenness centrality for edges is defined similarly.</p>

<p>A high closeness centrality score indicates that a vertex can reach
other vertices on relatively short paths; a high betweenness
centrality score indicates that a vertex lies on a relatively high
number of shortest paths.</p>

<div class="note">
  <h5>All centrality scores are normalized.</h5>
  <p>But this normalization depends on the graph being connected.
  Use <a href="../ST_ConnectedComponents.html"><code>ST_ConnectedComponents</code></a>
  to make sure you're calling <code>ST_GraphAnalysis</code> on a
  single (strongly) connected component.</p>
</div>

<div class="note warning">
  <h5>A few caveats.</h5>
  <p> Results will not be accurate if the graph:
  <ul>
  <li> contains "duplicate" edges (having the same source,
  destination and weight)
  </li>
  <li> is disconnected. If all closeness centrality scores are zero,
  this is why.
  </li>
  </ul>
  </p>
  <p> Though Brande's algorithm is much faster than a naïve
  approach, it still requires an augmented version of Dijkstra's
  algorithm to be run starting from each vertex. Thus, calculation
  times can be rather long for larger graphs.
  </p>
</div>

<h5 id="input-parameters">Input parameters</h5>

<table>
  <thead>
    <tr>
      <th>Variable</th>
      <th>Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">INPUT_EDGES</code></td>
      <td>Table containing integer columns <code class="language-plaintext highlighter-rouge">EDGE_ID</code>, <code class="language-plaintext highlighter-rouge">START_NODE</code> and <code class="language-plaintext highlighter-rouge">END_NODE</code>; and optionally a weight column <code class="language-plaintext highlighter-rouge">w</code> (if the graph is weighted) and/or an edge orientation column <code class="language-plaintext highlighter-rouge">eo</code> (required if global orientation is not <code class="language-plaintext highlighter-rouge">undirected</code>)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">o</code></td>
      <td>Global orientation string: <code class="language-plaintext highlighter-rouge">directed</code>, <code class="language-plaintext highlighter-rouge">reversed</code> or <code class="language-plaintext highlighter-rouge">undirected</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">eo</code></td>
      <td>Edge orientation column name indicating individual edge orientations: <code class="language-plaintext highlighter-rouge">1</code> (directed), <code class="language-plaintext highlighter-rouge">-1</code> (reversed) or <code class="language-plaintext highlighter-rouge">0</code> (undirected); required if global orientation is <code class="language-plaintext highlighter-rouge">directed</code> or <code class="language-plaintext highlighter-rouge">reversed</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">w</code></td>
      <td>Edge weights column name</td>
    </tr>
  </tbody>
</table>

<h5 id="screenshots">Screenshots</h5>

<p>Closeness centrality of Nantes, France. Notice the limited traffic
zone in the center.</p>

<p><img class="displayed" src="../nantes-closeness-cropped.png" /></p>

<p>Edge betweenness centrality of Nantes, France. Notice how the
beltway and bridges really stand out.</p>

<p><img class="displayed" src="../nantes-betweenness-cropped.png" /></p>

<p>The above screenshots were generated in <a href="http://www.orbisgis.org">OrbisGIS</a>.</p>

<h3 id="examples">Examples</h3>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">-- We will do graph analysis on the largest strongly connected
-- component of the directed weighted graph examined in
-- ST_ShortestPath examples, illustrated below.
SELECT * FROM EDGES_EO_W_SCC;
-- | EDGE_ID | START_NODE | END_NODE | WEIGHT | EDGE_ORIENTATION |
-- |---------|------------|----------|--------|------------------|
-- |       1 |          1 |        2 |   10.0 |                1 |
-- |       2 |          2 |        4 |    1.0 |               -1 |
-- |       3 |          2 |        3 |    2.0 |                1 |
-- |       4 |          3 |        2 |    3.0 |                1 |
-- |       5 |          1 |        3 |    5.0 |                1 |
-- |       6 |          3 |        4 |    9.0 |                1 |
-- |       7 |          3 |        5 |    2.0 |                1 |
-- |       8 |          4 |        5 |    4.0 |                1 |
-- |       9 |          5 |        4 |    6.0 |                1 |
-- |      10 |          5 |        1 |    7.0 |                0 |</code></pre></figure>

<p><img class="displayed" src="../wdo-largest-scc.svg" /></p>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">-- Do the graph analysis.
CALL ST_GraphAnalysis('EDGES_EO_W_SCC',
    'directed - EDGE_ORIENTATION', 'WEIGHT');
-- The results for nodes:
SELECT * FROM EDGES_EO_W_SCC_NODE_CENT;
-- | NODE_ID |        BETWEENNESS |           CLOSENESS |
-- |---------|--------------------|---------------------|
-- |       1 |                0.0 | 0.12121212121212122 |
-- |       2 | 0.3333333333333333 | 0.14814814814814814 |
-- |       3 | 0.8333333333333334 | 0.18181818181818182 |
-- |       4 | 0.3333333333333333 | 0.21052631578947367 |
-- |       5 |                1.0 | 0.13793103448275862 |

-- We use linear interpolation from red (0) to blue (1) to
-- illustrate node betweenness.
SELECT NODE_ID,
       BETWEENNESS,
       CAST(255*(1-BETWEENNESS) AS INT) RED,
       CAST(255*BETWEENNESS AS INT) BLUE
    FROM EDGES_EO_W_SCC_NODE_CENT
    ORDER BY BETWEENNESS DESC;
-- | NODE_ID |        BETWEENNESS |                 RED | BLUE |
-- |---------|--------------------|---------------------|------|
-- |       5 |                1.0 |                   0 |  255 |
-- |       3 | 0.8333333333333334 |                  42 |  213 |
-- |       4 | 0.3333333333333333 |                 170 |   85 |
-- |       2 | 0.3333333333333333 |                 170 |   85 |
-- |       1 |                0.0 |                 255 |    0 |</code></pre></figure>

<p><img class="displayed" src="../wdo-largest-scc-node-betw.svg" /></p>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">-- We use linear interpolation from red (0) to blue (1) to
-- illustrate closeness.
SELECT NODE_ID,
       CLOSENESS,
       CLOSE_INTERP,
       CAST(255*(1-CLOSE_INTERP) AS INT) RED,
       CAST(255*CLOSE_INTERP AS INT) BLUE
   FROM (SELECT NODE_ID,
                CLOSENESS,
                (CLOSENESS - (SELECT MIN(CLOSENESS)
                                FROM EDGES_EO_W_SCC_NODE_CENT)) /
                ((SELECT MAX(CLOSENESS)
                    FROM EDGES_EO_W_SCC_NODE_CENT) -
                 (SELECT MIN(CLOSENESS)
                    FROM EDGES_EO_W_SCC_NODE_CENT))
                AS CLOSE_INTERP
         FROM EDGES_EO_W_SCC_NODE_CENT)
    ORDER BY CLOSENESS DESC;
-- |NODE_ID |           CLOSENESS |        CLOSE_INTERP |RED |BLUE |
-- |--------| --------------------|---------------------|----|-----|
-- |      4 | 0.21052631578947367 |                 1.0 |  0 | 255 |
-- |      3 | 0.18181818181818182 |  0.6785714285714287 | 82 | 173 |
-- |      2 | 0.14814814814814814 |  0.3015873015873015 |178 |  77 |
-- |      5 | 0.13793103448275862 | 0.18719211822660095 |207 |  48 |
-- |      1 | 0.12121212121212122 |                 0.0 |255 |   0 |</code></pre></figure>

<p><img class="displayed" src="../wdo-largest-scc-node-close.svg" /></p>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">-- The results for edges:
SELECT * FROM EDGES_EO_W_SCC_EDGE_CENT ORDER BY BETWEENNESS DESC;
-- | EDGE_ID |         BETWEENNESS |
-- |---------|---------------------|
-- |       7 |                 1.0 |
-- |       9 |  0.8571428571428571 |
-- |       3 |  0.8571428571428571 |
-- |      10 |  0.5714285714285714 |
-- |       2 |  0.5714285714285714 |
-- |       5 | 0.42857142857142855 |
-- |       4 |  0.2857142857142857 |
-- |       8 |  0.2857142857142857 |
-- |     -10 | 0.14285714285714285 |
-- |       1 |                 0.0 |
-- |       6 |                 0.0 |

-- We use linear interpolation from red (0) to blue (1) to
-- illustrate node betweenness.
SELECT EDGE_ID,
       BETWEENNESS,
       CAST(255*(1-BETWEENNESS) AS INT) RED,
       CAST(255*BETWEENNESS AS INT) BLUE
    FROM EDGES_EO_W_SCC_EDGE_CENT
    ORDER BY BETWEENNESS DESC;
-- | EDGE_ID |         BETWEENNESS | RED | BLUE |
-- |---------|---------------------|-----|------|
-- |       7 |                 1.0 |   0 |  255 |
-- |       3 |  0.8571428571428571 |  36 |  219 |
-- |       9 |  0.8571428571428571 |  36 |  219 |
-- |       2 |  0.5714285714285714 | 109 |  146 |
-- |      10 |  0.5714285714285714 | 109 |  146 |
-- |       5 | 0.42857142857142855 | 146 |  109 |
-- |       4 |  0.2857142857142857 | 182 |   73 |
-- |       8 |  0.2857142857142857 | 182 |   73 |
-- |     -10 | 0.14285714285714285 | 219 |   36 |
-- |       1 |                 0.0 | 255 |    0 |
-- |       6 |                 0.0 | 255 |    0 |</code></pre></figure>

<p><img class="displayed" src="../wdo-largest-scc-edge-betw.svg" /></p>

<h5 id="exercises">Exercises</h5>

<ol>
  <li>Use <a href="../ST_ShortestPathTree.html"><code class="language-plaintext highlighter-rouge">ST_ShortestPathTree</code></a> to calculate
the shortest path trees for nodes 1 through 5. Then use the
definition of node betweenness to calculate betweenness by hand
and verify the results above.</li>
  <li>Make use of <a href="../ST_ShortestPath.html"><code class="language-plaintext highlighter-rouge">ST_ShortestPath</code></a> to write a
script that calculates node betweenness automatically without
using <code class="language-plaintext highlighter-rouge">ST_GraphAnalysis</code>. Make sure you get the same results as
above.</li>
  <li>Repeat exercise 2 using
<a href="../ST_ShortestPathLength.html"><code class="language-plaintext highlighter-rouge">ST_ShortestPathLength</code></a> to verify
node closeness.</li>
</ol>

<h5 id="see-also">See also</h5>

<ul>
  <li><a href="../ST_ConnectedComponents.html"><code class="language-plaintext highlighter-rouge">ST_ConnectedComponents</code></a>,
<a href="../ST_ShortestPath.html"><code class="language-plaintext highlighter-rouge">ST_ShortestPath</code></a>,
<a href="../ST_ShortestPathLength.html"><code class="language-plaintext highlighter-rouge">ST_ShortestPathLength</code></a>,
<a href="../ST_ShortestPathTree.html"><code class="language-plaintext highlighter-rouge">ST_ShortestPathTree</code></a></li>
  <li><a href="https://github.com/orbisgis/h2gis/blob/master/h2gis-network/src/main/java/org/h2gis/network/functions/ST_GraphAnalysis.java" target="_blank">Source code</a></li>
  <li>JNA <a href="https://github.com/irstv/Java-Network-Analyzer/blob/master/src/main/java/org/javanetworkanalyzer/analyzers/GraphAnalyzer.java" target="_blank">GraphAnalyzer</a></li>
</ul>


          <div class="section-nav">
  <div class="left align-right">
    
      <a href="../ST_Graph/index.html" class="prev">
        Back
      </a>
    
  </div>
  <div class="right align-left">
    
      <a href="../ST_ShortestPath.html" class="next">
        Next
      </a>
    
  </div>
  <div class="clear"></div>
</div>


        </article>
      </div>

      <div class="unit one-fifth hide-on-mobiles">
    <aside>
        
        <h4><a href="../home.html">Getting Started</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../home.html">Welcome</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../quickstart/index.html">Quick-start guide</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../h2drivers/index.html">Drivers</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../spatial-indices/index.html">Spatial indices</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../spatial-jdbc/index.html">Spatial JDBC</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../function-aliases/index.html">Custom function aliases</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../embedded-spatial-db/index.html">Embedded database</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../functions/index.html">Functions</a></li>
    


</ul>

        
        <h4><a href="../geom2D.html">Geometry 2D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/affine-transformations/index.html">Affine transformations</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/geometry-conversion/index.html">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/geometry-creation/index.html">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/edit-geometries/index.html">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/distance-functions/index.html">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/operators/index.html">Operators</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/predicates/index.html">Predicates</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/process-geometries/index.html">Process geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/projections/index.html">Projections</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/properties/index.html">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/trigonometry/index.html">Trigonometry</a></li>
    


</ul>

        
        <h4><a href="../geom3D.html">Geometry 3D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/geometry-conversion/index.html">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/geometry-creation/index.html">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/edit-geometries/index.html">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/distance-functions/index.html">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/properties/index.html">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/topography/index.html">Topography</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/triangulation/index.html">Triangulation</a></li>
    


</ul>

        
        

        
        <h4><a href="../system.html">System</a></h4>
        

<ul>


</ul>

        
        <h4><a href="../applications.html">Applications</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../h2network.html">H2Network</a></li>
    


</ul>

        
    </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit two-thirds align-left center-on-mobiles">
        <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img alt="Creative Commons License" style="border-width:0, max-height:10px" src="http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
        </a> By <a href="http://www.cnrs.fr/index.php">CNRS</a> <br />
        </p>
        <p>Except where otherwise noted, this website is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
            </a>.
        </p>
    </div>
    <div class="unit one-third align-right center-on-mobiles">
      
    </div>
  </div>
</footer>

  


</body>
</html>
