<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Compute the visibility from a point" />
  <title>ST_ISOVist</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="alternate" type="application/rss+xml" title="Jekyll • Simple, blog-aware, static sites - Feed" href="../../feed.xml" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/orbisgis/h2gis/commits/master.atom" />
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../../css/screen.css" />
  <link rel="stylesheet" href="../../css/gh-ribbon.css" />
  <link rel="icon" type="image/png" href="../../favicon.png" />
  <script src="../../js/modernizr-2.5.3.min.js"></script>
  
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47410124-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>


<body class="wrap">
  <header>	
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  
  <li>
    H2GIS v1.5.0 backup documentation
   </li>
  
  
  
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="https://www.h2gis.org" target="_blank" title="Go to H2GIS website">
          <span>H2GIS</span>
          <img src="../../img/logo_h2gis.png" width="249" height="96" alt="">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  
  <li>
    H2GIS v1.5.0 backup documentation
   </li>
  
  
  
</ul>

    </nav>
  </div>
  
</header>


    <section class="docs">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the docs…</option>
      
         <optgroup label="Getting Started">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/home/"> Welcome</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/quickstart/"> Quick-start guide</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/h2drivers/"> Drivers</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/spatial-indices/"> Spatial indices</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/spatial-jdbc/"> Spatial JDBC</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/function-aliases/"> Custom function aliases</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/embedded-spatial-db/"> Embedded database</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/functions/"> Functions</option>


         </optgroup>
      
         <optgroup label="Geometry 2D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/affine-transformations/"> Affine transformations</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/operators/"> Operators</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/predicates/"> Predicates</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/process-geometries/"> Process geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/projections/"> Projections</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/trigonometry/"> Trigonometry</option>


         </optgroup>
      
         <optgroup label="Geometry 3D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/topography/"> Topography</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/triangulation/"> Triangulation</option>


         </optgroup>
      
         
      
         <optgroup label="System">
             



         </optgroup>
      
         <optgroup label="Applications">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/h2network/"> H2Network</option>


         </optgroup>
      
  </select>
</div>


      <div class="unit four-fifths">
        <article>
          <h1>ST_ISOVist</h1>
          <h3 id="signature">Signature</h3>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">GEOMETRY ST_ISOVIST(GEOMETRY point, GEOMETRY obstacles, 
	DOUBLE maxDistance)
GEOMETRY ST_ISOVIST(GEOMETRY point, GEOMETRY obstacles, 
	DOUBLE maxDistance, DOUBLE angleStart, DOUBLE angleStop)</code></pre></figure>

<h3 id="description">Description</h3>

<p>This function compute the visibility polygon obstructed by provided <code class="language-plaintext highlighter-rouge">obstacles</code>.</p>

<p><code class="language-plaintext highlighter-rouge">Obstacles</code> can be <code class="language-plaintext highlighter-rouge">LINESTRING(S)</code> ,<code class="language-plaintext highlighter-rouge">POLYGON(S)</code>  or <code class="language-plaintext highlighter-rouge">GEOMETRYCOLLECTION(S)</code>.</p>

<p>Resulting polygon will be enclosed by a circle defined by the maximum distance (<code class="language-plaintext highlighter-rouge">maxDistance</code>) parameter.</p>

<h5 id="parameters">Parameters</h5>

<ul>
  <li><code class="language-plaintext highlighter-rouge">point</code> : Point coordinates (x, y, (z)) from which the visibility will be calculated,</li>
  <li><code class="language-plaintext highlighter-rouge">obstacles</code> : Geometry or set of geometries grouped into a simple or complex geometry, used as obstacles,</li>
  <li><code class="language-plaintext highlighter-rouge">maxDistance</code> : Only obstacles located within this distance from the <code class="language-plaintext highlighter-rouge">point</code> are considered in the calculation <em>(only cartesian distance is accepted - depends on your spatial ref)</em>,</li>
  <li><code class="language-plaintext highlighter-rouge">angleStart</code> : Starting angle from which visibility will be calculated <em>(exprimed in radian - to convert from degree, use the H2 database <a href="http://h2database.com/html/functions.html#pi">PI()</a> function)</em>,</li>
  <li><code class="language-plaintext highlighter-rouge">angleStop</code> : Ending angle from which visibility will be calculated <em>(exprimed in radian)</em>.</li>
</ul>

<h3 id="examples">Examples</h3>

<h4 id="initialize-input-geometries">Initialize input geometries</h4>

<ul>
  <li>point where the visibility will be computed : <code class="language-plaintext highlighter-rouge">point</code> layer</li>
  <li>buildings : <code class="language-plaintext highlighter-rouge">polygon</code> layer</li>
  <li>walls : <code class="language-plaintext highlighter-rouge">linestring</code> layer</li>
  <li>buildings and walls : <code class="language-plaintext highlighter-rouge">geomCollection</code> layer</li>
</ul>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">DROP TABLE IF EXISTS point, polygon, linestring, geomcollection;

CREATE TABLE point AS SELECT ST_GEOMFROMTEXT('POINT (28.20 59.11)') as the_geom;

CREATE TABLE polygon AS SELECT ST_GEOMFROMTEXT('
	MULTIPOLYGON (((87.1 39 0, 90.8 28.8 0, 80.8 25.3 0, 75.4 40.7 0, 83.1 43.5 0, 87.1 39 0)), ((70.3 67.2 0, 76.3 51.9 0, 79.2 53.1 0, 81.9 46.1 0, 75.3 43.6 0, 72.6 50.5 0, 68 48.6 0, 61.9 63.9 0, 70.3 67.2 0)), ((68 33.6 0, 64.8 32.5 0, 62.3 39 0, 69.1 41.4 0, 70.7 34.8 0, 68 33.6 0)), ((65.4 31.2 0, 69 21.9 0, 55.1 16.3 0, 51.5 25.7 0, 65.4 31.2 0)), ((59.6 85.6 0, 63.4 75.6 0, 54.8 72.5 0, 51.1 82.2 0, 59.6 85.6 0)), 
  ((62 38.3 0, 62.9 36.1 0, 58.8 34.5 0, 57.9 36.7 0, 62 38.3 0)), ((40.4 95.4 0, 39.7 95.3 0, 38.1 99.4 0, 49.1 103.4 0, 55.8 87.4 0, 32.5 78 0, 30.4 82.9 0, 43.3 88 0, 40.4 95.4 0)), ((43.5 64.9 0, 52.2 46.1 0, 50.4 45.3 0, 51.2 43.1 0, 48.7 42.2 0, 46.4 48.5 0, 45.7 48.2 0, 38.7 63.1 0, 43.5 64.9 0)), ((47.2 33.7 0, 49 29.1 0, 46.3 28 0, 44.4 32.8 0, 47.2 33.7 0)), ((25 19.9 0, 28.3 21 0, 28.8 19.1 0, 32.2 20.2 0, 32.8 18.6 0, 43.3 22.1 0, 46.2 13.3 0, 42.6 11.9 0, 42.1 12.9 0, 38.5 11.7 0, 38.6 11 0, 35.5 9.9 0, 35.9 8.8 0, 29.4 7.3 0, 25 19.9 0)), ((43 52.2 0, 44.6 48.4 0, 41.2 47.2 0, 38 47 0, 36.9 49.7 0, 43 52.2 0)), 
  ((24.7 25.6 0, 20.7 37.5 0, 28.3 40.3 0, 31.3 31.5 0, 33.2 32.3 0, 34.4 29.2 0, 24.7 25.6 0)), ((18.2 83.9 0, 16.4 88.4 0, 26.3 92.5 0, 30.1 83.5 0, 16.5 78.2 0, 14.7 82.5 0, 18.2 83.9 0)), ((11.3 21 0, 10 24.9 0, 15.7 27.1 0, 17.2 23 0, 22.6 24.9 0, 23.7 22 0, 20 20.8 0, 19.6 22 0, 17.6 21.4 0, 17 22.9 0, 11.3 21 0)), ((19.3 19.9 0, 21.5 10.5 0, 8.2 7.3 0, 7.2 11.8 0, 9.3 12.3 0, 7.8 19.4 0, 16.1 21.1 0, 18.1 21.2 0, 18.5 19.7 0, 19.3 19.9 0)), ((8.3 64 0, 4.6 74.2 0, 13.8 77.7 0, 17.7 67.4 0, 14.8 66.4 0, 18.7 56 0, 12.2 53.4 0, 8.3 64 0)), ((14 50.8 0, 14.9 48.4 0, 9.6 46.6 0, 12.1 39.1 0, 6 36.9 0, 2.7 46.9 0, 14 50.8 0)))') as the_geom;

CREATE TABLE linestring AS SELECT ST_GEOMFROMTEXT('
	MULTILINESTRING ((54.8 72.5 0, 51.1 82.2 0), (51.1 82.2 0, 59.6 85.6 0), 
	(55.8 87.4 0, 32.5 78 0), (32.5 78 0, 30.4 82.9 0), (45.7 48.2 0, 38.7 63.1 0), 
	(38.7 63.1 0, 43.5 64.9 0), (20.7 37.5 0, 28.3 40.3 0), (30.1 83.5 0, 16.5 78.2 0), 
	(13.8 77.7 0, 17.7 67.4 0), (14.9 48.4 0, 9.6 46.6 0), (9.6 46.6 0, 12.1 39.1 0))') as the_geom;

CREATE TABLE geomcollection AS SELECT ST_GEOMFROMTEXT('GEOMETRYCOLLECTION(
	MULTIPOLYGON (((87.1 39 0, 90.8 28.8 0, 80.8 25.3 0, 75.4 40.7 0, 83.1 43.5 0, 87.1 39 0)), 
	((70.3 67.2 0, 76.3 51.9 0, 79.2 53.1 0, 81.9 46.1 0, 75.3 43.6 0, 72.6 50.5 0, 68 48.6 0, 61.9 63.9 0, 70.3 67.2 0)), 
	((68 33.6 0, 64.8 32.5 0, 62.3 39 0, 69.1 41.4 0, 70.7 34.8 0, 68 33.6 0)), 
	((65.4 31.2 0, 69 21.9 0, 55.1 16.3 0, 51.5 25.7 0, 65.4 31.2 0)), 
	((59.6 85.6 0, 63.4 75.6 0, 54.8 72.5 0, 51.1 82.2 0, 59.6 85.6 0)), 
	((62 38.3 0, 62.9 36.1 0, 58.8 34.5 0, 57.9 36.7 0, 62 38.3 0))), 
	MULTILINESTRING ((55.8 87.4 0, 32.5 78 0), (32.5 78 0, 30.4 82.9 0), (45.7 48.2 0, 38.7 63.1 0), 
	(13.8 77.7 0, 17.7 67.4 0), (14.9 48.4 0, 9.6 46.6 0), (9.6 46.6 0, 12.1 39.1 0)))') as the_geom;</code></pre></figure>

<h4 id="example-with-a-distance">Example with a distance</h4>

<h5 id="using-polygon">Using <code class="language-plaintext highlighter-rouge">polygon</code></h5>

<p>Use buildings (<code class="language-plaintext highlighter-rouge">polygon</code>) to compute the visibility from the <code class="language-plaintext highlighter-rouge">point</code> with a distance of 20m.</p>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">DROP TABLE IF EXISTS isovist;
CREATE TABLE isovist AS 
  SELECT ST_ISOVIST(a.the_geom, b.the_geom, 20) as the_geom 
  FROM point a, polygon b;</code></pre></figure>

<p><strong>Result</strong></p>

<p>Legend : <code class="language-plaintext highlighter-rouge">polygon</code> in grey /  <code class="language-plaintext highlighter-rouge">point</code> in red / <code class="language-plaintext highlighter-rouge">resulting ISOVist layer</code> in orange</p>

<p><img class="displayed" src="st_isovist_p1_20m.png" /></p>

<p>Same but with a distance of 50m.</p>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">DROP TABLE IF EXISTS isovist;
CREATE TABLE isovist AS 
  SELECT ST_ISOVIST(a.the_geom, b.the_geom, 50) as the_geom 
  FROM point a, polygon b;</code></pre></figure>

<p><strong>Result</strong></p>

<p>Legend : <code class="language-plaintext highlighter-rouge">polygon</code> in grey /  <code class="language-plaintext highlighter-rouge">point</code> in red / <code class="language-plaintext highlighter-rouge">resulting ISOVist layer</code> in orange</p>

<p><img class="displayed" src="st_isovist_p1_50m.png" /></p>

<h5 id="using-linestring">Using <code class="language-plaintext highlighter-rouge">linestring</code></h5>

<p>Use walls (<code class="language-plaintext highlighter-rouge">linestring</code>) to compute the visibility from the <code class="language-plaintext highlighter-rouge">point</code> with a distance of 50m.</p>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">DROP TABLE IF EXISTS isovist;
CREATE TABLE isovist AS 
  SELECT ST_ISOVIST(a.the_geom, b.the_geom, 50) as the_geom 
  FROM point a, linestring b;</code></pre></figure>

<p><strong>Result</strong></p>

<p>Legend : <code class="language-plaintext highlighter-rouge">walls</code> in black /  <code class="language-plaintext highlighter-rouge">point</code> in red / <code class="language-plaintext highlighter-rouge">resulting ISOVist layer</code> in orange
<img class="displayed" src="st_isovist_p1_50m_line.png" /></p>

<h5 id="using-geomcollection">Using <code class="language-plaintext highlighter-rouge">geomCollection</code></h5>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">DROP TABLE IF EXISTS isovist;
CREATE TABLE isovist AS 
  SELECT ST_ISOVIST(a.the_geom, b.the_geom, 50) as the_geom 
  FROM point a, geomcollection b;</code></pre></figure>

<p><strong>Result</strong></p>

<p>Legend : <code class="language-plaintext highlighter-rouge">polygon</code> in grey /  <code class="language-plaintext highlighter-rouge">walls</code> in black /  <code class="language-plaintext highlighter-rouge">point</code> in red / <code class="language-plaintext highlighter-rouge">resulting ISOVist layer</code> in orange
<img class="displayed" src="st_isovist_p1_50m_geomcollection.png" /></p>

<h4 id="example-with-starting-and-ending-angles">Example with starting and ending angles</h4>

<p>Compute the visibility using buildings (<code class="language-plaintext highlighter-rouge">poygon</code> layer) with a distance of 50m, starting at 0 rad and ending at 3 rad.</p>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">DROP TABLE IF EXISTS isovist;
CREATE TABLE isovist AS 
  SELECT ST_ISOVIST(a.the_geom, b.the_geom, 50, 0, 3) as the_geom 
  FROM point a, polygon b;</code></pre></figure>

<p><img class="displayed" src="st_isovist_p1_50m_0_to_3.png" /></p>

<p>Same, but ending at 5 rad.</p>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">DROP TABLE IF EXISTS isovist;
CREATE TABLE isovist AS 
  SELECT ST_ISOVIST(a.the_geom, b.the_geom, 50, 0, 5) as the_geom 
  FROM point a, polygon b;</code></pre></figure>

<p><img class="displayed" src="st_isovist_p1_50m_0_to_5.png" /></p>

<hr />

<h4 id="application--compute-visibility-along-a-path">Application : Compute visibility along a path</h4>

<h5 id="aim">Aim</h5>
<p>Compute visibilities in the city center of <a href="https://www.openstreetmap.org/#map=17/47.65908/-2.75922">Vannes</a> (France), every 10m, with a 100m maximum distance of visibility and export results into an animated .gif file.</p>

<p><img class="displayed" src="st_isovist_vannes.gif" /></p>

<p>Cool isn’t it? Thanks to H2GIS, <a href="http://orbisgis.org/">OrbisGIS</a>, <a href="http://www.groovy-lang.org/">Groovy</a> and <a href="https://www.gimp.org/">The Gimp</a> <em>(all free and open-source)</em> you will see that it’s quite easy to reproduce.</p>

<h5 id="how-to-produce-this-animation">How to produce this animation?</h5>

<p>To do so, just follow these steps:</p>

<ul>
  <li>1- Prepare input data</li>
  <li>2- Run the Groovy script</li>
  <li>3- Convert all the images into an animated .gif</li>
</ul>

<h5 id="1--prepare-input-data">1- Prepare input data</h5>

<p>In this example, only two tables are needed:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">buildings</code> : a set of <code class="language-plaintext highlighter-rouge">polygons</code> <em>(grey in the gif)</em></li>
  <li><code class="language-plaintext highlighter-rouge">path</code> : a <code class="language-plaintext highlighter-rouge">linestring</code>. If you want to do a loop (like in the .gif), your <code class="language-plaintext highlighter-rouge">linestring</code> has to be closed <em>(red in the gif)</em>.</li>
</ul>

<p><a href="http://doc.orbisgis.org/en/latest/users/quickstart.html#load-data">Load your data</a> into OrbisGIS</p>

<p><img class="displayed" src="st_isovist_orbisgis_1.png" /></p>

<p>In the <a href="http://doc.orbisgis.org/en/latest/users/script_sql.html">SQL Console</a>, execute the following script.</p>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">DROP TABLE IF EXISTS src, iso;

CREATE TABLE src AS 
  SELECT ST_STARTPOINT(the_geom) as the_geom 
  FROM path;     

CREATE TABLE iso AS 
  SELECT ST_IsoVist(a.the_geom, ST_Accum(b.the_geom), 100) as the_geom 
  FROM src a, buildings b;</code></pre></figure>

<p>Where <code class="language-plaintext highlighter-rouge">ST_IsoVist(a.the_geom, ST_Accum(b.the_geom), 100)</code> → <code class="language-plaintext highlighter-rouge">100</code> is the maxDistance value used in this example.</p>

<p>This script will creates:</p>

<ul>
  <li>the first <em>(starting)</em> point of your <code class="language-plaintext highlighter-rouge">path</code> (<code class="language-plaintext highlighter-rouge">src</code> layer),</li>
  <li>the ISOVist (<code class="language-plaintext highlighter-rouge">iso</code> layer) from the first point.</li>
</ul>

<p>Once executed, load <code class="language-plaintext highlighter-rouge">src</code> and <code class="language-plaintext highlighter-rouge">iso</code> layers into the <code class="language-plaintext highlighter-rouge">TOC</code> and adapt their styles to fit to your needs <em>(here red point and orange polygon)</em>.</p>

<p><img class="displayed" src="st_isovist_orbisgis_2.png" /></p>

<h5 id="2--run-the-groovy-script">2- Run the Groovy script</h5>

<p>In the OrbisGIS’s <a href="http://doc.orbisgis.org/en/latest/users/script_groovy.html">Groovy Console</a>, execute the script presented below.</p>

<p>In a nutshell, this script will:</p>

<ul>
  <li>densify the path in order to obtain a set of points that will be used to compute visibilities,</li>
  <li>for each point, compute the visibility and export the map into a .png file.</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">org.orbisgis.core_export.MapImageWriter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.Color</span><span class="o">;</span>

<span class="nc">MapImageWriter</span> <span class="n">mapImageWriter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MapImageWriter</span><span class="o">(</span><span class="n">mc</span><span class="o">.</span><span class="na">getLayerModel</span><span class="o">());</span>
<span class="n">mapImageWriter</span><span class="o">.</span><span class="na">setPixelSize</span><span class="o">(</span><span class="nc">MapImageWriter</span><span class="o">.</span><span class="na">MILLIMETERS_BY_INCH</span> <span class="o">/</span> <span class="mi">72</span><span class="o">);</span>
<span class="n">mapImageWriter</span><span class="o">.</span><span class="na">setFormat</span><span class="o">(</span><span class="nc">MapImageWriter</span><span class="o">.</span><span class="na">Format</span><span class="o">.</span><span class="na">PNG</span><span class="o">);</span>
<span class="n">mapImageWriter</span><span class="o">.</span><span class="na">setBoundingBox</span><span class="o">(</span><span class="n">mc</span><span class="o">.</span><span class="na">getBoundingBox</span><span class="o">());</span>
<span class="n">mapImageWriter</span><span class="o">.</span><span class="na">setWidth</span><span class="o">(</span><span class="mi">729</span><span class="o">);</span>
<span class="n">mapImageWriter</span><span class="o">.</span><span class="na">setHeight</span><span class="o">(</span><span class="mi">513</span><span class="o">);</span>
<span class="n">mapImageWriter</span><span class="o">.</span><span class="na">setBackgroundColor</span><span class="o">(</span><span class="nc">Color</span><span class="o">.</span><span class="na">WHITE</span><span class="o">);</span>

<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="mi">256</span><span class="o">;</span><span class="n">i</span><span class="o">+=</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
 <span class="n">sql</span><span class="o">.</span><span class="na">execute</span> <span class="sc">'''</span>
  <span class="no">DROP</span> <span class="no">TABLE</span> <span class="no">IF</span> <span class="no">EXISTS</span> <span class="n">src</span><span class="o">;</span>
  <span class="no">CREATE</span> <span class="no">TABLE</span> <span class="n">src</span> <span class="no">AS</span> <span class="no">SELECT</span> <span class="nf">ST_PointN</span><span class="o">(</span><span class="n">ST_Densify</span><span class="o">(</span><span class="n">the_geom</span><span class="o">,</span> <span class="mi">10</span><span class="o">),</span> <span class="sc">'''</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="sc">'''</span><span class="o">)</span> <span class="n">the_geom</span> <span class="no">FROM</span> <span class="n">path</span><span class="o">;</span>     
  <span class="no">DROP</span> <span class="no">TABLE</span> <span class="no">IF</span> <span class="no">EXISTS</span> <span class="n">iso</span><span class="o">;</span>
  <span class="no">CREATE</span> <span class="no">TABLE</span> <span class="n">iso</span> <span class="no">AS</span> <span class="no">SELECT</span> <span class="nf">ST_IsoVist</span><span class="o">((</span><span class="no">SELECT</span> <span class="nf">ST_PointN</span><span class="o">(</span><span class="n">ST_Densify</span><span class="o">(</span><span class="n">the_geom</span><span class="o">,</span> <span class="mi">10</span><span class="o">),</span> <span class="sc">'''</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="sc">'''</span><span class="o">)</span> <span class="n">the_geom</span> <span class="no">FROM</span> <span class="n">path</span><span class="o">),</span> <span class="n">ST_Accum</span><span class="o">(</span><span class="n">the_geom</span><span class="o">),</span> <span class="mi">100</span><span class="o">)</span> <span class="n">the_geom</span> <span class="no">FROM</span> <span class="n">buildings</span><span class="o">;</span><span class="sc">'''</span>

 <span class="nc">FileOutputStream</span> <span class="n">fileOutputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileOutputStream</span><span class="o">(</span><span class="s">"/myUrl/"</span><span class="o">+</span><span class="s">"test"</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="s">".png"</span><span class="o">);</span>
 <span class="n">mapImageWriter</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">fileOutputStream</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
 <span class="n">fileOutputStream</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="o">}</span></code></pre></figure>

<p>Where</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">mapImageWriter.setWidth(729)</code> and <code class="language-plaintext highlighter-rouge">setHeight(513)</code> defines the size <em>(in pixels)</em> of the output .png files,</li>
  <li><code class="language-plaintext highlighter-rouge">for(int i=1;i&lt;=256;i+=1)</code> → <code class="language-plaintext highlighter-rouge">256</code> correspond to the maximum number of image produced <em>(so here the maximum number of point used to compute the visibility along the <code class="language-plaintext highlighter-rouge">path</code>)</em>,</li>
  <li><code class="language-plaintext highlighter-rouge">ST_Densify(the_geom, 10)</code> → <code class="language-plaintext highlighter-rouge">10</code> is the distance <em>(exprimed in meter)</em> used to densify the <code class="language-plaintext highlighter-rouge">path</code> → every <code class="language-plaintext highlighter-rouge">10</code>m a point will be added,</li>
  <li><code class="language-plaintext highlighter-rouge">path</code> is the layer name of the linestring used to computes visibilities,</li>
  <li><code class="language-plaintext highlighter-rouge">ST_Accum(the_geom), 100)</code> → <code class="language-plaintext highlighter-rouge">100</code> is the maximum distance used to compute the visibilty <em>(see <code class="language-plaintext highlighter-rouge">maxDistance</code> parameter)</em>,</li>
  <li><code class="language-plaintext highlighter-rouge">buildings</code> is the layer name in which obstacles are stored,</li>
  <li><code class="language-plaintext highlighter-rouge">/myUrl/+"test"+i+".png"</code> → .png files, prefixed by <code class="language-plaintext highlighter-rouge">test</code>; will be saved into a folder defined by <code class="language-plaintext highlighter-rouge">/myUrl/</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">src</code> and <code class="language-plaintext highlighter-rouge">iso</code> are respectively the output table names for the point where the visibility is calculated and the resulting visibility polygon.</li>
</ul>

<h5 id="3--convert-all-the-images-into-an-animated-gif">3- Convert all the images into an animated gif</h5>

<p>Once the script ran, you obtain many .png files <em>(in this example we have 200 files)</em>.
<img class="displayed" src="st_isovist_png_files.png" /></p>

<p>To convert them into an animated .gif file, follow these steps:</p>

<ul>
  <li>Launch <a href="https://www.gimp.org/">The Gimp</a>,</li>
  <li>In the <code class="language-plaintext highlighter-rouge">File</code> menu, <a href="https://docs.gimp.org/en/gimp-file-open.html">“Open”</a> the first image (here <code class="language-plaintext highlighter-rouge">test1.png</code>),</li>
  <li>In the <code class="language-plaintext highlighter-rouge">File</code> menu, choose <a href="https://docs.gimp.org/en/gimp-file-open-as-layer.html">“Open as layers”</a> and load the rest of images (here from <code class="language-plaintext highlighter-rouge">test2.png</code> to <code class="language-plaintext highlighter-rouge">test200.png</code>),</li>
</ul>

<p><img class="displayed" src="st_isovist_gimp.png" /></p>

<ul>
  <li>Optionnaly, optimized the rendering for animation → <code class="language-plaintext highlighter-rouge">Filters</code> → <code class="language-plaintext highlighter-rouge">Animation</code> → <code class="language-plaintext highlighter-rouge">Optimize (for GIF)</code>,</li>
  <li>Export the result : <code class="language-plaintext highlighter-rouge">File</code> → <code class="language-plaintext highlighter-rouge">Èxport as</code> → choose the <code class="language-plaintext highlighter-rouge">.gif</code> file format and specify the file name and output folder → <code class="language-plaintext highlighter-rouge">Export</code>,</li>
  <li>In the configuration panel, choose <code class="language-plaintext highlighter-rouge">Save as animation</code> and you can specify the time between images <em>(by default 100ms)</em> → <code class="language-plaintext highlighter-rouge">Export</code></li>
</ul>

<p>Your animated .gif file is produced !</p>

<h5 id="see-also">See also</h5>

<ul>
  <li><a href="ST_SVF.html"><code class="language-plaintext highlighter-rouge">ST_SVF</code></a>, <a href="ST_GeometryShadow.html"><code class="language-plaintext highlighter-rouge">ST_GeometryShadow</code></a></li>
  <li><a href="https://github.com/orbisgis/h2gis/blob/master/h2gis-functions/src/main/java/org/h2gis/functions/spatial/earth/ST_Isovist.java" target="_blank">Source code</a></li>
</ul>

          <div class="section-nav">
  <div class="left align-right">
    
      <a href="geom2D/process-geometries/index.html" class="prev">
        Back
      </a>
    
  </div>
  <div class="right align-left">
    
      <a href="ST_LineIntersector/index.html" class="next">
        Next
      </a>
    
  </div>
  <div class="clear"></div>
</div>


        </article>
      </div>

      <div class="unit one-fifth hide-on-mobiles">
    <aside>
        
        <h4><a href="home.html">Getting Started</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="home.html">Welcome</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="quickstart/index.html">Quick-start guide</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="h2drivers/index.html">Drivers</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="spatial-indices/index.html">Spatial indices</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="spatial-jdbc/index.html">Spatial JDBC</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="function-aliases/index.html">Custom function aliases</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="embedded-spatial-db/index.html">Embedded database</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="functions/index.html">Functions</a></li>
    


</ul>

        
        <h4><a href="geom2D.html">Geometry 2D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/affine-transformations/index.html">Affine transformations</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/geometry-conversion/index.html">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/geometry-creation/index.html">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/edit-geometries/index.html">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/distance-functions/index.html">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/operators/index.html">Operators</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/predicates/index.html">Predicates</a></li>
    

  
  
  
  
  

  


    
      <li class="current"><a href="geom2D/process-geometries/index.html">Process geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/projections/index.html">Projections</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/properties/index.html">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/trigonometry/index.html">Trigonometry</a></li>
    


</ul>

        
        <h4><a href="geom3D.html">Geometry 3D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="geom3D/geometry-conversion/index.html">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom3D/geometry-creation/index.html">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom3D/edit-geometries/index.html">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom3D/distance-functions/index.html">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom3D/properties/index.html">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom3D/topography/index.html">Topography</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom3D/triangulation/index.html">Triangulation</a></li>
    


</ul>

        
        

        
        <h4><a href="system.html">System</a></h4>
        

<ul>


</ul>

        
        <h4><a href="applications.html">Applications</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="h2network.html">H2Network</a></li>
    


</ul>

        
    </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit two-thirds align-left center-on-mobiles">
        <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img alt="Creative Commons License" style="border-width:0, max-height:10px" src="http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
        </a> By <a href="http://www.cnrs.fr/index.php">CNRS</a> <br />
        </p>
        <p>Except where otherwise noted, this website is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
            </a>.
        </p>
    </div>
    <div class="unit one-third align-right center-on-mobiles">
      
    </div>
  </div>
</footer>

  


</body>
</html>
