<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Simplify a Geometry, preserving its topology" />
  <title>ST_SimplifyPreserveTopology</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="alternate" type="application/rss+xml" title="Jekyll • Simple, blog-aware, static sites - Feed" href="../../feed.xml" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/orbisgis/h2gis/commits/master.atom" />
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../../css/screen.css" />
  <link rel="stylesheet" href="../../css/gh-ribbon.css" />
  <link rel="icon" type="image/png" href="../../favicon.png" />
  <script src="../../js/modernizr-2.5.3.min.js"></script>
  
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47410124-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>


<body class="wrap">
  <header>	
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  
  <li>
    H2GIS v1.4.0 backup documentation
   </li>
  
  
  
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="https://www.h2gis.org" target="_blank" title="Go to H2GIS website">
          <span>H2GIS</span>
          <img src="../../img/logo_h2gis.png" width="249" height="96" alt="">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  
  <li>
    H2GIS v1.4.0 backup documentation
   </li>
  
  
  
</ul>

    </nav>
  </div>
  
</header>


    <section class="docs">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the docs…</option>
      
         <optgroup label="Getting Started">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/home/"> Welcome</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/quickstart/"> Quick-start guide</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/h2drivers/"> Drivers</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/spatial-indices/"> Spatial indices</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/spatial-jdbc/"> Spatial JDBC</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/function-aliases/"> Custom function aliases</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/embedded-spatial-db/"> Embedded database</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/functions/"> Functions</option>


         </optgroup>
      
         <optgroup label="Geometry 2D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/affine-transformations/"> Affine transformations</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/operators/"> Operators</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/predicates/"> Predicates</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/process-geometries/"> Process geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/projections/"> Projections</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/trigonometry/"> Trigonometry</option>


         </optgroup>
      
         <optgroup label="Geometry 3D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom3D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom3D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom3D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom3D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom3D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom3D/topography/"> Topography</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom3D/triangulation/"> Triangulation</option>


         </optgroup>
      
         
      
         <optgroup label="System">
             



         </optgroup>
      
         <optgroup label="Applications">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/h2network/"> H2Network</option>


         </optgroup>
      
  </select>
</div>


      <div class="unit four-fifths">
        <article>
          <h1>ST_SimplifyPreserveTopology</h1>
          <h3 id="signature">Signature</h3>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">GEOMETRY ST_SimplyPreserveTopology(GEOMETRY geom, DOUBLE distance);</code></pre></figure>

<h3 id="description">Description</h3>

<p>Simplifies <code class="language-plaintext highlighter-rouge">geom</code> with a distance tolerance of <code class="language-plaintext highlighter-rouge">distance</code> ensuring
that the result is a valid geometry (if the input is) having the
same dimension and number of components as the input, and with the
components having the same topological relationship.
Uses a maximum-distance difference algorithm similar to the
<a href="http://en.wikipedia.org/wiki/Ramer%E2%80%93Douglas%E2%80%93Peucker_algorithm">Douglas-Peuker</a> algorithm.</p>

<p>If the input is a <code class="language-plaintext highlighter-rouge">POLYGON</code> or a <code class="language-plaintext highlighter-rouge">MULTIPOLYGON</code>:</p>

<ul>
  <li>The result has the same number of shells and holes as the input,
with the same topological structure</li>
  <li>The result rings touch at <strong>no more</strong> than the number of touching
points in the input (although they may touch at fewer points).
The key implication of this statement is that if the input is
topologically valid, so is the simplified output.</li>
</ul>

<p>For linear geometries, if the input does not contain any
intersecting line segments, this property will be preserved in the
output.</p>

<p>For all geometry types, the result will contain enough vertices to
ensure validity.  For polygons and closed linear geometries, the
result will have at least 4 vertices; for open linestrings the
result will have at least 2 vertices.</p>

<p>All geometry types are handled.  Empty and point geometries are
returned unchanged.</p>

<div class="note warning">
    <h5>KNOWN BUGS</h5>
    <p>If a small hole is very near an edge, it is possible for the
    edge to be moved by a relatively large tolerance value and end
    up with the hole outside the result shell.  Similarly, it is
    possible for a small polygon component to end up inside a nearby
    larger polygon.  A workaround is to test for this situation in
    post-processing and remove any invalid holes or polygons.</p>
</div>

<h3 id="examples">Examples</h3>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">-- The following three examples use the same input POLYGON.
SELECT ST_SimplyPreserveTopology(
           POLYGON((8 25, 28 22, 28 20, 15 11, 33 3, 56 30, 46 33,
                    46 34, 47 44, 35 36, 45 33, 43 19, 29 21, 29 22,
                    35 26, 24 39, 8 25)), 10);
-- Answer: POLYGON((8 25, 28 22, 28 20, 15 11, 33 3, 56 30, 46 33,
--                  46 34, 47 44, 35 36, 45 33, 43 19, 29 21, 29 22,
--                  35 26, 24 39, 8 25))

SELECT ST_SimplyPreserveTopology(
           POLYGON((8 25, 28 22, 28 20, 15 11, 33 3, 56 30, 46 33,
                    46 34, 47 44, 35 36, 45 33, 43 19, 29 21, 29 22,
                    35 26, 24 39, 8 25)), 20);
-- Answer:POLYGON((8 25, 33 3, 56 30, 47 44, 43 19, 8 25))

SELECT ST_SimplyPreserveTopology(
           POLYGON((8 25, 28 22, 28 20, 15 11, 33 3, 56 30, 46 33,
                    46 34, 47 44, 35 36, 45 33, 43 19, 29 21, 29 22,
                    35 26, 24 39, 8 25)), 30);
-- Answer: POLYGON((8 25, 33 3, 56 30, 47 44, 8 25))</code></pre></figure>

<p><img class="displayed" src="ST_SimplifyPreserveTopology.png" /></p>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">-- POINTs and MULTIPOINTs cannot be further simplified:
SELECT ST_SimplifyPreserveTopology(
            'MULTIPOINT((190 300), (10 11))', 4);
-- Answer:   MULTIPOINT((190 300), (10 11))

-- Simplify a LINESTRING:
SELECT ST_SimplifyPreserveTopology(
            'LINESTRING(250 250, 280 290, 300 230, 340 300, 360 260,
                        440 310, 470 360, 604 286)',
            40);
-- Answer:   LINESTRING(250 250, 280 290, 300 230, 470 360, 604 286)</code></pre></figure>

<h5 id="comparison-with-st_simplify">Comparison with <a href="ST_Simplify.html"><code class="language-plaintext highlighter-rouge">ST_Simplify</code></a></h5>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">CREATE TABLE INPUT_TABLE(geom GEOMETRY);
INSERT INTO INPUT_TABLE VALUES (
    'POLYGON((8 25, 28 22, 28 20, 15 11, 33 3, 56 30,
              46 33, 46 34, 47 44, 35 36, 45 33, 43 19,
              29 21, 29 22, 35 26, 24 39, 8 25))');

-- Notice that the result of ST_SimplifyPreserveTopology contains
-- more vertices than the result of ST_Simplify. In general, it will
-- contain enough to ensure validity.
SELECT ST_SimplifyPreserveTopology(geom, 20) SPT,
       ST_Simplify(geom, 20) S FROM INPUT_TABLE;

-- Answer:
-- |               SPT              |            S          |
-- |--------------------------------|-----------------------|
-- | POLYGON((8 25, 33 3, 56 30,    | POLYGON((8 25, 56 30, |
-- |          47 44, 43 19, 8 25))  |          33 3, 8 25)) |</code></pre></figure>

<p><img class="displayed" src="ST_SimplifyPreserveTopology_compare_1.png" /></p>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">CREATE TABLE INPUT_TABLE(geom GEOMETRY);
INSERT INTO INPUT_TABLE VALUES (
    'POLYGON((5 7, 2 5, 5 4, 13 4, 18 7, 16 11, 7 9, 11 7, 5 7),
             (13 8, 13 6, 14 6, 15 9, 13 8))');

-- Here ST_SimplifyPreserveTopology keeps the hole whereas
-- ST_Simplify removes it:
SELECT ST_SimplifyPreserveTopology(geom, 3) SPT,
       ST_Simplify(geom, 3) S FROM INPUT_TABLE;

-- Answer:
-- |              SPT            |              S             |
-- |-----------------------------|----------------------------|
-- | POLYGON((5 7, 2 5, 13 4,    | POLYGON((5 7, 16 11, 18 7, |
-- |          18 7, 16 11, 5 7), |          2 5, 5 7))        |
-- |         (13 8, 13 6, 14 6,  |                            |
-- |          15 9, 13 8))       |                            |</code></pre></figure>

<p><img class="displayed" src="ST_SimplifyPreserveTopology_compare_2.png" /></p>

<h5 id="see-also">See also</h5>

<ul>
  <li><a href="ST_Simplify.html"><code class="language-plaintext highlighter-rouge">ST_Simplify</code></a></li>
  <li><a href="https://github.com/orbisgis/h2gis/blob/master/h2gis-functions/src/main/java/org/h2gis/functions/spatial/generalize/ST_SimplifyPreserveTopology.java" target="_blank">Source code</a></li>
  <li>JTS <a href="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/simplify/TopologyPreservingSimplifier.html#simplify(com.vividsolutions.jts.geom.Geometry, double)">TopologyPreservingSimplifier#simplify</a></li>
</ul>


          <div class="section-nav">
  <div class="left align-right">
    
      <a href="ST_Simplify.html" class="prev">
        Back
      </a>
    
  </div>
  <div class="right align-left">
    
      <a href="ST_Snap/index.html" class="next">
        Next
      </a>
    
  </div>
  <div class="clear"></div>
</div>


        </article>
      </div>

      <div class="unit one-fifth hide-on-mobiles">
    <aside>
        
        <h4><a href="home.html">Getting Started</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="home.html">Welcome</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="quickstart/index.html">Quick-start guide</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="h2drivers/index.html">Drivers</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="spatial-indices/index.html">Spatial indices</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="spatial-jdbc/index.html">Spatial JDBC</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="function-aliases/index.html">Custom function aliases</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="embedded-spatial-db/index.html">Embedded database</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="functions/index.html">Functions</a></li>
    


</ul>

        
        <h4><a href="geom2D.html">Geometry 2D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/affine-transformations/index.html">Affine transformations</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/geometry-conversion/index.html">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/geometry-creation/index.html">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/edit-geometries/index.html">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/distance-functions/index.html">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/operators/index.html">Operators</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/predicates/index.html">Predicates</a></li>
    

  
  
  
  
  

  


    
      <li class="current"><a href="geom2D/process-geometries/index.html">Process geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/projections/index.html">Projections</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/properties/index.html">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/trigonometry/index.html">Trigonometry</a></li>
    


</ul>

        
        <h4><a href="geom3D.html">Geometry 3D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="geom3D/geometry-conversion/index.html">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom3D/geometry-creation/index.html">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom3D/edit-geometries/index.html">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom3D/distance-functions/index.html">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom3D/properties/index.html">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom3D/topography/index.html">Topography</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom3D/triangulation/index.html">Triangulation</a></li>
    


</ul>

        
        

        
        <h4><a href="system.html">System</a></h4>
        

<ul>


</ul>

        
        <h4><a href="applications.html">Applications</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="h2network.html">H2Network</a></li>
    


</ul>

        
    </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit two-thirds align-left center-on-mobiles">
        <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img alt="Creative Commons License" style="border-width:0, max-height:10px" src="http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
        </a> By <a href="http://www.cnrs.fr/index.php">CNRS</a> <br />
        </p>
        <p>Except where otherwise noted, this website is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
            </a>.
        </p>
    </div>
    <div class="unit one-third align-right center-on-mobiles">
      
    </div>
  </div>
</footer>

  


</body>
</html>
