<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Calculate length(s) of shortest path(s) and distance matrices" />
  <title>ST_ShortestPathLength</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="alternate" type="application/rss+xml" title="Jekyll • Simple, blog-aware, static sites - Feed" href="../../../feed.xml" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/orbisgis/h2gis/commits/master.atom" />
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../../../css/screen.css" />
  <link rel="stylesheet" href="../../../css/gh-ribbon.css" />
  <link rel="icon" type="image/png" href="../../../favicon.png" />
  <script src="../../../js/modernizr-2.5.3.min.js"></script>
  
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47410124-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>


<body class="wrap">
  <header>	
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  
  <li>
    H2GIS v1.4.0 backup documentation
   </li>
  
  
  
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="https://www.h2gis.org" target="_blank" title="Go to H2GIS website">
          <span>H2GIS</span>
          <img src="../../../img/logo_h2gis.png" width="249" height="96" alt="">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  
  <li>
    H2GIS v1.4.0 backup documentation
   </li>
  
  
  
</ul>

    </nav>
  </div>
  
</header>


    <section class="docs">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the docs…</option>
      
         <optgroup label="Getting Started">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/home/"> Welcome</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/quickstart/"> Quick-start guide</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/h2drivers/"> Drivers</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/spatial-indices/"> Spatial indices</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/spatial-jdbc/"> Spatial JDBC</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/function-aliases/"> Custom function aliases</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/embedded-spatial-db/"> Embedded database</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/functions/"> Functions</option>


         </optgroup>
      
         <optgroup label="Geometry 2D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/affine-transformations/"> Affine transformations</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/operators/"> Operators</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/predicates/"> Predicates</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/process-geometries/"> Process geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/projections/"> Projections</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom2D/trigonometry/"> Trigonometry</option>


         </optgroup>
      
         <optgroup label="Geometry 3D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom3D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom3D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom3D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom3D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom3D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom3D/topography/"> Topography</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/geom3D/triangulation/"> Triangulation</option>


         </optgroup>
      
         
      
         <optgroup label="System">
             



         </optgroup>
      
         <optgroup label="Applications">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.4.0/h2network/"> H2Network</option>


         </optgroup>
      
  </select>
</div>


      <div class="unit four-fifths">
        <article>
          <h1>ST_ShortestPathLength</h1>
          <h3 id="signatures">Signatures</h3>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">-- Input type:
--     TABLE[EDGE_ID, START_NODE, END_NODE[, w][, eo]]
-- Return type:
--     TABLE[SOURCE, DESTINATION, DISTANCE]
ST_ShortestPathLength('INPUT_EDGES', 'o[ - eo]'[, 'w'],
                      s, d);    -- One-to-One
ST_ShortestPathLength('INPUT_EDGES', 'o[ - eo]'[, 'w'],
                      s, 'ds'); -- One-to-Several
ST_ShortestPathLength('INPUT_EDGES', 'o[ - eo]'[, 'w'],
                      s);       -- One-to-All
ST_ShortestPathLength('INPUT_EDGES', 'o[ - eo]'[, 'w'],
                      'SDT');   -- Many-to-Many</code></pre></figure>

<h3 id="description">Description</h3>

<p>Calculates the length(s) of shortest path(s) among vertices in a
graph. Can be used to calculate distance matrices.</p>

<h5 id="input-parameters">Input parameters</h5>

<table>
  <thead>
    <tr>
      <th>Variable</th>
      <th>Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">INPUT_EDGES</code></td>
      <td>Table containing integer columns <code class="language-plaintext highlighter-rouge">EDGE_ID</code>, <code class="language-plaintext highlighter-rouge">START_NODE</code> and <code class="language-plaintext highlighter-rouge">END_NODE</code>; and optionally a weight column <code class="language-plaintext highlighter-rouge">w</code> (if the graph is weighted) and/or an edge orientation column <code class="language-plaintext highlighter-rouge">eo</code> (required if global orientation is not <code class="language-plaintext highlighter-rouge">undirected</code>)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">o</code></td>
      <td>Global orientation string: <code class="language-plaintext highlighter-rouge">directed</code>, <code class="language-plaintext highlighter-rouge">reversed</code> or <code class="language-plaintext highlighter-rouge">undirected</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">eo</code></td>
      <td>Edge orientation column name indicating individual edge orientations: <code class="language-plaintext highlighter-rouge">1</code> (directed), <code class="language-plaintext highlighter-rouge">-1</code> (reversed) or <code class="language-plaintext highlighter-rouge">0</code> (undirected); required if global orientation is <code class="language-plaintext highlighter-rouge">directed</code> or <code class="language-plaintext highlighter-rouge">reversed</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">w</code></td>
      <td>Edge weights column name</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">s</code></td>
      <td>Source vertex id</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">d</code></td>
      <td>Destination vertex id</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ds</code></td>
      <td>Comma-separated destination string: <code class="language-plaintext highlighter-rouge">'dest1, dest2, ...'</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">SDT</code></td>
      <td>Source-Destination table name; must contain columns <code class="language-plaintext highlighter-rouge">SOURCE</code> and <code class="language-plaintext highlighter-rouge">DESTINATION</code> containing integer vertex ids</td>
    </tr>
  </tbody>
</table>

<h3 id="examples">Examples</h3>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">-- Prepare example data. We give an illustration of the graph this
-- represents below. In order to visualize how these distances are
-- calculated, please see the documentation of ST_ShortestPath and
-- ST_ShortestPathTree.
CREATE TABLE EDGES(EDGE_ID INT AUTO_INCREMENT PRIMARY KEY,
                   START_NODE INT,
                   END_NODE INT,
                   WEIGHT DOUBLE,
                   EDGE_ORIENTATION INT);
INSERT INTO EDGES VALUES
    (DEFAULT, 1, 2, 10.0,  1),
    (DEFAULT, 2, 4,  1.0, -1),
    (DEFAULT, 2, 3,  2.0,  1),
    (DEFAULT, 3, 2,  3.0,  1),
    (DEFAULT, 1, 3,  5.0,  1),
    (DEFAULT, 3, 4,  9.0,  1),
    (DEFAULT, 3, 5,  2.0,  1),
    (DEFAULT, 4, 5,  4.0,  1),
    (DEFAULT, 5, 4,  6.0,  1),
    (DEFAULT, 5, 1,  7.0,  0),
    (DEFAULT, 6, 7,  1.0,  1),
    (DEFAULT, 7, 8,  2.0,  1);</code></pre></figure>

<p><img class="displayed" src="../wdo.svg" /></p>

<h5 id="one-to-one">One-to-One</h5>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">SELECT * FROM
    ST_ShortestPathLength('EDGES',
        'directed - EDGE_ORIENTATION',
        'WEIGHT', 1, 5);
-- | SOURCE | DESTINATION | DISTANCE |
-- |--------|-------------|----------|
-- |      1 |           5 |      7.0 |

-- We can obtain just the distance if we want:
SELECT DISTANCE FROM
    ST_ShortestPathLength('EDGES',
        'directed - EDGE_ORIENTATION',
        'WEIGHT', 1, 5);
-- | DISTANCE |
-- |----------|
-- |      7.0 |

-- In an unweighted graph, d(1, 5) is just the number of steps from
-- vertex 1 to vertex 5. They are connected by edge -10.
SELECT * FROM
    ST_ShortestPathLength('EDGES',
        'directed - EDGE_ORIENTATION',
        1, 5);
-- | SOURCE | DESTINATION | DISTANCE |
-- |--------|-------------|----------|
-- |      1 |           5 |      1.0 |

-- The distance function is not necessarily symmetric in directed
-- graphs: d(a, b) != d(b, a)
SELECT (SELECT DISTANCE FROM
            ST_ShortestPathLength('EDGES',
                'directed - EDGE_ORIENTATION',
                'WEIGHT', 1, 3)) DIST_1_3,
       (SELECT DISTANCE FROM
            ST_ShortestPathLength('EDGES',
                'directed - EDGE_ORIENTATION',
                'WEIGHT', 3, 1)) DIST_3_1;
-- | DIST_1_3 | DIST_3_1 |
-- |----------|----------|
-- |      5.0 |      9.0 |

-- However, it is symmetric in undirected graphs:
SELECT (SELECT DISTANCE FROM
            ST_ShortestPathLength('EDGES',
                'undirected',
                'WEIGHT', 1, 3)) DIST_1_3,
       (SELECT DISTANCE FROM
            ST_ShortestPathLength('EDGES',
                'undirected',
                'WEIGHT', 3, 1)) DIST_3_1;
-- | DIST_1_3 | DIST_3_1 |
-- |----------|----------|
-- |      5.0 |      5.0 |

-- Vertex 6 is not reachable from vertex 1.
SELECT * FROM
    ST_ShortestPathLength('EDGES',
        'directed - EDGE_ORIENTATION',
        'WEIGHT', 1, 6);
-- | SOURCE | DESTINATION | DISTANCE |
-- |--------|-------------|----------|
-- |      1 |           6 | Infinity |</code></pre></figure>

<h5 id="one-to-several">One-to-Several</h5>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">-- Here we calculate d(1, 3), d(1, 5) and d(1, 6) in a single
-- request. Since vertex 6 is not reachable from vertex 1, it is not
-- returned in the list.
SELECT * FROM
    ST_ShortestPathLength('EDGES',
        'directed - EDGE_ORIENTATION',
        'WEIGHT', 1, '3, 5, 6');
-- | SOURCE | DESTINATION | DISTANCE |
-- |--------|-------------|----------|
-- |      1 |           3 |      5.0 |
-- |      1 |           5 |      7.0 |</code></pre></figure>

<h5 id="one-to-all">One-to-All</h5>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">-- Here we calculate d(1, *), i.e., the distance from vertex 1 to
-- all reachable vertices. Notice that vertices 6, 7 and 8 are not
-- reachable from vertex 1, so they do not show up in the list.
SELECT * FROM
    ST_ShortestPathLength('EDGES',
        'directed - EDGE_ORIENTATION',
        'WEIGHT', 1);
-- | SOURCE | DESTINATION | DISTANCE |
-- |--------|-------------|----------|
-- |      1 |           4 |     13.0 |
-- |      1 |           3 |      5.0 |
-- |      1 |           2 |      8.0 |
-- |      1 |           5 |      7.0 |
-- |      1 |           1 |      0.0 |

-- The only vertices reachable from vertex 6 are vertices 6, 7 and
-- 8.
SELECT * FROM
    ST_ShortestPathLength('EDGES',
        'directed - EDGE_ORIENTATION',
        'WEIGHT', 6);
-- | SOURCE | DESTINATION | DISTANCE |
-- |--------|-------------|----------|
-- |      6 |           7 |      1.0 |
-- |      6 |           8 |      3.0 |
-- |      6 |           6 |      0.0 |</code></pre></figure>

<h5 id="many-to-many-distance-matrices">Many-to-Many (distance matrices)</h5>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">-- Create a source-destination table:
CREATE TABLE SDT(SOURCE INT,
                 DESTINATION INT) AS
    SELECT A.X, B.X
    FROM SYSTEM_RANGE(1, 8) A,
         SYSTEM_RANGE(1, 8) B;

-- Only vertices reachable from each source are returned.
SELECT * FROM
    ST_ShortestPathLength('EDGES',
        'directed - EDGE_ORIENTATION',
        'WEIGHT', 'SDT')
    ORDER BY SOURCE, DESTINATION ASC;
-- | SOURCE | DESTINATION | DISTANCE |
-- |--------|-------------|----------|
-- |      1 |           1 |      0.0 |
-- |      1 |           2 |      8.0 |
-- |      1 |           3 |      5.0 |
-- |      1 |           4 |     13.0 |
-- |      1 |           5 |      7.0 |
-- |      2 |           1 |     11.0 |
-- |      2 |           2 |      0.0 |
-- |      2 |           3 |      2.0 |
-- |      2 |           4 |     10.0 |
-- |      2 |           5 |      4.0 |
-- |      3 |           1 |      9.0 |
-- |      3 |           2 |      3.0 |
-- |      3 |           3 |      0.0 |
-- |      3 |           4 |      8.0 |
-- |      3 |           5 |      2.0 |
-- |      4 |           1 |     11.0 |
-- |      4 |           2 |      1.0 |
-- |      4 |           3 |      3.0 |
-- |      4 |           4 |      0.0 |
-- |      4 |           5 |      4.0 |
-- |      5 |           1 |      7.0 |
-- |      5 |           2 |      7.0 |
-- |      5 |           3 |      9.0 |
-- |      5 |           4 |      6.0 |
-- |      5 |           5 |      0.0 |
-- |      6 |           6 |      0.0 |
-- |      6 |           7 |      1.0 |
-- |      6 |           8 |      3.0 |
-- |      7 |           7 |      0.0 |
-- |      7 |           8 |      2.0 |
-- |      8 |           8 |      0.0 |

-- The following example shows that the distance matrix D' of a graph
-- G' whose edges are obtained from a graph G by reversing the
-- orientation of every edge is the transpose of the distance matric D
-- of G: D' = D_transpose.
SELECT * FROM
    ST_ShortestPathLength('EDGES',
        'reversed - EDGE_ORIENTATION',
        'WEIGHT', 'SDT')
    ORDER BY DESTINATION, SOURCE ASC;
-- | SOURCE | DESTINATION | DISTANCE |
-- |--------|-------------|----------|
-- |      1 |           1 |      0.0 |
-- |      2 |           1 |      8.0 |
-- |      3 |           1 |      5.0 |
-- |      4 |           1 |     13.0 |
-- |      5 |           1 |      7.0 |
-- |      1 |           2 |     11.0 |
-- |      2 |           2 |      0.0 |
-- |      3 |           2 |      2.0 |
-- |      4 |           2 |     10.0 |
-- |      5 |           2 |      4.0 |
-- |      1 |           3 |      9.0 |
-- |      2 |           3 |      3.0 |
-- |      3 |           3 |      0.0 |
-- |      4 |           3 |      8.0 |
-- |      5 |           3 |      2.0 |
-- |      1 |           4 |     11.0 |
-- |      2 |           4 |      1.0 |
-- |      3 |           4 |      3.0 |
-- |      4 |           4 |      0.0 |
-- |      5 |           4 |      4.0 |
-- |      1 |           5 |      7.0 |
-- |      2 |           5 |      7.0 |
-- |      3 |           5 |      9.0 |
-- |      4 |           5 |      6.0 |
-- |      5 |           5 |      0.0 |
-- |      6 |           6 |      0.0 |
-- |      7 |           6 |      1.0 |
-- |      8 |           6 |      3.0 |
-- |      7 |           7 |      0.0 |
-- |      8 |           7 |      2.0 |
-- |      8 |           8 |      0.0 |</code></pre></figure>

<h5 id="see-also">See also</h5>

<ul>
  <li><a href="../ST_Accessibility.html"><code class="language-plaintext highlighter-rouge">ST_Accessibility</code></a>,
<a href="../ST_ShortestPath.html"><code class="language-plaintext highlighter-rouge">ST_ShortestPath</code></a>,
<a href="../ST_ShortestPathTree.html"><code class="language-plaintext highlighter-rouge">ST_ShortestPathTree</code></a>,</li>
  <li><a href="https://github.com/orbisgis/h2gis/blob/master/h2gis-network/src/main/java/org/h2gis/network/functions/ST_ShortestPathLength.java" target="_blank">Source code</a></li>
</ul>

          <div class="section-nav">
  <div class="left align-right">
    
      <a href="../ST_ShortestPath.html" class="prev">
        Back
      </a>
    
  </div>
  <div class="right align-left">
    
      <a href="../ST_ShortestPathTree.html" class="next">
        Next
      </a>
    
  </div>
  <div class="clear"></div>
</div>


        </article>
      </div>

      <div class="unit one-fifth hide-on-mobiles">
    <aside>
        
        <h4><a href="../home.html">Getting Started</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../home.html">Welcome</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../quickstart/index.html">Quick-start guide</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../h2drivers/index.html">Drivers</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../spatial-indices/index.html">Spatial indices</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../spatial-jdbc/index.html">Spatial JDBC</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../function-aliases/index.html">Custom function aliases</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../embedded-spatial-db/index.html">Embedded database</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../functions/index.html">Functions</a></li>
    


</ul>

        
        <h4><a href="../geom2D.html">Geometry 2D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/affine-transformations/index.html">Affine transformations</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/geometry-conversion/index.html">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/geometry-creation/index.html">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/edit-geometries/index.html">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/distance-functions/index.html">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/operators/index.html">Operators</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/predicates/index.html">Predicates</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/process-geometries/index.html">Process geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/projections/index.html">Projections</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/properties/index.html">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/trigonometry/index.html">Trigonometry</a></li>
    


</ul>

        
        <h4><a href="../geom3D.html">Geometry 3D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/geometry-conversion/index.html">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/geometry-creation/index.html">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/edit-geometries/index.html">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/distance-functions/index.html">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/properties/index.html">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/topography/index.html">Topography</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/triangulation/index.html">Triangulation</a></li>
    


</ul>

        
        

        
        <h4><a href="../system.html">System</a></h4>
        

<ul>


</ul>

        
        <h4><a href="../applications.html">Applications</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../h2network.html">H2Network</a></li>
    


</ul>

        
    </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit two-thirds align-left center-on-mobiles">
        <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img alt="Creative Commons License" style="border-width:0, max-height:10px" src="http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
        </a> By <a href="http://www.cnrs.fr/index.php">CNRS</a> <br />
        </p>
        <p>Except where otherwise noted, this website is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
            </a>.
        </p>
    </div>
    <div class="unit one-third align-right center-on-mobiles">
      
    </div>
  </div>
</footer>

  


</body>
</html>
