<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Maven Coordinates -->
    <parent>
        <groupId>org.orbisgis</groupId>
        <artifactId>h2gis-parent</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>h2gis-dist</artifactId>

    <!-- Project Information -->
    <name>h2gis-dist</name>
    <description>Generate a jar file containing the whole H2GIS project.</description>

    <organization>
        <name>CNRS</name>
        <url>http://www.h2gis.org</url>
    </organization>
    <url>http://github.com/orbisgis/H2GIS</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPLV3+)</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- Simple Logging Facade for Java -->
        <dependency>
            <groupId>${slf4j-groupId}</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>h2gis-osgi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>h2gis-network</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>postgis-jts-osgi</artifactId>
            <version>5.1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.postgis</groupId>
                    <artifactId>postgis-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.postgis</groupId>
                    <artifactId>postgis-jdbc-jtsparser</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <!-- Build Settings -->
    <build>
        <plugins>
            <!-- Plugin for test running -->
            <plugin>
                <groupId>${maven-surefire-plugin-groupId}</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <workingDirectory>target/</workingDirectory>
                </configuration>
            </plugin>
            <!-- Plugin for the execution of a Java program -->
            <plugin>
                <groupId>${exec-maven-plugin-groupId}</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>java</executable>
                    <classpathScope>runtime</classpathScope>
                    <workingDirectory>target/</workingDirectory>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>org.h2.tools.Server</argument>
                    </arguments>
                </configuration>
            </plugin>
            <!-- Create a JAR from the project -->
            <plugin>
                <groupId>${maven-jar-plugin-groupId}</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.h2.tools.Server</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>bin/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- Plugin for aggregate the project output with dependencies, modules, documentation and other files  -->
            <plugin>
                <groupId>${maven-assembly-plugin-groupId}</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>h2gis-standalone</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>     <!-- Binary Zip-->
                        <descriptor>src/main/assembly/project.xml</descriptor> <!-- Sources   -->
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
