<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.orbisgis</groupId>
        <artifactId>h2gis-parent</artifactId>
        <version>2.2.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>h2gis-dist</artifactId>

    <properties>
        <native.maven.plugin.version>0.10.6</native.maven.plugin.version>
        <imageName>h2gis</imageName>
    </properties>

    <name>h2gis-dist</name>
    <description>Generate a jar file containing the whole H2GIS project.</description>
    <organization>
        <name>CNRS</name>
        <url>http://www.h2gis.org</url>
    </organization>
    <url>http://github.com/orbisgis/H2GIS</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPLV3+)</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>h2gis-osgi</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>h2gis-network</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>postgis-jts-osgi</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.postgis</groupId>
                    <artifactId>postgis-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/native-image/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <workingDirectory>target/</workingDirectory>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>java</executable>
                    <classpathScope>runtime</classpathScope>
                    <workingDirectory>target/</workingDirectory>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>org.h2.tools.Console</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.h2.tools.Console</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>bin/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>h2gis-standalone</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                        <descriptor>src/main/assembly/project.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>${native.maven.plugin.version}</version>
                <executions>
                    <!-- Native executable -->
                    <execution>
                        <id>build-native-exec</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.h2.tools.Console</mainClass>
                            <imageName>${imageName}</imageName>
                            <fallback>false</fallback>
                            <buildArgs>
                                <arg>-O3</arg>
                                <arg>-H:Optimize=2</arg>
                                <arg>--no-fallback</arg>
                                <arg>--report-unsupported-elements-at-runtime</arg>
                                <arg>--initialize-at-run-time=org.h2,org.h2gis</arg>
                                <buildArg>-H:ReflectionConfigurationResources=META-INF/native-image/reflect-config.json</buildArg>
                                --engine.CompileAOTOnCreate=true

                            </buildArgs>
                        </configuration>
                    </execution>

                    <!-- Native shared library -->
                    <execution>
                        <id>build-native-shared</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.h2.tools.Console</mainClass>
                            <imageName>${imageName}</imageName>
                            <fallback>false</fallback>
                            <buildArgs>
                                <arg>--shared</arg>
                                <arg>-O3</arg>
                                <arg>--no-fallback</arg>
                                <arg>--report-unsupported-elements-at-runtime</arg>
                                <arg>--initialize-at-run-time=org.h2,org.h2gis</arg>
                                --verbose
                                -H:+SourceLevelDebug
                                -H:+PrintAnalysisCallTree
                                -H:GenerateDebugInfo=2
                                --engine.CompileAOTOnCreate=true
                                <buildArg>-H:ReflectionConfigurationResources=META-INF/native-image/reflect-config.json</buildArg>
                            </buildArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Skip deployment on this module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>with-native-lib</id>
            <activation>
                <file>
                    <exists>${project.build.directory}/h2gis.so</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <!-- Deb compilation -->
                    <plugin>
                        <groupId>org.vafer</groupId>
                        <artifactId>jdeb</artifactId>
                        <version>1.14</version>
                        <executions>
                            <execution>
                                <id>build-native-shared</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <controlDir>${project.basedir}/src/deb/control</controlDir>
                                    <dataSet>
                                        <data>
                                            <src>${project.build.directory}/h2gis.so</src>
                                            <skipIfMissing>true</skipIfMissing>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>usr/lib/x86_64-linux-gnu</prefix>
                                                <user>root</user>
                                                <group>root</group>
                                                <filemode>755</filemode>
                                            </mapper>
                                        </data>
                                    </dataSet>
                                    <deb>${project.build.directory}/h2gis-dist-${project.version}.deb</deb>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
