<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Update the start and end <i>z</i>-values of a Geometry" />
  <title>ST_ZUpdateLineExtremities</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="alternate" type="application/rss+xml" title="Jekyll • Simple, blog-aware, static sites - Feed" href="../../../feed.xml" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/orbisgis/h2gis/commits/master.atom" />
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../../../css/screen.css" />
  <link rel="stylesheet" href="../../../css/gh-ribbon.css" />
  <link rel="icon" type="image/png" href="../../../favicon.png" />
  <script src="../../../js/modernizr-2.5.3.min.js"></script>
  
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47410124-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>


<body class="wrap">
  <header>	
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  
  <li>
    H2GIS v1.3.1 backup documentation
   </li>
  
  
  
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="https://www.h2gis.org" target="_blank" title="Go to H2GIS website">
          <span>H2GIS</span>
          <img src="../../../img/logo_h2gis.png" width="249" height="96" alt="">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  
  <li>
    H2GIS v1.3.1 backup documentation
   </li>
  
  
  
</ul>

    </nav>
  </div>
  
</header>


    <section class="docs">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the docs…</option>
      
         <optgroup label="Getting Started">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/home/"> Welcome</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/quickstart/"> Quick-start guide</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/h2drivers/"> Drivers</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/spatial-indices/"> Spatial indices</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/spatial-jdbc/"> Spatial JDBC</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/function-aliases/"> Custom function aliases</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/embedded-spatial-db/"> Embedded database</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/functions/"> Functions</option>


         </optgroup>
      
         <optgroup label="Geometry 2D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/affine-transformations/"> Affine transformations</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/operators/"> Operators</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/predicates/"> Predicates</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/process-geometries/"> Process geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/projections/"> Projections</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/trigonometry/"> Trigonometry</option>


         </optgroup>
      
         <optgroup label="Geometry 3D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom3D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom3D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom3D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom3D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom3D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom3D/topography/"> Topography</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom3D/triangulation/"> Triangulation</option>


         </optgroup>
      
         
      
         <optgroup label="System">
             



         </optgroup>
      
         <optgroup label="Applications">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/h2network/"> H2Network</option>


         </optgroup>
      
  </select>
</div>


      <div class="unit four-fifths">
        <article>
          <h1>ST_ZUpdateLineExtremities</h1>
          <h3 id="signatures">Signatures</h3>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">GEOMETRY ST_ZUpdateLineExtremities(GEOMETRY geom, DOUBLE startZ,
                                   DOUBLE endZ);
GEOMETRY ST_ZUpdateLineExtremities(GEOMETRY geom, DOUBLE startZ,
                                   DOUBLE endZ, BOOLEAN interpolate);</code></pre></figure>

<h3 id="description">Description</h3>

<p>Replaces the first <em>z</em>-value of <code class="language-plaintext highlighter-rouge">geom</code> by <code class="language-plaintext highlighter-rouge">startZ</code> and the last
<em>z</em>-value of <code class="language-plaintext highlighter-rouge">geom</code> by <code class="language-plaintext highlighter-rouge">endZ</code>, and optionally interpolates
intermediate coordinates relative to segment length according to the
value of <code class="language-plaintext highlighter-rouge">interpolate</code>:</p>

<table>
  <thead>
    <tr>
      <th>Value</th>
      <th>Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">TRUE</code> (default)</td>
      <td>Interpolate intermediate coordinates</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">FALSE</code></td>
      <td>Update only the first and last <em>z</em>-values</td>
    </tr>
  </tbody>
</table>

<div class="note">
    <h5>Returns <code>NULL</code> if <code>geom</code> is not a <code>LINESTRING</code> or a
    <code>MULTILINESTRING</code>.</h5>
</div>

<h3 id="examples">Examples</h3>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">-- Here there is no interpolation since this is a LINESTRING between
-- two points:
SELECT ST_ZUpdateLineExtremities(
            'LINESTRING(250 250, 280 290)', 40, 10);
-- Answer:   LINESTRING(250 250 40, 280 290 10)

-- Each component LINESTRING is interpolated individually:
SELECT ST_ZUpdateLineExtremities(
            'MULTILINESTRING((1 1 1, 1 6 2, 2 2 1, -1 2 3),
                             (1 2 0, 4 2, 4 6 2))', 0, 10);
-- Answer:   MULTILINESTRING((1 1 0, 1 6 3.6889, 2 2 2.4746, -1 2 10),
--                           (1 2 0, 4 2 5.7142, 4 6 10))

-- The following two examples give the same result since the boolean
-- "interpolate" is TRUE by default:
SELECT ST_ZUpdateLineExtremities(
            'LINESTRING(0 0, 5 0 1, 15 0)', 0, 20);
-- Answer:   LINESTRING(0 0 0, 5 0 13.333333333333332, 15 0 20)
SELECT ST_ZUpdateLineExtremities(
            'LINESTRING(0 0, 5 0 1, 15 0)', 0, 20, 'true');
-- Answer:   LINESTRING(0 0 0, 5 0 13.333333333333332, 15 0 20)

-- If we set it to false, intermediate z-values are not updated:
SELECT ST_ZUpdateLineExtremities(
            'LINESTRING(0 0, 5 0 1, 10 0)', 0, 20, 'false');
-- Answer:   LINESTRING(0 0 0, 5 0 1, 10 0 20)</code></pre></figure>

<h5 id="non-examples">Non-examples</h5>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">-- Returns NULL for Geometries other than LINESTRINGs and
-- MULTILINESTRINGs:
SELECT ST_ZUpdateLineExtremities(
            'POLYGON((1 1, 1 7, 7 7 -1, 7 1 -1, 1 1))', 10, 15);
-- Answer: NULL</code></pre></figure>

<h5 id="see-also">See also</h5>
<ul>
  <li><a href="../ST_UpdateZ.html"><code class="language-plaintext highlighter-rouge">ST_UpdateZ</code></a></li>
  <li><a href="https://github.com/orbisgis/h2gis/blob/master/h2gis-functions/src/main/java/org/h2gis/functions/spatial/edit/ST_ZUpdateLineExtremities.java" target="_blank">Source code</a></li>
</ul>

          <div class="section-nav">
  <div class="left align-right">
    
      <a href="../ST_UpdateZ.html" class="prev">
        Back
      </a>
    
  </div>
  <div class="right align-left">
    
      <a href="../geom3D/distance-functions/index.html" class="next">
        Next
      </a>
    
  </div>
  <div class="clear"></div>
</div>


        </article>
      </div>

      <div class="unit one-fifth hide-on-mobiles">
    <aside>
        
        <h4><a href="../home.html">Getting Started</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../home.html">Welcome</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../quickstart/index.html">Quick-start guide</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../h2drivers/index.html">Drivers</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../spatial-indices/index.html">Spatial indices</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../spatial-jdbc/index.html">Spatial JDBC</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../function-aliases/index.html">Custom function aliases</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../embedded-spatial-db/index.html">Embedded database</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../functions/index.html">Functions</a></li>
    


</ul>

        
        <h4><a href="../geom2D.html">Geometry 2D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/affine-transformations/index.html">Affine transformations</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/geometry-conversion/index.html">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/geometry-creation/index.html">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/edit-geometries/index.html">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/distance-functions/index.html">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/operators/index.html">Operators</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/predicates/index.html">Predicates</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/process-geometries/index.html">Process geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/projections/index.html">Projections</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/properties/index.html">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom2D/trigonometry/index.html">Trigonometry</a></li>
    


</ul>

        
        <h4><a href="../geom3D.html">Geometry 3D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/geometry-conversion/index.html">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/geometry-creation/index.html">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class="current"><a href="../geom3D/edit-geometries/index.html">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/distance-functions/index.html">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/properties/index.html">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/topography/index.html">Topography</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="../geom3D/triangulation/index.html">Triangulation</a></li>
    


</ul>

        
        

        
        <h4><a href="../system.html">System</a></h4>
        

<ul>


</ul>

        
        <h4><a href="../applications.html">Applications</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../h2network.html">H2Network</a></li>
    


</ul>

        
    </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit two-thirds align-left center-on-mobiles">
        <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img alt="Creative Commons License" style="border-width:0, max-height:10px" src="http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
        </a> By <a href="http://www.cnrs.fr/index.php">CNRS</a> <br />
        </p>
        <p>Except where otherwise noted, this website is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
            </a>.
        </p>
    </div>
    <div class="unit one-third align-right center-on-mobiles">
      
    </div>
  </div>
</footer>

  


</body>
</html>
