<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="" />
  <title>Geometry 2D</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="alternate" type="application/rss+xml" title="Jekyll • Simple, blog-aware, static sites - Feed" href="https://www.h2gis.org/feed.xml" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/orbisgis/h2gis/commits/master.atom" />
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://www.h2gis.org/css/screen.css" />
  <link rel="stylesheet" href="https://www.h2gis.org/css/gh-ribbon.css" />
  <link rel="icon" type="image/png" href="https://www.h2gis.org/favicon.png" />
  <script src="https://www.h2gis.org/js/modernizr-2.5.3.min.js"></script>
  
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47410124-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>


<body class="wrap">
  <header>	
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="https://www.h2gis.org/">Overview</a>
  </li>
  <li class="current">
    <a href="https://www.h2gis.org/docs/home/">Doc<span class="show-on-mobiles">s</span><span class="hide-on-mobiles">umentation</span></a>
  </li>
  <li class="">
    <a href="https://www.h2gis.org/support/">Support</a>
  </li>
  <li class="">
    <a href="https://www.h2gis.org/users/">Users</a>
  </li>
  <li class="">
    <a href="https://www.h2gis.org/news/">News</a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="https://www.h2gis.org" target="_blank" title="Go to H2GIS website">
          <span>H2GIS</span>
          <img src="../../../img/logo_h2gis.png" width="249" height="96" alt="">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="https://www.h2gis.org/">Overview</a>
  </li>
  <li class="current">
    <a href="https://www.h2gis.org/docs/home/">Doc<span class="show-on-mobiles">s</span><span class="hide-on-mobiles">umentation</span></a>
  </li>
  <li class="">
    <a href="https://www.h2gis.org/support/">Support</a>
  </li>
  <li class="">
    <a href="https://www.h2gis.org/users/">Users</a>
  </li>
  <li class="">
    <a href="https://www.h2gis.org/news/">News</a>
  </li>
</ul>

    </nav>
  </div>
  
</header>


    <section class="docs">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the docs…</option>
      
         <optgroup label="Getting Started">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/home/"> Welcome</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/quickstart/"> Quick-start guide</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/h2drivers/"> Drivers</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/spatial-indices/"> Spatial indices</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/spatial-jdbc/"> Spatial JDBC</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/function-aliases/"> Custom function aliases</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/embedded-spatial-db/"> Embedded database</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/functions/"> Functions</option>


         </optgroup>
      
         <optgroup label="Geometry 2D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/affine-transformations/"> Affine transformations</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/operators/"> Operators</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/predicates/"> Predicates</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/process-geometries/"> Process geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/projections/"> Projections</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/trigonometry/"> Trigonometry</option>


         </optgroup>
      
         <optgroup label="Geometry 3D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/topography/"> Topography</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/triangulation/"> Triangulation</option>


         </optgroup>
      
         
      
         <optgroup label="System">
             



         </optgroup>
      
         <optgroup label="Applications">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/h2network/"> H2Network</option>


         </optgroup>
      
  </select>
</div>


      <div class="unit four-fifths">
        <article>
          <h1>Geometry 2D</h1>
          <!-- For this to work, every page must have a category and a description -->
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>



  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Accum/"><code>ST_Accum</code></a></td>
		    <td>Construct an array of Geometries</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_AddPoint/"><code>ST_AddPoint</code></a></td>
		    <td>Add a point to a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Area/"><code>ST_Area</code></a></td>
		    <td>Return a Geometry's area</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_AsBinary/"><code>ST_AsBinary</code></a></td>
		    <td>Geometry &rarr; Well Known Binary</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_AsGML/"><code>ST_AsGML</code></a></td>
		    <td>Geometry &rarr; GML</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_AsText/"><code>ST_AsText</code></a></td>
		    <td>Alias for <code>ST_AsWKT</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_AsWKT/"><code>ST_AsWKT</code></a></td>
		    <td>Geometry &rarr; Well Known Text</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Azimuth/"><code>ST_Azimuth</code></a></td>
		    <td>Return the azimuth of the segment from point A to point B</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Boundary/"><code>ST_Boundary</code></a></td>
		    <td>Return a Geometry's boundary</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_BoundingCircle/"><code>ST_BoundingCircle</code></a></td>
		    <td>Return the minimum bounding circle of a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Buffer/"><code>ST_Buffer</code></a></td>
		    <td>Compute a buffer around a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Centroid/"><code>ST_Centroid</code></a></td>
		    <td>Return the centroid of a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_ClosestCoordinate/"><code>ST_ClosestCoordinate</code></a></td>
		    <td>Return the coordinate(s) of a Geometry closest to a <code>POINT</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_ClosestPoint/"><code>ST_ClosestPoint</code></a></td>
		    <td>Return the point of Geometry A closest to Geometry B</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Collect/"><code>ST_Collect</code></a></td>
		    <td>Construct an array of Geometries</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_CollectionExtract/"><code>ST_CollectionExtract</code></a></td>
		    <td>Filter a Geometry with its dimension</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_CompactnessRatio/"><code>ST_CompactnessRatio</code></a></td>
		    <td>Return the square root of a <code>POLYGON</code>'s area divided by the area of the circle with circumference equal to its perimeter</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Contains/"><code>ST_Contains</code></a></td>
		    <td>Return true if Geometry A contains Geometry B</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_ConvexHull/"><code>ST_ConvexHull</code></a></td>
		    <td>Compute the smallest convex <code>POLYGON</code> that contains all the points in the Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_CoordDim/"><code>ST_CoordDim</code></a></td>
		    <td>Return the dimension of the coordinates of a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Covers/"><code>ST_Covers</code></a></td>
		    <td>Return true if no point in Geometry B is outside Geometry A</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Crosses/"><code>ST_Crosses</code></a></td>
		    <td>Return true if Geometry A crosses Geometry B</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_DWithin/"><code>ST_DWithin</code></a></td>
		    <td>Return true if the Geometries are within the specified distance of one another</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Densify/"><code>ST_Densify</code></a></td>
		    <td>Insert extra vertices along the line segments of a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Difference/"><code>ST_Difference</code></a></td>
		    <td>Compute the difference between two geometries</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Dimension/"><code>ST_Dimension</code></a></td>
		    <td>Return the dimension of a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Disjoint/"><code>ST_Disjoint</code></a></td>
		    <td>Return true Geometries A and B are disjoint</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Distance/"><code>ST_Distance</code></a></td>
		    <td>Return the distance between two Geometries</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_EndPoint/"><code>ST_EndPoint</code></a></td>
		    <td>Return the last coordinate of a <code>LINESTRING</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Envelope/"><code>ST_Envelope</code></a></td>
		    <td>Return a Geometry's envelope as a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_EnvelopesIntersect/"><code>ST_EnvelopesIntersect</code></a></td>
		    <td>Return true if the envelope of Geometry A intersects the envelope of Geometry B</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Equals/"><code>ST_Equals</code></a></td>
		    <td>Return true if Geometry A equals Geometry B</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Expand/"><code>ST_Expand</code></a></td>
		    <td>Expand a Geometry's envelope</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Explode/"><code>ST_Explode</code></a></td>
		    <td>Explode <code>GEOMETRYCOLLECTION</code>s into multiple Geometries</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Extent/"><code>ST_Extent</code></a></td>
		    <td>Return the minimum bounding box of a <code>GEOMETRYCOLLECTION</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_ExteriorRing/"><code>ST_ExteriorRing</code></a></td>
		    <td>Return the exterior ring of a <code>POLYGON</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_FlipCoordinates/"><code>ST_FlipCoordinates</code></a></td>
		    <td>Flip the <code>X</code> and <code>Y</code> coordinates of a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Force2D/"><code>ST_Force2D</code></a></td>
		    <td>3D Geometry &rarr; 2D Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_FurthestCoordinate/"><code>ST_FurthestCoordinate</code></a></td>
		    <td>Compute the furthest coordinate(s) contained in a Geometry starting from a <code>POINT</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_GeomFromGML/"><code>ST_GeomFromGML</code></a></td>
		    <td>GML &rarr; Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_GeomFromText/"><code>ST_GeomFromText</code></a></td>
		    <td>Well Known Text &rarr; Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_GeomFromWKB/"><code>ST_GeomFromWKB</code></a></td>
		    <td>Well Known Binary &rarr; Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_GeometryN/"><code>ST_GeometryN</code></a></td>
		    <td>Return the <i>n</i>th Geometry of a <code>GEOMETRYCOLLECTION</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_GeometryType/"><code>ST_GeometryType</code></a></td>
		    <td>Return the type of a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_GeometryTypeCode/"><code>ST_GeometryTypeCode</code></a></td>
		    <td>Return the OGC SFS type code of a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_GoogleMapLink/"><code>ST_GoogleMapLink</code></a></td>
		    <td>Geometry &rarr; Google map link</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Holes/"><code>ST_Holes</code></a></td>
		    <td>Return a Geometry's holes</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_ISOVist/"><code>ST_ISOVist</code></a></td>
		    <td>Compute the visibility from a point</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_InteriorRingN/"><code>ST_InteriorRingN</code></a></td>
		    <td>Return the <i>n</i>th interior ring of a <code>POLYGON</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Intersection/"><code>ST_Intersection</code></a></td>
		    <td>Compute the intersection of two Geometries</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="../ST_Intersects/index.html"><code>ST_Intersects</code></a></td>
		    <td>Return true if Geometry A intersects Geometry B</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_IsClosed/"><code>ST_IsClosed</code></a></td>
		    <td>Return true if a Geometry is a closed <code>LINESTRING</code> or <code>MULTILINESTRING</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_IsEmpty/"><code>ST_IsEmpty</code></a></td>
		    <td>Return true if a Geometry is empty</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_IsRectangle/"><code>ST_IsRectangle</code></a></td>
		    <td>Return true if the Geometry is a rectangle</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_IsRing/"><code>ST_IsRing</code></a></td>
		    <td>Return true if a <code>LINESTRING</code> is ring</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_IsSimple/"><code>ST_IsSimple</code></a></td>
		    <td>Return true if a Geometry is simple</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_IsValid/"><code>ST_IsValid</code></a></td>
		    <td>Return true if the Geometry is valid</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_IsValidDetail/"><code>ST_IsValidDetail</code></a></td>
		    <td>Return a valid detail as an array of objects</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_IsValidReason/"><code>ST_IsValidReason</code></a></td>
		    <td>Return text stating if a geometry is valid or not and if not valid, a reason why</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Length/"><code>ST_Length</code></a></td>
		    <td>Return the length of a Linestring</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_LineFromText/"><code>ST_LineFromText</code></a></td>
		    <td>Well Known Text &rarr; <code>LINESTRING</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_LineFromWKB/"><code>ST_LineFromWKB</code></a></td>
		    <td>Well Known Binary &rarr; <code>LINESTRING</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_LineIntersector/"><code>ST_LineIntersector</code></a></td>
		    <td>Split an input <code>LINESTRING</code> with another geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_LineMerge/"><code>ST_LineMerge</code></a></td>
		    <td>Merges a collection of linear components to form maximal-length <code>LINESTRING</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_LocateAlong/"><code>ST_LocateAlong</code></a></td>
		    <td>Return a <code>MULTIPOINT</code> containing points along the line segments of a Geometry at a given segment length fraction and offset distance</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_LongestLine/"><code>ST_LongestLine</code></a></td>
		    <td>Returns the 2-dimensional longest <code>LINESTRING</code> between the points of two geometries</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_MLineFromText/"><code>ST_MLineFromText</code></a></td>
		    <td>Well Known Text &rarr; <code>MULTILINESTRING</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_MPointFromText/"><code>ST_MPointFromText</code></a></td>
		    <td>Well Known Text &rarr; <code>MULTIPOINT</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_MPolyFromText/"><code>ST_MPolyFromText</code></a></td>
		    <td>Well Known Text &rarr; <code>MULTIPOLYGON</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_MakeEllipse/"><code>ST_MakeEllipse</code></a></td>
		    <td>Construct an ellipse</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_MakeEnvelope/"><code>ST_MakeEnvelope</code></a></td>
		    <td>Create a rectangular Polygon</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_MakeGrid/"><code>ST_MakeGrid</code></a></td>
		    <td>Calculate a regular grid of <code>POLYGON</code>s based on a Geometry or a table of Geometries</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_MakeGridPoints/"><code>ST_MakeGridPoints</code></a></td>
		    <td>Calculate a regular grid of <code>POINT</code>s based on a Geometry or a table of Geometries</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_MakeLine/"><code>ST_MakeLine</code></a></td>
		    <td><code>(MULTI)POINT</code> &rarr; <code>LINESTRING</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_MakePoint/"><code>ST_MakePoint</code></a></td>
		    <td>Construct a <code>POINT</code> from two or three coordinates</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_MakePolygon/"><code>ST_MakePolygon</code></a></td>
		    <td><code>LINESTRING</code> &rarr; <code>POLYGON</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_MakeValid/"><code>ST_MakeValid</code></a></td>
		    <td>Make a Geometry valid</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_MaxDistance/"><code>ST_MaxDistance</code></a></td>
		    <td>Compute the maximum distance between two geometries</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_MinimumDiameter/"><code>ST_MinimumDiameter</code></a></td>
		    <td>Return the minimum diameter of a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_MinimumRectangle/"><code>ST_MinimumRectangle</code></a></td>
		    <td>Return the minimum rectangle enclosing a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_NPoints/"><code>ST_NPoints</code></a></td>
		    <td>Return the number of points in a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Node/"><code>ST_Node</code></a></td>
		    <td>Add nodes on a geometry for each intersection</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Normalize/"><code>ST_Normalize</code></a></td>
		    <td>Return a Geometry with a normal form</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_NumGeometries/"><code>ST_NumGeometries</code></a></td>
		    <td>Return the number of Geometries in a <code>GEOMETRYCOLLECTION</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_NumInteriorRing/"><code>ST_NumInteriorRing</code></a></td>
		    <td>Alias for <code>ST_NumInteriorRings</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_NumInteriorRings/"><code>ST_NumInteriorRings</code></a></td>
		    <td>Return the number of interior rings of a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_NumPoints/"><code>ST_NumPoints</code></a></td>
		    <td>Return the number of points in a Linestring</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_OSMMapLink/"><code>ST_OSMMapLink</code></a></td>
		    <td>Geometry &rarr; OSM map link</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_OctogonalEnvelope/"><code>ST_OctogonalEnvelope</code></a></td>
		    <td>Return the octogonal envelope of a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_OrderingEquals/"><code>ST_OrderingEquals</code></a></td>
		    <td>Returns <code>TRUE</code> if Geometry A equals Geometry B and their coordinates and component Geometries are listed in the same order</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Overlaps/"><code>ST_Overlaps</code></a></td>
		    <td>Return true if Geometry A overlaps Geometry B</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Perimeter/"><code>ST_Perimeter</code></a></td>
		    <td>Return the perimeter of a (multi)polygon</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Point/"><code>ST_Point</code></a></td>
		    <td>Construct a <code>POINT</code> from two or three coordinates</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_PointFromText/"><code>ST_PointFromText</code></a></td>
		    <td>Well Known Text &rarr; <code>POINT</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_PointFromWKB/"><code>ST_PointFromWKB</code></a></td>
		    <td>Well Known Binary &rarr; <code>POINT</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_PointN/"><code>ST_PointN</code></a></td>
		    <td>Return the <i>n</i>th point of a <code>LINESTRING</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_PointOnSurface/"><code>ST_PointOnSurface</code></a></td>
		    <td>Return an interior or boundary point of a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_PolyFromText/"><code>ST_PolyFromText</code></a></td>
		    <td>Well Known Text &rarr; <code>POLYGON</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_PolyFromWKB/"><code>ST_PolyFromWKB</code></a></td>
		    <td>Well Known Binary &rarr; <code>POLYGON</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Polygonize/"><code>ST_Polygonize</code></a></td>
		    <td>Create a <code>MULTIPOLYGON</code> from edges of Geometries</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_PrecisionReducer/"><code>ST_PrecisionReducer</code></a></td>
		    <td>Reduce a Geometry's precision</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_ProjectPoint/"><code>ST_ProjectPoint</code></a></td>
		    <td>Project a <code>POINT</code> on a <code>(MULTI)LINESTRING</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Relate/"><code>ST_Relate</code></a></td>
		    <td>Return the DE-9IM intersection matrix of the two Geometries or true if they are related by the given intersection matrix</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_RemoveDuplicatedCoordinates/"><code>ST_RemoveDuplicatedCoordinates</code></a></td>
		    <td>Remove duplicated coordinates from a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_RemoveHoles/"><code>ST_RemoveHoles</code></a></td>
		    <td>Remove a Geometry's holes</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_RemovePoints/"><code>ST_RemovePoints</code></a></td>
		    <td>Return a Geometry with vertices less</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_RemoveRepeatedPoints/"><code>ST_RemoveRepeatedPoints</code></a></td>
		    <td>Remove repeated points from a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Reverse/"><code>ST_Reverse</code></a></td>
		    <td>Reverse the vertex order of a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_RingBuffer/"><code>ST_RingBuffer</code></a></td>
		    <td>Return a <code>MULTIPOLYGON</code> of buffers centered at a Geometry and of increasing buffer Size</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_RingSideBuffer/"><code>ST_RingSideBuffer</code></a></td>
		    <td>Compute a ring buffer on one side</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Rotate/"><code>ST_Rotate</code></a></td>
		    <td>Rotate a Geometry counter-clockwise by an angle (in radians) about a point</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_SRID/"><code>ST_SRID</code></a></td>
		    <td>Return a SRID value</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Scale/"><code>ST_Scale</code></a></td>
		    <td>Scale a Geometry by multiplying the ordinates by the indicated scale factors</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_SetSRID/"><code>ST_SetSRID</code></a></td>
		    <td>Return a copy of a Geometry with a new SRID</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_ShortestLine/"><code>ST_ShortestLine</code></a></td>
		    <td>Returns the 2-dimensional shortest <code>LINESTRING</code> between two geometries</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_SideBuffer/"><code>ST_SideBuffer</code></a></td>
		    <td>Compute a single buffer on one side</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Simplify/"><code>ST_Simplify</code></a></td>
		    <td>Simplify a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_SimplifyPreserveTopology/"><code>ST_SimplifyPreserveTopology</code></a></td>
		    <td>Simplify a Geometry, preserving its topology</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Snap/"><code>ST_Snap</code></a></td>
		    <td>Snap two Geometries together</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Split/"><code>ST_Split</code></a></td>
		    <td>Split Geometry A by Geometry B</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_StartPoint/"><code>ST_StartPoint</code></a></td>
		    <td>Return the first coordinate of a <code>LINESTRING</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_SymDifference/"><code>ST_SymDifference</code></a></td>
		    <td>Compute the symmetric difference between two Geometries</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_ToMultiLine/"><code>ST_ToMultiLine</code></a></td>
		    <td>Geometry's coordinates &rarr; <code>MULTILINESTRING</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_ToMultiPoint/"><code>ST_ToMultiPoint</code></a></td>
		    <td>Geometry's coordinates &rarr; <code>MULTIPOINT</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_ToMultiSegments/"><code>ST_ToMultiSegments</code></a></td>
		    <td><code>GEOMETRY(COLLECTION)</code> &rarr; <code>MULTILINESTRING</code></td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Touches/"><code>ST_Touches</code></a></td>
		    <td>Return true if Geometry A touches Geometry B</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Transform/"><code>ST_Transform</code></a></td>
		    <td>Transform a Geometry from one CRS to another</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Translate/"><code>ST_Translate</code></a></td>
		    <td>Translate a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Union/"><code>ST_Union</code></a></td>
		    <td>Compute the union of two or more Geometries</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Within/"><code>ST_Within</code></a></td>
		    <td>Return true if Geometry A is within Geometry B</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_X/"><code>ST_X</code></a></td>
		    <td>Return the x-value of the first coordinate of a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_XMax/"><code>ST_XMax</code></a></td>
		    <td>Return the maximum x-value of a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_XMin/"><code>ST_XMin</code></a></td>
		    <td>Return the minimum x-value of a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_Y/"><code>ST_Y</code></a></td>
		    <td>Return the y-value of the first coordinate of a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_YMax/"><code>ST_YMax</code></a></td>
		    <td>Return the maximum y-value of a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/ST_YMin/"><code>ST_YMin</code></a></td>
		    <td>Return the minimum y-value of a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    
	    
    

  
    
	    
    

  
    
	    
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

</tbody>
</table>

<p>Documented functions: 136/136.</p>


          <div class="section-nav">
  <div class="left align-right">
    
      <a href="https://www.h2gis.org/docs/1.5.0/functions/" class="prev">
        Back
      </a>
    
  </div>
  <div class="right align-left">
    
      <a href="https://www.h2gis.org/docs/1.5.0/geom2D/affine-transformations/" class="next">
        Next
      </a>
    
  </div>
  <div class="clear"></div>
</div>


        </article>
      </div>

      <div class="unit one-fifth hide-on-mobiles">
    <aside>
        
        <h4><a href="../home.html">Getting Started</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../home/index.html">Welcome</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/quickstart/">Quick-start guide</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/h2drivers/">Drivers</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/spatial-indices/">Spatial indices</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/spatial-jdbc/">Spatial JDBC</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/function-aliases/">Custom function aliases</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/embedded-spatial-db/">Embedded database</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/functions/">Functions</a></li>
    


</ul>

        
        <h4><a href="../geom2D.html">Geometry 2D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/affine-transformations/">Affine transformations</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/geometry-conversion/">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/geometry-creation/">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/edit-geometries/">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/distance-functions/">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/operators/">Operators</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/predicates/">Predicates</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/process-geometries/">Process geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/projections/">Projections</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/properties/">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/trigonometry/">Trigonometry</a></li>
    


</ul>

        
        <h4><a href="../geom3D.html">Geometry 3D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom3D/geometry-conversion/">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom3D/geometry-creation/">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom3D/edit-geometries/">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom3D/distance-functions/">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom3D/properties/">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom3D/topography/">Topography</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom3D/triangulation/">Triangulation</a></li>
    


</ul>

        
        

        
        <h4><a href="../system.html">System</a></h4>
        

<ul>


</ul>

        
        <h4><a href="../applications.html">Applications</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../h2network/index.html">H2Network</a></li>
    


</ul>

        
    </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit two-thirds align-left center-on-mobiles">
        <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img alt="Creative Commons License" style="border-width:0, max-height:10px" src="http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
        </a> By <a href="http://www.cnrs.fr/index.php">CNRS</a> on Twitter <img alt="Twitter" style="width:24px;height:24px" src="https://www.h2gis.org/img/twitter.png" >
        </a> <br />
        </p>
        <p>Except where otherwise noted, this website is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
            </a>.
        </p>
    </div>
    <div class="unit one-third align-right center-on-mobiles">
      <p>
        Proudly hosted by
        <a href="https://github.com" target="_blank">
          <img src="https://www.h2gis.org/img/footer-logo.png" alt="GitHub • Social coding">
        </a>
      </p>
    </div>
  </div>
</footer>

  


</body>
</html>
