<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>h2gis</artifactId>
    <groupId>org.h2spatial</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
    <groupId>org.orbisgis</groupId>
    <artifactId>spatial-utilities</artifactId>
    <name>spatial-utilities</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>Collection of methods to fetch spatial metadata in SFS database like PostGIS or H2Spatial</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Public-Package>org.orbisgis.sputilities.*</Public-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
