<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="" />
  <title>Geometry 3D</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="alternate" type="application/rss+xml" title="Jekyll • Simple, blog-aware, static sites - Feed" href="../../feed.xml" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/orbisgis/h2gis/commits/master.atom" />
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../../css/screen.css" />
  <link rel="stylesheet" href="../../css/gh-ribbon.css" />
  <link rel="icon" type="image/png" href="../../favicon.png" />
  <script src="../../js/modernizr-2.5.3.min.js"></script>
  
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47410124-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>


<body class="wrap">
  <header>	
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  
  <li>
    H2GIS v1.3.1 backup documentation
   </li>
  
  
  
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="https://www.h2gis.org" target="_blank" title="Go to H2GIS website">
          <span>H2GIS</span>
          <img src="../../img/logo_h2gis.png" width="249" height="96" alt="">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  
  <li>
    H2GIS v1.3.1 backup documentation
   </li>
  
  
  
</ul>

    </nav>
  </div>
  
</header>


    <section class="docs">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the docs…</option>
      
         <optgroup label="Getting Started">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/home/"> Welcome</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/quickstart/"> Quick-start guide</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/h2drivers/"> Drivers</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/spatial-indices/"> Spatial indices</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/spatial-jdbc/"> Spatial JDBC</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/function-aliases/"> Custom function aliases</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/embedded-spatial-db/"> Embedded database</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/functions/"> Functions</option>


         </optgroup>
      
         <optgroup label="Geometry 2D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/affine-transformations/"> Affine transformations</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/operators/"> Operators</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/predicates/"> Predicates</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/process-geometries/"> Process geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/projections/"> Projections</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/trigonometry/"> Trigonometry</option>


         </optgroup>
      
         <optgroup label="Geometry 3D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom3D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom3D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom3D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom3D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom3D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom3D/topography/"> Topography</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom3D/triangulation/"> Triangulation</option>


         </optgroup>
      
         
      
         <optgroup label="System">
             



         </optgroup>
      
         <optgroup label="Applications">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/h2network/"> H2Network</option>


         </optgroup>
      
  </select>
</div>


      <div class="unit four-fifths">
        <article>
          <h1>Geometry 3D</h1>
          <!-- For this to work, every page must have a category and a description -->
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>



  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="ST_3DArea.html"><code>ST_3DArea</code></a></td>
		    <td>Return a polygon's 3D area</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="ST_3DLength.html"><code>ST_3DLength</code></a></td>
		    <td>Return the 3D length of a Linestring</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="ST_3DPerimeter.html"><code>ST_3DPerimeter</code></a></td>
		    <td>Return the 3D perimeter of a (multi)polygon</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="ST_AddZ.html"><code>ST_AddZ</code></a></td>
		    <td>Add a value to the <i>z</i>-coordinate of a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="ST_ConstrainedDelaunay.html"><code>ST_ConstrainedDelaunay</code></a></td>
		    <td>Compute a constrained Delaunay triangulation based on a geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="ST_Delaunay.html"><code>ST_Delaunay</code></a></td>
		    <td>Compute a Delaunay triangulation based on points</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="ST_Drape/index.html"><code>ST_Drape</code></a></td>
		    <td>Drape a geometry to a set of triangles</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="ST_Extrude/index.html"><code>ST_Extrude</code></a></td>
		    <td>Extrude a geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="ST_Force3D.html"><code>ST_Force3D</code></a></td>
		    <td>2D Geometry &rarr; 3D Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="ST_GeometryShadow.html"><code>ST_GeometryShadow</code></a></td>
		    <td>Compute the shadow footprint for a single geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="ST_Interpolate3DLine/index.html"><code>ST_Interpolate3DLine</code></a></td>
		    <td>Return a Geometry with a interpolation of z values.</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="ST_Is3D/index.html"><code>ST_Is3D</code></a></td>
		    <td>Return 1 if a Geometry has at least one z-coordinate; 0 otherwise</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="ST_MultiplyZ.html"><code>ST_MultiplyZ</code></a></td>
		    <td>Return a Geometry's <i>z</i>-values by a factor</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="ST_Reverse3DLine.html"><code>ST_Reverse3DLine</code></a></td>
		    <td>Potentially reverse a Geometry according to the <i>z</i>-values of its first and last coordinates</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="ST_SVF/index.html"><code>ST_SVF</code></a></td>
		    <td>Compute the Sky View Factor</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="ST_SunPosition.html"><code>ST_SunPosition</code></a></td>
		    <td>Compute the sun position</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="ST_Tessellate.html"><code>ST_Tessellate</code></a></td>
		    <td>Tessellate a set of Polygon with adaptive triangles</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="ST_TriangleAspect.html"><code>ST_TriangleAspect</code></a></td>
		    <td>Return the aspect of a triangle</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="ST_TriangleContouring.html"><code>ST_TriangleContouring</code></a></td>
		    <td>Split triangles into smaller triangles according to classes</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="ST_TriangleDirection.html"><code>ST_TriangleDirection</code></a></td>
		    <td>Compute the direction of steepest ascent of a triangle</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="ST_TriangleSlope.html"><code>ST_TriangleSlope</code></a></td>
		    <td>Compute the slope of a triangle as a percentage</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="ST_UpdateZ.html"><code>ST_UpdateZ</code></a></td>
		    <td>Update the <i>z</i>-values of a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="ST_Voronoi/index.html"><code>ST_Voronoi</code></a></td>
		    <td>Create a Voronoi diagram.</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="ST_Z.html"><code>ST_Z</code></a></td>
		    <td>Return the z-value of the first coordinate of a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="ST_ZMax.html"><code>ST_ZMax</code></a></td>
		    <td>Return the maximum z-value of a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="ST_ZMin.html"><code>ST_ZMin</code></a></td>
		    <td>Return the minimum z-value of a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="ST_ZUpdateLineExtremities.html"><code>ST_ZUpdateLineExtremities</code></a></td>
		    <td>Update the start and end <i>z</i>-values of a Geometry</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    
	    
    

  
    
	    
    

  
    
	    
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

</tbody>
</table>

<p>Documented functions: 27/27.</p>


          <div class="section-nav">
  <div class="left align-right">
    
      <a href="geom2D/trigonometry/index.html" class="prev">
        Back
      </a>
    
  </div>
  <div class="right align-left">
    
      <a href="geom3D/geometry-conversion/index.html" class="next">
        Next
      </a>
    
  </div>
  <div class="clear"></div>
</div>


        </article>
      </div>

      <div class="unit one-fifth hide-on-mobiles">
    <aside>
        
        <h4><a href="home.html">Getting Started</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="home.html">Welcome</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="quickstart/index.html">Quick-start guide</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="h2drivers/index.html">Drivers</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="spatial-indices/index.html">Spatial indices</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="spatial-jdbc/index.html">Spatial JDBC</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="function-aliases/index.html">Custom function aliases</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="embedded-spatial-db/index.html">Embedded database</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="functions/index.html">Functions</a></li>
    


</ul>

        
        <h4><a href="geom2D.html">Geometry 2D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/affine-transformations/index.html">Affine transformations</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/geometry-conversion/index.html">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/geometry-creation/index.html">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/edit-geometries/index.html">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/distance-functions/index.html">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/operators/index.html">Operators</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/predicates/index.html">Predicates</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/process-geometries/index.html">Process geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/projections/index.html">Projections</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/properties/index.html">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/trigonometry/index.html">Trigonometry</a></li>
    


</ul>

        
        <h4><a href="geom3D.html">Geometry 3D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="geom3D/geometry-conversion/index.html">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom3D/geometry-creation/index.html">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom3D/edit-geometries/index.html">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom3D/distance-functions/index.html">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom3D/properties/index.html">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom3D/topography/index.html">Topography</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom3D/triangulation/index.html">Triangulation</a></li>
    


</ul>

        
        

        
        <h4><a href="system.html">System</a></h4>
        

<ul>


</ul>

        
        <h4><a href="applications.html">Applications</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="h2network.html">H2Network</a></li>
    


</ul>

        
    </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit two-thirds align-left center-on-mobiles">
        <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img alt="Creative Commons License" style="border-width:0, max-height:10px" src="http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
        </a> By <a href="http://www.cnrs.fr/index.php">CNRS</a> <br />
        </p>
        <p>Except where otherwise noted, this website is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
            </a>.
        </p>
    </div>
    <div class="unit one-third align-right center-on-mobiles">
      
    </div>
  </div>
</footer>

  


</body>
</html>
