<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Compute a Delaunay triangulation based on points" />
  <title>ST_Delaunay</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="alternate" type="application/rss+xml" title="Jekyll • Simple, blog-aware, static sites - Feed" href="../../feed.xml" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/orbisgis/h2gis/commits/master.atom" />
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../../css/screen.css" />
  <link rel="stylesheet" href="../../css/gh-ribbon.css" />
  <link rel="icon" type="image/png" href="../../favicon.png" />
  <script src="../../js/modernizr-2.5.3.min.js"></script>
  
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47410124-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>


<body class="wrap">
  <header>	
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  
  <li>
    H2GIS v1.3.1 backup documentation
   </li>
  
  
  
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="https://www.h2gis.org" target="_blank" title="Go to H2GIS website">
          <span>H2GIS</span>
          <img src="../../img/logo_h2gis.png" width="249" height="96" alt="">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  
  <li>
    H2GIS v1.3.1 backup documentation
   </li>
  
  
  
</ul>

    </nav>
  </div>
  
</header>


    <section class="docs">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the docs…</option>
      
         <optgroup label="Getting Started">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/home/"> Welcome</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/quickstart/"> Quick-start guide</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/h2drivers/"> Drivers</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/spatial-indices/"> Spatial indices</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/spatial-jdbc/"> Spatial JDBC</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/function-aliases/"> Custom function aliases</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/embedded-spatial-db/"> Embedded database</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/functions/"> Functions</option>


         </optgroup>
      
         <optgroup label="Geometry 2D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/affine-transformations/"> Affine transformations</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/operators/"> Operators</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/predicates/"> Predicates</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/process-geometries/"> Process geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/projections/"> Projections</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom2D/trigonometry/"> Trigonometry</option>


         </optgroup>
      
         <optgroup label="Geometry 3D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom3D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom3D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom3D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom3D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom3D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom3D/topography/"> Topography</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/geom3D/triangulation/"> Triangulation</option>


         </optgroup>
      
         
      
         <optgroup label="System">
             



         </optgroup>
      
         <optgroup label="Applications">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.3.1/h2network/"> H2Network</option>


         </optgroup>
      
  </select>
</div>


      <div class="unit four-fifths">
        <article>
          <h1>ST_Delaunay</h1>
          <h3 id="signature">Signature</h3>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">GEOMETRY ST_Delaunay(GEOMETRY geom)
GEOMETRY ST_Delaunay(GEOMETRY geom, INTEGER flag)
GEOMETRY ST_Delaunay(GEOMETRY geom, INTEGER flag, DOUBLE quality)</code></pre></figure>

<h3 id="description">Description</h3>
<p>Returns a <code class="language-plaintext highlighter-rouge">MULTIPOLYGON</code> (or a <code class="language-plaintext highlighter-rouge">MULTILINESTRING</code>) that represent a Delaunay triangulation constructed from a collection of <code class="language-plaintext highlighter-rouge">POINT</code>s.</p>

<p>If <code class="language-plaintext highlighter-rouge">flag=0</code> <em>(default value)</em> the output is a collection of <code class="language-plaintext highlighter-rouge">POLYGON</code>. 
If <code class="language-plaintext highlighter-rouge">flag=1</code>, a <code class="language-plaintext highlighter-rouge">MULTILINESTRING</code> is returned.</p>

<p>The last argument can be set to improve the <code class="language-plaintext highlighter-rouge">quality</code> of the triangulation. The value must be comprised between 0 and 1. If <code class="language-plaintext highlighter-rouge">quality &gt; 0.6</code>, we assume that the triangle’s quality is acceptable.</p>

<h3 id="remarks">Remarks</h3>
<ul>
  <li>
    <p>Input geometry (<code class="language-plaintext highlighter-rouge">geom</code>) can be a <code class="language-plaintext highlighter-rouge">POINT</code>, a <code class="language-plaintext highlighter-rouge">LINESTRING</code> or a <code class="language-plaintext highlighter-rouge">POLYGON</code>. Nevertheless, for good practice reasons, the user may use this function only with <code class="language-plaintext highlighter-rouge">POINT</code>s. To process <code class="language-plaintext highlighter-rouge">LINESTRING</code>s and <code class="language-plaintext highlighter-rouge">POLYGON</code>s it’s preferable to use <a href="ST_ConstrainedDelaunay.html"><code class="language-plaintext highlighter-rouge">ST_ConstrainedDelaunay</code></a>.</p>
  </li>
  <li>
    <p>Note that the triangulation doesn’t compute the intersections between lines; it takes only existing coordinates.</p>
  </li>
</ul>

<h3 id="examples">Examples</h3>

<h5 id="1rst-signature">1rst signature</h5>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">SELECT ST_Delaunay('MULTIPOINT((1 1), (0 4), (3 2), (3 7), (4 5),
                               (5 2), (7 1), (7 6), (8 4), (5 8),
                               (1 8), (4 0))');
-- Answer: 
MULTIPOLYGON (((1 8, 0 4, 3 7, 1 8)), ((1 8, 3 7, 5 8, 1 8)),
	      ((5 8, 3 7, 4 5, 5 8)), ((5 8, 4 5, 7 6, 5 8)),
	      ((7 6, 4 5, 8 4, 7 6)), ((8 4, 4 5, 5 2, 8 4)),
	      ((8 4, 5 2, 7 1, 8 4)), ((4 0, 7 1, 5 2, 4 0)),
	      ((4 0, 5 2, 3 2, 4 0)), ((4 0, 3 2, 1 1, 4 0)),
	      ((1 1, 3 2, 0 4, 1 1)), ((0 4, 3 2, 4 5, 0 4)),
	      ((0 4, 4 5, 3 7, 0 4)), ((4 5, 3 2, 5 2, 4 5)))</code></pre></figure>

<p><img class="displayed" src="ST_Delaunay_1.png" /></p>

<h5 id="2nd-signature-with-flag-parameter">2nd signature with <code class="language-plaintext highlighter-rouge">flag</code> parameter</h5>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">SELECT ST_Delaunay('MULTIPOINT((1 1), (0 4), (3 2), (3 7), (4 5),
                               (5 2), (7 1), (7 6), (8 4), (5 8),
                               (1 8), (4 0))'
		    ,1);
-- Answer: 
MULTILINESTRING ((7 6, 8 4), (5 8, 7 6), (1 8, 5 8), (0 4, 1 8), 
		 (0 4, 1 1), (1 1, 4 0), (4 0, 7 1), (7 1, 8 4),
		 (5 2, 7 1), (5 2, 8 4), (4 5, 5 2), (4 5, 8 4),
		 (4 5, 7 6), (4 5, 5 8), (3 7, 4 5), (3 7, 5 8),
		 (1 8, 3 7), (0 4, 3 7), (0 4, 4 5), (3 2, 4 5),
		 (0 4, 3 2), (1 1, 3 2), (3 2, 4 0), (3 2, 5 2),
		 (4 0, 5 2))</code></pre></figure>

<p><img class="displayed" src="ST_Delaunay_2.png" /></p>

<h5 id="3rd-signature-with-flag-and-quality-parameters">3rd signature with <code class="language-plaintext highlighter-rouge">flag</code> and <code class="language-plaintext highlighter-rouge">quality</code> parameters</h5>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">SELECT ST_Delaunay('MULTIPOINT((1 1), (0 4), (3 2), (3 7), (4 5),
                               (5 2), (7 1), (7 6), (8 4), (5 8),
                               (1 8), (4 0))'
		    , 1, 0.5);
-- Answer: 
MULTILINESTRING ((0 4, 1 1), (0 4, 1 8), (0 4, 3 2), (1 1, 3 2), 
		 (0 4, 3 7), (0 4, 4 5), (1 8, 3 7), (1 1, 4 0),
		 (3 2, 4 0), (3 2, 4 5), (3 2, 5 2), (3 7, 4 5),
		 (4 0, 5 2), (4 5, 5 2), (4 5, 8 4), (4 5, 5 8),
		 (3 7, 5 8), (3 8, 5 8), (4 0, 7 1), (5 2, 7 1),
		 (4 5, 7 6), (5 2, 8 4), (5 8, 7 6), (7 1, 8 4),
		 (7 6, 8 4), (3 7, 3 8), (1 8, 3 8))</code></pre></figure>

<p><img class="displayed" src="ST_Delaunay_3.png" /></p>

<h5 id="see-also">See also</h5>

<ul>
  <li>
    <p><a href="ST_ConstrainedDelaunay.html"><code class="language-plaintext highlighter-rouge">ST_ConstrainedDelaunay</code></a>, <a href="ST_Tessellate.html"><code class="language-plaintext highlighter-rouge">ST_Tessellate</code></a></p>
  </li>
  <li>
    <p><a href="https://github.com/orbisgis/h2gis/blob/master/h2gis-functions/src/main/java/org/h2gis/functions/spatial/mesh/ST_Delaunay.java" target="_blank">Source code</a></p>
  </li>
</ul>

          <div class="section-nav">
  <div class="left align-right">
    
      <a href="ST_ConstrainedDelaunay.html" class="prev">
        Back
      </a>
    
  </div>
  <div class="right align-left">
    
      <a href="ST_Tessellate.html" class="next">
        Next
      </a>
    
  </div>
  <div class="clear"></div>
</div>


        </article>
      </div>

      <div class="unit one-fifth hide-on-mobiles">
    <aside>
        
        <h4><a href="home.html">Getting Started</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="home.html">Welcome</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="quickstart/index.html">Quick-start guide</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="h2drivers/index.html">Drivers</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="spatial-indices/index.html">Spatial indices</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="spatial-jdbc/index.html">Spatial JDBC</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="function-aliases/index.html">Custom function aliases</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="embedded-spatial-db/index.html">Embedded database</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="functions/index.html">Functions</a></li>
    


</ul>

        
        <h4><a href="geom2D.html">Geometry 2D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/affine-transformations/index.html">Affine transformations</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/geometry-conversion/index.html">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/geometry-creation/index.html">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/edit-geometries/index.html">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/distance-functions/index.html">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/operators/index.html">Operators</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/predicates/index.html">Predicates</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/process-geometries/index.html">Process geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/projections/index.html">Projections</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/properties/index.html">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom2D/trigonometry/index.html">Trigonometry</a></li>
    


</ul>

        
        <h4><a href="geom3D.html">Geometry 3D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="geom3D/geometry-conversion/index.html">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom3D/geometry-creation/index.html">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom3D/edit-geometries/index.html">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom3D/distance-functions/index.html">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom3D/properties/index.html">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="geom3D/topography/index.html">Topography</a></li>
    

  
  
  
  
  

  


    
      <li class="current"><a href="geom3D/triangulation/index.html">Triangulation</a></li>
    


</ul>

        
        

        
        <h4><a href="system.html">System</a></h4>
        

<ul>


</ul>

        
        <h4><a href="applications.html">Applications</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="h2network.html">H2Network</a></li>
    


</ul>

        
    </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit two-thirds align-left center-on-mobiles">
        <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img alt="Creative Commons License" style="border-width:0, max-height:10px" src="http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
        </a> By <a href="http://www.cnrs.fr/index.php">CNRS</a> <br />
        </p>
        <p>Except where otherwise noted, this website is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
            </a>.
        </p>
    </div>
    <div class="unit one-third align-right center-on-mobiles">
      
    </div>
  </div>
</footer>

  


</body>
</html>
