<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="" />
  <title>System</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="alternate" type="application/rss+xml" title="Jekyll • Simple, blog-aware, static sites - Feed" href="https://www.h2gis.org/feed.xml" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/orbisgis/h2gis/commits/master.atom" />
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://www.h2gis.org/css/screen.css" />
  <link rel="stylesheet" href="https://www.h2gis.org/css/gh-ribbon.css" />
  <link rel="icon" type="image/png" href="https://www.h2gis.org/favicon.png" />
  <script src="https://www.h2gis.org/js/modernizr-2.5.3.min.js"></script>
  
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47410124-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>


<body class="wrap">
  <header>	
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="https://www.h2gis.org/">Overview</a>
  </li>
  <li class="current">
    <a href="https://www.h2gis.org/docs/home/">Doc<span class="show-on-mobiles">s</span><span class="hide-on-mobiles">umentation</span></a>
  </li>
  <li class="">
    <a href="https://www.h2gis.org/support/">Support</a>
  </li>
  <li class="">
    <a href="https://www.h2gis.org/users/">Users</a>
  </li>
  <li class="">
    <a href="https://www.h2gis.org/news/">News</a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="https://www.h2gis.org" target="_blank" title="Go to H2GIS website">
          <span>H2GIS</span>
          <img src="../../../img/logo_h2gis.png" width="249" height="96" alt="">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="https://www.h2gis.org/">Overview</a>
  </li>
  <li class="current">
    <a href="https://www.h2gis.org/docs/home/">Doc<span class="show-on-mobiles">s</span><span class="hide-on-mobiles">umentation</span></a>
  </li>
  <li class="">
    <a href="https://www.h2gis.org/support/">Support</a>
  </li>
  <li class="">
    <a href="https://www.h2gis.org/users/">Users</a>
  </li>
  <li class="">
    <a href="https://www.h2gis.org/news/">News</a>
  </li>
</ul>

    </nav>
  </div>
  
</header>


    <section class="docs">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the docs…</option>
      
         <optgroup label="Getting Started">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/home/"> Welcome</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/quickstart/"> Quick-start guide</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/h2drivers/"> Drivers</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/spatial-indices/"> Spatial indices</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/spatial-jdbc/"> Spatial JDBC</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/function-aliases/"> Custom function aliases</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/embedded-spatial-db/"> Embedded database</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/functions/"> Functions</option>


         </optgroup>
      
         <optgroup label="Geometry 2D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/affine-transformations/"> Affine transformations</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/operators/"> Operators</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/predicates/"> Predicates</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/process-geometries/"> Process geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/projections/"> Projections</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom2D/trigonometry/"> Trigonometry</option>


         </optgroup>
      
         <optgroup label="Geometry 3D">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/geometry-conversion/"> Convert geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/geometry-creation/"> Create geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/edit-geometries/"> Edit geometries</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/distance-functions/"> Measures</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/properties/"> Properties</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/topography/"> Topography</option>

  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/geom3D/triangulation/"> Triangulation</option>


         </optgroup>
      
         
      
         <optgroup label="System">
             



         </optgroup>
      
         <optgroup label="Applications">
             


  
  
  
  <option value="http://www.h2gis.org/docs/1.5.0/h2network/"> H2Network</option>


         </optgroup>
      
  </select>
</div>


      <div class="unit four-fifths">
        <article>
          <h1>System</h1>
          <p>The following system functions are available:</p>

<!-- For this to work, every page must have a category and a description -->
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>



  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/DoubleRange/"><code>DoubleRange</code></a></td>
		    <td>Return an array of doubles</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/H2GISversion/"><code>H2GISversion</code></a></td>
		    <td>Return H2GIS version</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
		
		    
		    
		    <tr>
		    <td><a href="https://www.h2gis.org/docs/1.5.0/IntegerRange/"><code>IntegerRange</code></a></td>
		    <td>Return an array of integers</td>
		    </tr>
		
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    
	    
		
	    
    

  
    
	    
    

  
    
	    
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

  
    

  
    

  
    

  
    

  
    

  
    
	    
    

  
    

</tbody>
</table>

<p>Documented functions: 3/3.</p>


          <div class="section-nav">
  <div class="left align-right">
    
      <a href="../raster/index.html" class="prev">
        Back
      </a>
    
  </div>
  <div class="right align-left">
    
      <a href="../applications/index.html" class="next">
        Next
      </a>
    
  </div>
  <div class="clear"></div>
</div>


        </article>
      </div>

      <div class="unit one-fifth hide-on-mobiles">
    <aside>
        
        <h4><a href="../home.html">Getting Started</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../home/index.html">Welcome</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/quickstart/">Quick-start guide</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/h2drivers/">Drivers</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/spatial-indices/">Spatial indices</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/spatial-jdbc/">Spatial JDBC</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/function-aliases/">Custom function aliases</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/embedded-spatial-db/">Embedded database</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/functions/">Functions</a></li>
    


</ul>

        
        <h4><a href="../geom2D.html">Geometry 2D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/affine-transformations/">Affine transformations</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/geometry-conversion/">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/geometry-creation/">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/edit-geometries/">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/distance-functions/">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/operators/">Operators</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/predicates/">Predicates</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/process-geometries/">Process geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/projections/">Projections</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/properties/">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom2D/trigonometry/">Trigonometry</a></li>
    


</ul>

        
        <h4><a href="../geom3D.html">Geometry 3D</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom3D/geometry-conversion/">Convert geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom3D/geometry-creation/">Create geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom3D/edit-geometries/">Edit geometries</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom3D/distance-functions/">Measures</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom3D/properties/">Properties</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom3D/topography/">Topography</a></li>
    

  
  
  
  
  

  


    
      <li class=""><a href="https://www.h2gis.org/docs/1.5.0/geom3D/triangulation/">Triangulation</a></li>
    


</ul>

        
        

        
        <h4><a href="../system.html">System</a></h4>
        

<ul>


</ul>

        
        <h4><a href="../applications.html">Applications</a></h4>
        

<ul>

  
  
  
  
  

  


    
      <li class=""><a href="../h2network/index.html">H2Network</a></li>
    


</ul>

        
    </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit two-thirds align-left center-on-mobiles">
        <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img alt="Creative Commons License" style="border-width:0, max-height:10px" src="http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
        </a> By <a href="http://www.cnrs.fr/index.php">CNRS</a> on Twitter <img alt="Twitter" style="width:24px;height:24px" src="https://www.h2gis.org/img/twitter.png" >
        </a> <br />
        </p>
        <p>Except where otherwise noted, this website is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
            </a>.
        </p>
    </div>
    <div class="unit one-third align-right center-on-mobiles">
      <p>
        Proudly hosted by
        <a href="https://github.com" target="_blank">
          <img src="https://www.h2gis.org/img/footer-logo.png" alt="GitHub • Social coding">
        </a>
      </p>
    </div>
  </div>
</footer>

  


</body>
</html>
